<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="技术,博客,编程,生活">
    
    
    <meta name="author" content="xiaobotester">
    
    <!-- Completely eliminate flash of wrong theme -->
    <script>
        (function() {
            const THEME_KEY = "REDEFINE-THEME-STATUS";
            const DARK = "dark", LIGHT = "light";
            
            // Get preferred theme
            function getTheme() {
                try {
                    const saved = localStorage.getItem(THEME_KEY);
                    if (saved) {
                        const { isDark } = JSON.parse(saved);
                        return isDark ? DARK : LIGHT;
                    }
                } catch (e) {}
                
                return matchMedia("(prefers-color-scheme: dark)").matches ? DARK : LIGHT;
            }
            
            // Apply theme to document
            function applyTheme(theme) {
                const isDark = theme === DARK;
                const root = document.documentElement;
                
                // Set classes for compatibility
                root.classList.add(theme);
                root.classList.remove(isDark ? LIGHT : DARK);
                root.style.colorScheme = theme;
            }
            
            // Initial application
            const theme = getTheme();
            applyTheme(theme);
            
            // Listen for system preference changes
            matchMedia("(prefers-color-scheme: dark)").addEventListener("change", ({ matches }) => {
                // Only update if using system preference (no localStorage entry)
                if (!localStorage.getItem(THEME_KEY)) {
                    applyTheme(matches ? DARK : LIGHT);
                }
            });
            
            // Set body classes ASAP (before DOMContentLoaded)
            (function() {
                const addBodyClass = () => {
                    const b = document.body;
                    if (!b) return false;
                    b.classList.add(theme + "-mode");
                    return true;
                };

                // Try immediately
                if (addBodyClass()) return;

                // Observe until body exists
                const mo = new MutationObserver(() => {
                    if (addBodyClass()) mo.disconnect();
                });
                mo.observe(document.documentElement, { childList: true, subtree: true });
            })();
        })();
    </script>
    
    <!-- preconnect -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    
        
        
        
            <link rel="preconnect" href="https://registry.npmmirror.com" crossorigin>
        
    
    <!--- Seo Part-->
    
    <link rel="canonical" href="https://xiaobotester.github.io/2026/06/11/ai科技日报丨2026年6月11日：claude fable 5刷新工程能力，美团tabbit把浏览器变成agent入口/"/>
    <meta name="robots" content="index,follow">
    <meta name="googlebot" content="index,follow">
    <meta name="revisit-after" content="1 days">
    
    
        
        <meta name="description" content="xiaobotester 的技术博客，分享测试、AI与科技领域的见解">
<meta property="og:type" content="article">
<meta property="og:title" content="AI科技日报丨2026年6月11日：Claude Fable 5刷新工程能力，美团Tabbit把浏览器变成Agent入口">
<meta property="og:url" content="https://xiaobotester.github.io/2026/06/11/AI%E7%A7%91%E6%8A%80%E6%97%A5%E6%8A%A5%E4%B8%A82026%E5%B9%B46%E6%9C%8811%E6%97%A5%EF%BC%9AClaude%20Fable%205%E5%88%B7%E6%96%B0%E5%B7%A5%E7%A8%8B%E8%83%BD%E5%8A%9B%EF%BC%8C%E7%BE%8E%E5%9B%A2Tabbit%E6%8A%8A%E6%B5%8F%E8%A7%88%E5%99%A8%E5%8F%98%E6%88%90Agent%E5%85%A5%E5%8F%A3/">
<meta property="og:site_name" content="xiaobotester&#39;s Blog">
<meta property="og:description" content="xiaobotester 的技术博客，分享测试、AI与科技领域的见解">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://xiaobotester.github.io/images/ai-tech-daily-cover-no-watermark.png">
<meta property="article:published_time" content="2026-06-11T05:19:00.000Z">
<meta property="article:modified_time" content="2026-06-11T10:02:32.112Z">
<meta property="article:author" content="AI Hot Points">
<meta property="article:tag" content="AI Agent">
<meta property="article:tag" content="AI日报">
<meta property="article:tag" content="具身智能">
<meta property="article:tag" content="大模型">
<meta property="article:tag" content="智能硬件">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://xiaobotester.github.io/images/ai-tech-daily-cover-no-watermark.png">
    
    
    <!--- Icon Part-->
    <link rel="icon" type="image/png" href="/img/favicon.ico" sizes="192x192">
    <link rel="apple-touch-icon" sizes="180x180" href="/img/favicon.ico">
    <meta name="theme-color" content="#2563EB">
    <link rel="shortcut icon" href="/img/favicon.ico">
    <!--- Page Info-->
    
    <title>
        
            AI科技日报丨2026年6月11日：Claude Fable 5刷新工程能力，美团Tabbit把浏览器变成Agent入口 | xiaobotester&#39;s Blog
        
    </title>

    <link rel="stylesheet" href="https://registry.npmmirror.com/hexo-theme-redefine/2.9.0/files/source/fonts/Chillax/chillax.css">

    <!--- Inject Part-->
    
        
            
    
            
    
            
                
                    <link rel="stylesheet" href="/css/custom.css">
                
    
            
                
                    <script data-swup-reload-script>localStorage.setItem("hexo-theme-redefine-dark-mode","false");document.documentElement.setAttribute("data-theme","light");</script>
                
    
            
                
                    <style>.article-content pre{background:#f6f8fa!important;border:1px solid #e1e4e8;border-radius:6px;padding:16px}.article-content pre code{background:transparent!important;color:#24292e}.article-content blockquote{background:rgba(37,99,235,0.06);border-left:4px solid #2563EB;padding:12px 16px;border-radius:0 6px 6px 0}.article-content table{border-collapse:collapse;width:100%}.article-content table th,.article-content table td{border:1px solid #e1e4e8;padding:8px 12px}.article-content table th{background:#f6f8fa}.copy-article-btn,.copy-md-btn{position:fixed;right:20px;z-index:9999;color:#fff;border:none;border-radius:50px;padding:12px 20px;font-size:14px;cursor:pointer;transition:all 0.3s ease;display:flex;align-items:center;gap:6px}.copy-article-btn{bottom:160px;background:linear-gradient(135deg,#10b981,#059669);box-shadow:0 4px 15px rgba(16,185,129,0.3)}.copy-article-btn:hover{transform:translateY(-2px);box-shadow:0 6px 20px rgba(16,185,129,0.4)}.copy-md-btn{bottom:100px;background:linear-gradient(135deg,#2563EB,#7C3AED);box-shadow:0 4px 15px rgba(37,99,235,0.3)}.copy-md-btn:hover{transform:translateY(-2px);box-shadow:0 6px 20px rgba(37,99,235,0.4)}.copy-article-btn i,.copy-md-btn i{font-size:16px}.copy-toast{position:fixed;top:50%;left:50%;transform:translate(-50%,-50%);background:rgba(0,0,0,0.8);color:#fff;padding:12px 24px;border-radius:8px;font-size:14px;z-index:99999;opacity:0;transition:opacity 0.3s ease;pointer-events:none}</style>
                
    

    
<link rel="stylesheet" href="/css/style.css">


    
        <link rel="stylesheet" href="https://registry.npmmirror.com/hexo-theme-redefine/2.9.0/files/source/css/build/tailwind.css">
    

    <link rel="stylesheet" href="https://registry.npmmirror.com/hexo-theme-redefine/2.9.0/files/source/fonts/GeistMono/geist-mono.css">
    <link rel="stylesheet" href="https://registry.npmmirror.com/hexo-theme-redefine/2.9.0/files/source/fonts/Geist/geist.css">
    <!--- Font Part-->
    
    
    
    
    
    

    <script id="hexo-configurations">
    window.config = {"hostname":"xiaobotester.github.io","root":"/","language":"zh-CN","path":"search.json"};
    window.theme = {"articles":{"style":{"font_size":"16px","line_height":1.5,"image_border_radius":"14px","image_alignment":"center","image_caption":false,"link_icon":true,"delete_mask":false,"title_alignment":"left","headings_top_spacing":{"h1":"3.2rem","h2":"2.4rem","h3":"1.9rem","h4":"1.6rem","h5":"1.4rem","h6":"1.3rem"}},"word_count":{"enable":false,"count":true,"min2read":true},"author_label":{"enable":true,"auto":false,"list":[]},"code_block":{"copy":true,"style":"simple","highlight_theme":{"light":"github","dark":"github-dark"},"font":{"enable":false,"family":null,"url":null}},"toc":{"enable":true,"max_depth":3,"number":false,"expand":true,"init_open":true},"copyright":{"enable":true,"default":"cc_by_nc_sa"},"lazyload":true,"pangu_js":false,"recommendation":{"enable":false,"title":"推荐阅读","limit":3,"mobile_limit":2,"placeholder":"/images/wallhaven-wqery6-light.webp","skip_dirs":[]}},"colors":{"primary":"#2563EB","secondary":null,"default_mode":"light"},"global":{"fonts":{"chinese":{"enable":false,"family":null,"url":null},"english":{"enable":false,"family":null,"url":null},"title":{"enable":false,"family":null,"url":null}},"content_max_width":"1000px","sidebar_width":"210px","hover":{"shadow":true,"scale":false},"scroll_progress":{"bar":true,"percentage":true},"website_counter":{"url":"https://cn.vercount.one/js","enable":true,"site_pv":true,"site_uv":true,"post_pv":true},"single_page":true,"preloader":{"enable":false,"custom_message":null},"side_tools":{"gear_rotation":true,"auto_expand":false},"open_graph":{"enable":true,"image":null,"description":"xiaobotester 的技术博客，分享测试、AI与科技领域的见解"},"google_analytics":{"enable":false,"id":null}},"home_banner":{"enable":true,"style":"fixed","image":{"light":"/images/wallhaven-wqery6-light.webp","dark":"/images/wallhaven-wqery6-dark.webp"},"title":"xiaobotester's Blog","subtitle":{"text":["探索技术前沿，分享测试心得","AI · 科技 · 软件测试 · 行业洞察"],"hitokoto":{"enable":false,"show_author":false,"api":"https://v1.hitokoto.cn"},"typing_speed":100,"backing_speed":80,"starting_delay":500,"backing_delay":1500,"loop":true,"smart_backspace":true},"text_color":{"light":"#fff","dark":"#d1d1b6"},"text_style":{"title_size":"2.8rem","subtitle_size":"1.5rem","line_height":1.2},"custom_font":{"enable":false,"family":null,"url":null},"social_links":{"enable":true,"style":"default","links":[{"icon":"fa-brands fa-github","url":"https://github.com/xiaobotester"},{"icon":"fa-solid fa-at","url":"your-email@example.com"},{"icon":"fa-solid fa-at","url":"you@example.com"},{"icon":"fa-brands fa-telegram","url":null},{"icon":"/images/custom-icon.svg","url":null}],"qrs":[{"icon":"fa-brands fa-weixin","qr":null},{"icon":"/images/custom-icon.svg","qr":null}]}},"plugins":{"feed":{"enable":false},"aplayer":{"enable":false,"type":"fixed","audios":[{"name":null,"artist":null,"url":null,"cover":null,"lrc":null}]},"mermaid":{"enable":false,"version":"11.4.1","theme":{"light":"default","dark":"dark"}}},"version":"2.9.0","navbar":{"auto_hide":false,"color":{"left":"#2563EB","right":"#7C3AED","transparency":35},"width":{"home":"1200px","pages":"1000px"},"links":{"Home":{"path":"/","icon":"fa-regular fa-house"},"Archives":{"path":"/archives","icon":"fa-regular fa-archive"},"Categories":{"path":"/categories","icon":"fa-regular fa-folder"},"Tags":{"path":"/tags","icon":"fa-regular fa-tags"},"About":{"path":"/about","icon":"fa-regular fa-user"}},"search":{"enable":true,"preload":true}},"page_templates":{"friends_column":2,"tags_style":"blur","masonry":{"batch_size":12,"initial_batch_size":24}},"home":{"sidebar":{"enable":true,"position":"left","first_item":"menu","announcement":"欢迎访问我的博客！这里分享 AI、科技与测试领域的最新资讯和技术文章。","show_on_mobile":true,"links":{"Archives":{"path":"/archives","icon":"fa-regular fa-archive"},"Tags":{"path":"/tags","icon":"fa-regular fa-tags"},"Categories":{"path":"/categories","icon":"fa-regular fa-folder"}}},"article_date_format":"auto","excerpt_length":200,"categories":{"enable":true,"limit":3},"tags":{"enable":true,"limit":3}},"footer":{"runtime":true,"icon":"<i class=\"fa-solid fa-heart fa-beat\" style=\"--fa-animation-duration: 0.5s; color: #f54545\"></i>","start":"2026/06/09 00:00:00","statistics":true,"customize":null,"icp":{"enable":false,"number":null,"url":null}},"footerStart":"2026/06/09 00:00:00","mermaid":{"style":{"light":"default","dark":"dark"}}};
    window.lang_ago = {"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 个月前","year":"%s 年前"};
    window.i18n = {"search":"站内搜索您需要的内容...","toc":"目录","prev":"上一页","next":"下一页","prev_posts":"上一篇","next_posts":"下一篇","page":"第 %d 页","recent_posts":"最新文章","share":"分享","powered_by":"由 %s 驱动","theme":"主题","rss_feed":"RSS Feed","category":"分类","categories":"分类","tag":"标签","tags":"标签","post":"文章","posts":"文章","tagcloud":"标签云","comment":"评论","comments":"评论","top":"置顶","sticky":"置顶","go-back-home":"回到首页","masonry_loading":"照片加载中...","image_viewer":"图片查看器","close":"关闭","exif":{"title":"EXIF","cards":{"camera":"相机","lens":"镜头","exposure":"曝光","other":"其他"},"fields":{"make":"品牌","model":"机型","date_taken":"拍摄时间","lens_model":"镜头","focal_length":"焦距","focus_mode":"对焦模式","shutter":"快门","aperture":"光圈","iso":"感光度","exposure_program":"曝光程序","exposure_compensation":"曝光补偿","metering_mode":"测光模式","flash":"闪光灯","white_balance":"白平衡","latitude":"纬度","longitude":"经度","altitude":"海拔"},"status":{"loading":"加载中...","no_exif":"无 EXIF 信息","library_missing":"EXIF 库未加载","image_source_missing":"图片地址不可用","unavailable":"EXIF 不可用（可能被 CORS 阻止或缺少元数据）","flag_unavailable":"EXIF 不可用"}},"home":"首页","archive":"归档","archives":"归档","about":"关于","links":"链接","link":"链接","friends":"友情链接","friend":"友情链接","timeline":"时间轴","shuoshuo":"说说","bookmarks":"书签","site_uv":"访问人数","site_pv":"总访问量","read_more":"阅读全文","wordcount":"字","min2read":"分钟","changelog":"更新日志","status":"状态","runtime":"博客已运行","days":"天","hours":"小时","minutes":"分钟","seconds":"秒","optimized_by":"并由 Evan 进行优化","rights":"版权所有","site_posts":"共撰写了 %s 篇文章","site_wordcount":"共 %s 字","copyright":{"title":"标题","author":"作者","link":"链接","create_time":"创建于","update_time":"更新于","license_title":"版权声明","license_content":"本文章采用 %s 进行许可。","all_rights_reserved":"版权所有 &#169 %s，禁止转载。","public_domain":"本文为公有领域作品，可自由转载、引用。"},"ago":{"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 个月前","year":"%s 年前"},"create_time":"创建","update_time":"更新","expired":"这篇文章最后更新于 %s 天前，内容可能已经过时。"};
    window.data = {"masonry":false};
  </script>
    
    <!--- Fontawesome Part-->
    <link rel="stylesheet" href="https://registry.npmmirror.com/hexo-theme-redefine/2.9.0/files/source/fontawesome/fontawesome.min.css">
    <link rel="stylesheet" href="https://registry.npmmirror.com/hexo-theme-redefine/2.9.0/files/source/fontawesome/brands.min.css">
    <link rel="stylesheet" href="https://registry.npmmirror.com/hexo-theme-redefine/2.9.0/files/source/fontawesome/solid.min.css">
    <link rel="stylesheet" href="https://registry.npmmirror.com/hexo-theme-redefine/2.9.0/files/source/fontawesome/regular.min.css">
    
    
    
    
<meta name="generator" content="Hexo 8.1.2"></head>


<body>
	<div class="progress-bar-container">
	
	<span class="scroll-progress-bar"></span>
	

	
	<span class="pjax-progress-bar"></span>
	<!--        <span class="swup-progress-icon">-->
	<!--            <i class="fa-solid fa-circle-notch fa-spin"></i>-->
	<!--        </span>-->
	
</div>

<main class="page-container" id="swup">

	

	<div class="main-content-container flex flex-col justify-between min-h-dvh">
		<div class="main-content-header">
			<header class="navbar-container px-6 md:px-12">
    <div class="navbar-content transition-navbar ">
        <div class="left">
            
            <a class="logo-title" href="/">
                
                xiaobotester&#39;s Blog
                
            </a>
        </div>

        <div class="right">
            <!-- PC -->
            <div class="desktop">
                <ul class="navbar-list">
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/"
                                        >
                                    <i class="fa-regular fa-house fa-fw"></i>
                                    首页
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/archives"
                                        >
                                    <i class="fa-regular fa-archive fa-fw"></i>
                                    归档
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/categories"
                                        >
                                    <i class="fa-regular fa-folder fa-fw"></i>
                                    分类
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/tags"
                                        >
                                    <i class="fa-regular fa-tags fa-fw"></i>
                                    标签
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/about"
                                        >
                                    <i class="fa-regular fa-user fa-fw"></i>
                                    关于
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                    
                        <li class="navbar-item search search-popup-trigger">
                            <i class="fa-solid fa-magnifying-glass"></i>
                        </li>
                    
                </ul>
            </div>
            <!-- Mobile -->
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fa-solid fa-magnifying-glass"></i>
                    </div>
                
                <div class="icon-item navbar-bar">
                    <div class="navbar-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Mobile sheet -->
    <div class="navbar-drawer h-dvh w-full absolute top-0 left-0 bg-background-color flex flex-col justify-between">
        <ul class="drawer-navbar-list flex flex-col px-4 justify-center items-start">
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/"
                        >
                            <span>
                                首页
                            </span>
                            
                                <i class="fa-regular fa-house fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/archives"
                        >
                            <span>
                                归档
                            </span>
                            
                                <i class="fa-regular fa-archive fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/categories"
                        >
                            <span>
                                分类
                            </span>
                            
                                <i class="fa-regular fa-folder fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/tags"
                        >
                            <span>
                                标签
                            </span>
                            
                                <i class="fa-regular fa-tags fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/about"
                        >
                            <span>
                                关于
                            </span>
                            
                                <i class="fa-regular fa-user fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            

            
            
                
                    
                    
                    
            
        </ul>

        <div class="statistics flex justify-around my-2.5">
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/tags">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">39</div>
        <div class="label text-third-text-color text-sm">标签</div>
    </a>
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/categories">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">4</div>
        <div class="label text-third-text-color text-sm">分类</div>
    </a>
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/archives">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">13</div>
        <div class="label text-third-text-color text-sm">文章</div>
    </a>
</div>
    </div>

    <div class="window-mask"></div>

</header>


		</div>

		<div class="main-content-body transition-fade-up">
			

			<div class="main-content">
				<div class="post-page-container flex relative justify-between box-border w-full h-full">
	<div class="article-content-container">

		<div class="article-title relative w-full">
			
			
			
			<img src="/images/ai-tech-daily-cover-no-watermark.png" alt="AI科技日报丨2026年6月11日：Claude Fable 5刷新工程能力，美团Tabbit把浏览器变成Agent入口" class="w-full h-60 sm:h-72 md:h-80 object-cover sm:rounded-t-large dark:brightness-75" />
			
			<div class="w-full flex items-center absolute bottom-0 justify-start">
				<h1 class="article-title-cover text-center mx-6 my-6 text-second-text-color bg-background-color-transparent px-4 py-3 text-3xl sm:text-4xl md:text-5xl font-semibold backdrop-blur-lg rounded-xl border border-border-color ">AI科技日报丨2026年6月11日：Claude Fable 5刷新工程能力，美团Tabbit把浏览器变成Agent入口</h1>
			</div>
			
		</div>

		
		<div class="article-header flex flex-row gap-2 items-center px-2 sm:px-6 md:px-8">
			<div class="avatar w-[46px] h-[46px] shrink-0 rounded-medium border border-border-color p-px">
				<img src="https://avatars.githubusercontent.com/xiaobotester">
			</div>
			<div class="info flex flex-col justify-between">
				<div class="author flex items-center">
					<span class="name text-default-text-color text-lg font-semibold">AI Hot Points</span>
					
					<span class="author-label ml-1.5 text-xs px-2 py-0.5 rounded-small text-third-text-color border border-shadow-color-1">Lv2</span>
					
				</div>
				<div class="meta-info">
					<div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fa-regular fa-pen-fancy"></i>&nbsp;
        <span class="desktop">2026-06-11 13:19</span>
        <span class="mobile">2026-06-11 13:19</span>
        <span class="hover-info">创建</span>
    </span>
    
        <span class="article-date article-meta-item">
            <i class="fa-regular fa-wrench"></i>&nbsp;
            <span class="desktop">2026-06-11 18:02:32</span>
            <span class="mobile">2026-06-11 18:02:32</span>
            <span class="hover-info">更新</span>
        </span>
    

    
        <span class="article-categories article-meta-item">
            <i class="fa-regular fa-folders"></i>&nbsp;
            <ul>
                
                
                    
                        
                        <li>
                            <a href="/categories/AI-%E7%A7%91%E6%8A%80/">AI+科技</a>&nbsp;
                        </li>
                    
                    
                
            </ul>
        </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fa-regular fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/%E5%A4%A7%E6%A8%A1%E5%9E%8B/">大模型</a>&nbsp;
                    </li>
                
                    <li>
                        | <a href="/tags/AI%E6%97%A5%E6%8A%A5/">AI日报</a>&nbsp;
                    </li>
                
                    <li>
                        | <a href="/tags/AI-Agent/">AI Agent</a>&nbsp;
                    </li>
                
                    <li>
                        | <a href="/tags/%E6%99%BA%E8%83%BD%E7%A1%AC%E4%BB%B6/">智能硬件</a>&nbsp;
                    </li>
                
                    <li>
                        | <a href="/tags/%E5%85%B7%E8%BA%AB%E6%99%BA%E8%83%BD/">具身智能</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
    
    
        <span class="article-pv article-meta-item">
            <i class="fa-regular fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

				</div>
			</div>
		</div>
		

		


		<div class="article-content markdown-body px-2 sm:px-6 md:px-8 pb-8">
			<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/images/ai-tech-daily-cover-no-watermark.png"
                      alt="AI科技日报封面"
                ></p>
<h1 id="AI科技日报丨2026年6月11日：Claude-Fable-5刷新工程能力，美团Tabbit把浏览器变成Agent入口"><a href="#AI科技日报丨2026年6月11日：Claude-Fable-5刷新工程能力，美团Tabbit把浏览器变成Agent入口" class="headerlink" title="AI科技日报丨2026年6月11日：Claude Fable 5刷新工程能力，美团Tabbit把浏览器变成Agent入口"></a>AI科技日报丨2026年6月11日：Claude Fable 5刷新工程能力，美团Tabbit把浏览器变成Agent入口</h1><blockquote>
<p><strong>摘要</strong>：过去48小时，AI+科技行业出现了几个很清晰的信号：大模型继续向复杂工程任务推进，Anthropic 发布 Claude Fable 5 &#x2F; Mythos 5，强化软件工程、视觉理解和科学研究能力；美团 AI 原生浏览器 Tabbit 1.0 上线，Agent 任务成功率被披露提升至 91.8%；CES Asia 2026 在北京开幕，AI、机器人、低空经济成为消费电子展的主线；苹果 WWDC 2026 发布 AI 版 Siri，OpenAI 被曝已递交 IPO 申请，AI 公司开始进入产品、资本和基础设施三线并进阶段。</p>
</blockquote>
<hr>
<h2 id="📻-今日速览"><a href="#📻-今日速览" class="headerlink" title="📻 今日速览"></a>📻 今日速览</h2><table>
<thead>
<tr>
<th>重要性</th>
<th>事件</th>
<th>核心看点</th>
<th>关键词</th>
</tr>
</thead>
<tbody><tr>
<td>🔴</td>
<td>Anthropic 发布 Claude Fable 5 &#x2F; Mythos 5</td>
<td>软件工程、复杂任务、视觉和科学研究能力增强，Fable 5 面向普通用户开放</td>
<td>大模型、代码能力、长任务</td>
</tr>
<tr>
<td>🔴</td>
<td>美团 Tabbit 1.0 上线</td>
<td>AI 原生浏览器进入正式版，Agent 任务成功率被披露达 91.8%</td>
<td>AI浏览器、Agent、Skill生态</td>
</tr>
<tr>
<td>🔴</td>
<td>CES Asia 2026 开幕</td>
<td>800余家全球展商，AI、机器人、低空经济成为展会主线</td>
<td>智能硬件、机器人、低空经济</td>
</tr>
<tr>
<td>🟡</td>
<td>人形机器人实景实训行动启动</td>
<td>机器人从演示验证走向真实场景常态化作业</td>
<td>具身智能、机器人、规模落地</td>
</tr>
<tr>
<td>🟡</td>
<td>苹果 WWDC 2026 发布 AI 版 Siri</td>
<td>Siri 支持屏幕感知和跨应用多步骤任务</td>
<td>Apple Intelligence、AI助手</td>
</tr>
<tr>
<td>🟢</td>
<td>AI 基础设施继续加码</td>
<td>亚马逊与康宁合作数据中心光纤，谷歌 TPU 订单被曝转向英特尔代工</td>
<td>算力、光纤、AI芯片</td>
</tr>
</tbody></table>
<hr>
<h2 id="🔴-重点报道一：Claude-Fable-5-Mythos-5-发布，大模型继续冲向复杂工程任务"><a href="#🔴-重点报道一：Claude-Fable-5-Mythos-5-发布，大模型继续冲向复杂工程任务" class="headerlink" title="🔴 重点报道一：Claude Fable 5 &#x2F; Mythos 5 发布，大模型继续冲向复杂工程任务"></a>🔴 重点报道一：Claude Fable 5 &#x2F; Mythos 5 发布，大模型继续冲向复杂工程任务</h2><p>Anthropic 于 6 月 9 日发布 Claude Fable 5 和 Claude Mythos 5。根据 IT之家等媒体整理，Fable 5 被定位为当前公开可用能力最强的 Claude 模型，面向普通用户开放；Mythos 5 则面向网络安全、高敏感科研等专业场景，初期通过 Project Glasswing 向少量合作方开放。</p>
<p>这次发布最值得关注的地方，不只是“模型又变强了”，而是能力方向非常明确：软件工程、知识工作、视觉理解、科学研究、长时间复杂任务执行。报道中提到，Fable 5 在更长时间、更复杂任务中的表现优于 Opus 模型，自主运行时间也比以往 Claude 模型更长。它不仅能做代码生成，还能结合截图、文档、图表、表格完成更复杂的信息理解和任务执行。</p>
<p>更敏感也更有想象力的是 Mythos 5。报道称，Mythos 5 在药物设计、分子生物学、基因组学和网络安全方向具备更强能力，部分药物设计流程在内部专家协作下提速约 10 倍。不过 Anthropic 也同步加强了安全护栏：针对网络安全、生物化学、模型蒸馏等请求加入新的分类器系统，命中高风险分类后会转由 Claude Opus 4.8 响应。</p>
<h3 id="🎯-为什么重要"><a href="#🎯-为什么重要" class="headerlink" title="🎯 为什么重要"></a>🎯 为什么重要</h3><p>大模型的竞争正在从“聊天好不好”转向“能不能持续完成复杂任务”。如果一个模型能稳定跑长流程、读代码库、看图表、做推理，再配合工具调用和企业内部知识库，它就不只是助手，而是一个可分工的数字同事。</p>
<h3 id="📊-对标数据"><a href="#📊-对标数据" class="headerlink" title="📊 对标数据"></a>📊 对标数据</h3><table>
<thead>
<tr>
<th>维度</th>
<th>Claude Fable 5 &#x2F; Mythos 5 的信号</th>
</tr>
</thead>
<tbody><tr>
<td>产品形态</td>
<td>Fable 5 面向普通用户，Mythos 5 限制开放专业场景</td>
</tr>
<tr>
<td>能力重点</td>
<td>软件工程、视觉理解、知识工作、科学研究、长任务执行</td>
</tr>
<tr>
<td>定价</td>
<td>输入 10 美元 &#x2F; 百万 tokens，输出 50 美元 &#x2F; 百万 tokens</td>
</tr>
<tr>
<td>安全策略</td>
<td>对网络安全、生物化学、蒸馏类请求加强分类与降级响应</td>
</tr>
</tbody></table>
<h3 id="📎-参考来源"><a href="#📎-参考来源" class="headerlink" title="📎 参考来源"></a>📎 参考来源</h3><ul>
<li><a class="link"   target="_blank" rel="noopener" href="https://www.ithome.com/0/962/152.htm" >IT之家：最强 Claude 模型：Anthropic 推出 Fable 5&#x2F;Mythos 5，书写 AI 神话<i class="fa-solid fa-arrow-up-right ml-[0.2em] font-light align-text-top text-[0.7em] link-icon"></i></a></li>
<li><a class="link"   target="_blank" rel="noopener" href="https://news.qq.com/rain/a/20260610A010P100" >腾讯新闻：Anthropic深夜发布Claude Fable 5&#x2F;Mythos 5，屠榜所有基准测试<i class="fa-solid fa-arrow-up-right ml-[0.2em] font-light align-text-top text-[0.7em] link-icon"></i></a></li>
<li><a class="link"   target="_blank" rel="noopener" href="https://tech.ifeng.com/c/8tppqgQPiLk" >凤凰科技：Claude Mythos 5发布！5000万行代码1天搞定<i class="fa-solid fa-arrow-up-right ml-[0.2em] font-light align-text-top text-[0.7em] link-icon"></i></a></li>
</ul>
<hr>
<h2 id="🔴-重点报道二：美团发布-AI-浏览器-Tabbit-1-0，浏览器开始变成-Agent-工作入口"><a href="#🔴-重点报道二：美团发布-AI-浏览器-Tabbit-1-0，浏览器开始变成-Agent-工作入口" class="headerlink" title="🔴 重点报道二：美团发布 AI 浏览器 Tabbit 1.0，浏览器开始变成 Agent 工作入口"></a>🔴 重点报道二：美团发布 AI 浏览器 Tabbit 1.0，浏览器开始变成 Agent 工作入口</h2><p>6 月 9 日，美团旗下 GN06 团队宣布 AI 原生浏览器 Tabbit 1.0 正式上线。Tabbit 的定位不是“给浏览器加个聊天窗口”，而是把浏览器升级成 AI 工作入口：用户输入需求后，系统可以自动执行跨网页、跨软件的复杂任务。</p>
<p>根据新浪科技报道，Tabbit 在 2026 年 3 月启动公测，当时 Agent 任务成功率为 53.1%；到正式版发布时，该指标被披露提升至 91.8%。同时，5 月数据显示，单用户月均 Token 使用量达到 853 万。这个数据很有意思，因为它说明 AI 浏览器的用户行为可能不是偶尔问两句，而是长时间、高频率地把网页阅读、任务执行、内容处理交给 Agent。</p>
<p>Tabbit 1.0 内置多款国内头部大模型，包括 LongCat、DeepSeek、智谱 GLM、Kimi，并表示会实时接入新模型 API。这种多模型架构可以降低对单一模型的依赖，也更适合按任务类型调度：阅读网页用一个模型，复杂推理用另一个模型，执行流程再搭配工具能力。</p>
<p>产品商业化上，Tabbit 的基础对话、网页阅读、常用妙招永久免费；高频 Agent 自动化调用和高级定制化场景则探索订阅制。此外，Tabbit 还计划打造 Skill 生态，推出妙招广场和创作者扶持计划。这意味着 AI 浏览器的竞争，不会只停留在模型能力，而会扩展到“谁能沉淀更多可复用的自动化工作流”。</p>
<h3 id="🎯-为什么重要-1"><a href="#🎯-为什么重要-1" class="headerlink" title="🎯 为什么重要"></a>🎯 为什么重要</h3><p>浏览器是互联网最核心的入口之一。如果浏览器变成 Agent 入口，用户未来可能不是“打开网页—搜索—复制—粘贴—整理”，而是直接说出目标，让浏览器自己读网页、跨站操作、生成结果。这个变化会影响搜索、办公、内容创作、电商和本地生活等很多场景。</p>
<h3 id="💡-类比理解"><a href="#💡-类比理解" class="headerlink" title="💡 类比理解"></a>💡 类比理解</h3><p>传统浏览器像“窗口”，你自己看、自己点；AI 浏览器更像“助理”，你说要完成什么，它帮你看网页、拆步骤、执行任务。浏览器从信息入口，变成任务入口。</p>
<h3 id="📎-参考来源-1"><a href="#📎-参考来源-1" class="headerlink" title="📎 参考来源"></a>📎 参考来源</h3><ul>
<li><a class="link"   target="_blank" rel="noopener" href="https://finance.sina.com.cn/roll/2026-06-09/doc-iniauzks3241162.shtml" >新浪科技：美团发布AI浏览器Tabbit 1.0 Agent任务成功率超90%<i class="fa-solid fa-arrow-up-right ml-[0.2em] font-light align-text-top text-[0.7em] link-icon"></i></a></li>
</ul>
<hr>
<h2 id="🔴-重点报道三：CES-Asia-2026-开幕，AI、机器人、低空经济成为消费电子主线"><a href="#🔴-重点报道三：CES-Asia-2026-开幕，AI、机器人、低空经济成为消费电子主线" class="headerlink" title="🔴 重点报道三：CES Asia 2026 开幕，AI、机器人、低空经济成为消费电子主线"></a>🔴 重点报道三：CES Asia 2026 开幕，AI、机器人、低空经济成为消费电子主线</h2><p>6 月 10 日至 12 日，第八届亚洲消费电子展 CES Asia 2026 在北京举办。本届展会主题为“智慧生活，全域互联”，重点聚焦具身智能、人工智能、低空经济等前沿赛道。</p>
<p>据新浪财经报道，本届 CES Asia 预计吸引 800 余家全球展商，国际参展商占比超过 20%，参展企业包括英伟达、特斯拉、三星、索尼、博世、松下等国际科技公司，也包括华为、大疆、比亚迪、阿里、腾讯等中国科技企业。展会还首次设立“中国创新专区”，汇聚超过 200 家本土初创企业，集中展示人工智能应用、机器人技术、智能硬件等成果。</p>
<p>这说明消费电子行业的展示逻辑正在改变。过去大家更关注单品参数，比如手机屏幕、摄像头、电池、芯片；现在展会重点变成“AI 如何进入真实硬件和真实场景”。AI 不再只是软件能力，而是智能硬件、机器人、低空飞行器、车载系统背后的基础设施。</p>
<h3 id="🎯-为什么重要-2"><a href="#🎯-为什么重要-2" class="headerlink" title="🎯 为什么重要"></a>🎯 为什么重要</h3><p>CES Asia 2026 的信号是：AI 正在从云端模型走向物理世界。机器人、智能硬件、低空经济这些方向，都需要 AI 感知、决策和控制能力。谁能把 AI 放进设备、放进场景、放进供应链，谁才可能拿到下一阶段的科技红利。</p>
<h3 id="📊-本日科技大事时间线"><a href="#📊-本日科技大事时间线" class="headerlink" title="📊 本日科技大事时间线"></a>📊 本日科技大事时间线</h3><table>
<thead>
<tr>
<th>时间</th>
<th>事件</th>
</tr>
</thead>
<tbody><tr>
<td>6月9日</td>
<td>Anthropic 发布 Claude Fable 5 &#x2F; Mythos 5</td>
</tr>
<tr>
<td>6月9日</td>
<td>美团 AI 浏览器 Tabbit 1.0 正式上线</td>
</tr>
<tr>
<td>6月10日</td>
<td>CES Asia 2026 在北京开幕</td>
</tr>
<tr>
<td>6月10日</td>
<td>机器人与具身智能相关产业应用进入新一轮场景验证周期</td>
</tr>
</tbody></table>
<h3 id="📎-参考来源-2"><a href="#📎-参考来源-2" class="headerlink" title="📎 参考来源"></a>📎 参考来源</h3><ul>
<li><a class="link"   target="_blank" rel="noopener" href="https://finance.sina.com.cn/money/fund/jjgsgd/2026-06-10/doc-iniaxqxr1264694.shtml" >新浪财经：CES Asia开幕，有哪些亮点？<i class="fa-solid fa-arrow-up-right ml-[0.2em] font-light align-text-top text-[0.7em] link-icon"></i></a></li>
<li><a class="link"   target="_blank" rel="noopener" href="https://www.sohu.com/a/1031911203_122053393" >搜狐：聚焦CES Asia 2026：开幕首日亮点纷呈<i class="fa-solid fa-arrow-up-right ml-[0.2em] font-light align-text-top text-[0.7em] link-icon"></i></a></li>
<li><a class="link"   target="_blank" rel="noopener" href="https://cn.chinadaily.com.cn/a/202606/10/WS6a2926d8a310942cc49b1133.html" >中国日报：超级球球AI儿童成长陪伴机器人亮相CES Asia 2026<i class="fa-solid fa-arrow-up-right ml-[0.2em] font-light align-text-top text-[0.7em] link-icon"></i></a></li>
</ul>
<hr>
<h2 id="🟡-中等关注一：机器人与具身智能加速进入真实场景验证"><a href="#🟡-中等关注一：机器人与具身智能加速进入真实场景验证" class="headerlink" title="🟡 中等关注一：机器人与具身智能加速进入真实场景验证"></a>🟡 中等关注一：机器人与具身智能加速进入真实场景验证</h2><p>6 月 10 日，多家媒体报道，2026 年度人形机器人与具身智能实景实训专项行动启动，目标是推动人形机器人与具身智能从实验室和演示阶段走向真实生产生活环境。</p>
<p>报道提到，这轮行动聚焦工业、服务、特种等领域，典型场景包括生产制造、检测分析、维修维护、仓储物流、餐饮零售、医疗康养、安全生产、应急救援、防灾减灾等。到 2026 年底，目标是在一批代表性场景中完成应用验证和常态部署，让重点产品开启“作业模式”，并形成百个以上高价值应用场景，带动万台级规模落地能力。</p>
<p>这意味着具身智能行业的重点，正在从“机器人会不会跳舞、会不会展示动作”转向“能不能稳定干活”。真正困难的不是发布会上的几分钟演示，而是在仓库、工厂、医院、商场这些复杂环境里长期运行，面对噪声、误差、异常和成本约束。</p>
<h3 id="💡-类比理解-1"><a href="#💡-类比理解-1" class="headerlink" title="💡 类比理解"></a>💡 类比理解</h3><p>过去的机器人像“样机”，能展示能力；接下来的机器人要像“员工”，能进场景、接任务、负责任。具身智能的商业化，拼的是稳定性、场景适配和单位经济性。</p>
<h3 id="📎-参考来源-3"><a href="#📎-参考来源-3" class="headerlink" title="📎 参考来源"></a>📎 参考来源</h3><ul>
<li><a class="link"   target="_blank" rel="noopener" href="https://www.chinanews.com.cn/gn/2026/06-10/10637689.shtml" >中新网：2026年度人形机器人与具身智能实景实训专项行动启动<i class="fa-solid fa-arrow-up-right ml-[0.2em] font-light align-text-top text-[0.7em] link-icon"></i></a></li>
<li><a class="link"   target="_blank" rel="noopener" href="https://finance.sina.com.cn/jjxw/2026-06-10/doc-iniawpmw5992725.shtml" >新浪财经：人形机器人与具身智能实景实训专项行动带动万台级规模落地<i class="fa-solid fa-arrow-up-right ml-[0.2em] font-light align-text-top text-[0.7em] link-icon"></i></a></li>
<li><a class="link"   target="_blank" rel="noopener" href="http://www3.xinhuanet.com/tech/20260610/0ac12d4162c34166ab66c973aab1f776/c.html" >新华网：2026年度人形机器人与具身智能实景实训专项行动启动<i class="fa-solid fa-arrow-up-right ml-[0.2em] font-light align-text-top text-[0.7em] link-icon"></i></a></li>
</ul>
<hr>
<h2 id="🟡-中等关注二：苹果-AI-版-Siri-登场，端侧智能交互继续升级"><a href="#🟡-中等关注二：苹果-AI-版-Siri-登场，端侧智能交互继续升级" class="headerlink" title="🟡 中等关注二：苹果 AI 版 Siri 登场，端侧智能交互继续升级"></a>🟡 中等关注二：苹果 AI 版 Siri 登场，端侧智能交互继续升级</h2><p>据每日经济新闻报道，苹果在 WWDC 2026 上发布新一代 Apple Intelligence 平台，并推出 AI 版 Siri。新版 Siri 支持屏幕感知，可跨应用完成多步骤任务，Visual Intelligence 也与新版 Siri 深度融合。苹果旗下主流操作系统升级至 27 版本，本届 WWDC 的重点明显从硬件转向 AI 软件与系统级体验。</p>
<p>这次更新的关键，不在于“苹果终于做 AI 助手”，而在于苹果是否能把 AI 做进系统底层。如果 Siri 能理解屏幕内容、理解用户上下文，并在不同 App 之间执行任务，它就不再只是语音助手，而是系统级 Agent。</p>
<p>不过市场反应并不算热烈。报道提到，苹果股价当日收跌约 1.9%，原因之一是部分功能与此前已发布但延期的能力存在重叠，且类似能力已经可以在 Gemini、ChatGPT、Claude 等产品中找到。也就是说，苹果需要证明的不只是“我也有”，而是“我在生态体验上更好用”。</p>
<h3 id="📎-参考来源-4"><a href="#📎-参考来源-4" class="headerlink" title="📎 参考来源"></a>📎 参考来源</h3><ul>
<li><a class="link"   target="_blank" rel="noopener" href="https://www.nbd.com.cn/articles/2026-06-09/4420609.html" >每日经济新闻：库克开发者大会“最后一舞”，苹果发布Siri AI等AI功能<i class="fa-solid fa-arrow-up-right ml-[0.2em] font-light align-text-top text-[0.7em] link-icon"></i></a></li>
<li><a class="link"   target="_blank" rel="noopener" href="https://news.qq.com/rain/a/20260609A06C8S00" >腾讯新闻：苹果WWDC重磅发布：Siri AI正式亮相！Apple Intelligence全面升级<i class="fa-solid fa-arrow-up-right ml-[0.2em] font-light align-text-top text-[0.7em] link-icon"></i></a></li>
</ul>
<hr>
<h2 id="🟢-值得关注：AI-基础设施继续加码，算力不只靠芯片，也靠光纤和供应链"><a href="#🟢-值得关注：AI-基础设施继续加码，算力不只靠芯片，也靠光纤和供应链" class="headerlink" title="🟢 值得关注：AI 基础设施继续加码，算力不只靠芯片，也靠光纤和供应链"></a>🟢 值得关注：AI 基础设施继续加码，算力不只靠芯片，也靠光纤和供应链</h2><p>AI 行业这两年最热的是模型，但真正支撑模型运行的是基础设施。每日经济新闻同一篇科技早参中提到，亚马逊与光纤制造商康宁达成数十亿美元长期合作协议，康宁将向亚马逊美国数据中心扩建项目提供光纤、线缆及配套连接产品。报道还提到，该协议将在北卡罗来纳州新增 1000 个先进制造业岗位，并支撑数百个建筑施工就业岗位。</p>
<p>另一条值得关注的是谷歌 TPU 供应链。报道援引媒体消息称，谷歌已向英特尔下达订单，计划到 2028 年前由英特尔代工生产超过 300 万颗自研 TPU 芯片。该消息也被认为提振了英特尔代工业务预期。</p>
<p>这些消息说明，AI 竞争不只是模型公司之间的比拼，也包括数据中心、光纤、芯片代工、能源、网络连接等整条基础设施链条。模型越强，消耗越大；Agent 越普及，调用越频繁；多模态和长上下文越成熟，对基础设施的压力就越明显。</p>
<h3 id="📎-参考来源-5"><a href="#📎-参考来源-5" class="headerlink" title="📎 参考来源"></a>📎 参考来源</h3><ul>
<li><a class="link"   target="_blank" rel="noopener" href="https://www.nbd.com.cn/articles/2026-06-09/4420609.html" >每日经济新闻：全球科技早参<i class="fa-solid fa-arrow-up-right ml-[0.2em] font-light align-text-top text-[0.7em] link-icon"></i></a></li>
</ul>
<hr>
<h2 id="📰-其他值得关注"><a href="#📰-其他值得关注" class="headerlink" title="📰 其他值得关注"></a>📰 其他值得关注</h2><table>
<thead>
<tr>
<th>动态</th>
<th>简评</th>
</tr>
</thead>
<tbody><tr>
<td>OpenAI 被曝已递交 IPO 申请</td>
<td>AI 龙头公司进入资本化竞速阶段，但上市节奏仍可能延后</td>
</tr>
<tr>
<td>世界经济论坛公布 2026 年度技术先锋</td>
<td>100 家来自 23 个国家的初创企业入选，AI 基础设施仍是核心方向</td>
</tr>
<tr>
<td>AI 儿童陪伴机器人亮相 CES Asia</td>
<td>AI 硬件开始从效率工具扩展到陪伴、教育、心理健康等场景</td>
</tr>
<tr>
<td>AI 浏览器商业化探索</td>
<td>基础能力免费，高频 Agent 与定制化功能订阅，或成为新模式</td>
</tr>
</tbody></table>
<hr>
<h2 id="💡-今日观察：AI-正在从“模型发布会”走向“真实入口和真实硬件”"><a href="#💡-今日观察：AI-正在从“模型发布会”走向“真实入口和真实硬件”" class="headerlink" title="💡 今日观察：AI 正在从“模型发布会”走向“真实入口和真实硬件”"></a>💡 今日观察：AI 正在从“模型发布会”走向“真实入口和真实硬件”</h2><p>今天的几条新闻放在一起看，最明显的趋势是：AI 的主战场正在外移。</p>
<p>过去我们最关注模型参数、榜单分数、谁更会聊天；现在更值得看的是：模型能不能进入浏览器、进入手机系统、进入机器人、进入数据中心和真实产业场景。Claude Fable 5 代表的是模型能力继续变强，美团 Tabbit 代表的是 Agent 入口正在产品化，CES Asia 代表的是 AI 硬件开始集中亮相，机器人实景验证代表的是具身智能要从演示走向作业。</p>
<p>下一阶段 AI 竞争，可能不再是“谁的模型最大”，而是“谁能把 AI 变成用户每天真的会用、企业真的愿意买、设备真的跑得动的产品”。这也是 AI 从热闹走向价值的分水岭。</p>

		</div>

		
		<div class="post-copyright-info w-full my-8 px-2 sm:px-6 md:px-8">
			<div class="article-copyright-info-container">
    <ul>
        <li><strong>标题:</strong> AI科技日报丨2026年6月11日：Claude Fable 5刷新工程能力，美团Tabbit把浏览器变成Agent入口</li>
        <li><strong>作者:</strong> AI Hot Points</li>
        <li><strong>创建于
                :</strong> 2026-06-11 13:19:00</li>
        
            <li>
                <strong>更新于
                    :</strong> 2026-06-11 18:02:32
            </li>
        
        <li>
            <strong>链接:</strong> https://xiaobotester.github.io/2026/06/11/AI科技日报丨2026年6月11日：Claude Fable 5刷新工程能力，美团Tabbit把浏览器变成Agent入口/
        </li>
        <li>
            <strong>
                版权声明:
            </strong>
            

            
                本文章采用 <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0">CC BY-NC-SA 4.0</a> 进行许可。
            
        </li>
    </ul>
</div>

		</div>
		

		
		<ul class="post-tags-box text-lg mt-1.5 flex-wrap justify-center flex md:hidden">
			
			<li class="tag-item mx-0.5">
				<a href="/tags/%E5%A4%A7%E6%A8%A1%E5%9E%8B/">#大模型</a>&nbsp;
			</li>
			
			<li class="tag-item mx-0.5">
				<a href="/tags/AI%E6%97%A5%E6%8A%A5/">#AI日报</a>&nbsp;
			</li>
			
			<li class="tag-item mx-0.5">
				<a href="/tags/AI-Agent/">#AI Agent</a>&nbsp;
			</li>
			
			<li class="tag-item mx-0.5">
				<a href="/tags/%E6%99%BA%E8%83%BD%E7%A1%AC%E4%BB%B6/">#智能硬件</a>&nbsp;
			</li>
			
			<li class="tag-item mx-0.5">
				<a href="/tags/%E5%85%B7%E8%BA%AB%E6%99%BA%E8%83%BD/">#具身智能</a>&nbsp;
			</li>
			
		</ul>
		

		

		
		<div class="article-nav my-8 flex justify-between items-center px-2 sm:px-6 md:px-8">
			
			<div class="article-prev border-border-color shadow-redefine-flat shadow-shadow-color-2 rounded-medium px-4 py-2 hover:shadow-redefine-flat-hover hover:shadow-shadow-color-2">
				<a class="prev" rel="prev" href="/2026/06/11/2026%E5%B9%B46%E6%9C%8811%E6%97%A5%20%E8%A1%8C%E4%B8%9A%E6%97%A5%E6%8A%A5%EF%BC%9AAnthropic%E5%B1%A0%E6%A6%9C%E3%80%81WWDC%E5%BC%80%E5%B9%95%E3%80%81AI%E4%BA%BA%E6%89%8D%E9%87%8D%E6%9E%84/">
					<span class="left arrow-icon flex justify-center items-center">
						<i class="fa-solid fa-chevron-left"></i>
					</span>
					<span class="title flex justify-center items-center">
						<span class="post-nav-title-item truncate max-w-48">行业日报丨2026年6月11日：Anthropic屠榜、WWDC开幕、AI人才重构</span>
						<span class="post-nav-item">上一篇</span>
					</span>
				</a>
			</div>
			
			
			<div class="article-next border-border-color shadow-redefine-flat shadow-shadow-color-2 rounded-medium px-4 py-2 hover:shadow-redefine-flat-hover hover:shadow-shadow-color-2">
				<a class="next" rel="next" href="/2026/06/11/IT%E8%A1%8C%E4%B8%9A%E6%97%A5%E6%8A%A5%E4%B8%A82026%E5%B9%B46%E6%9C%8811%E6%97%A5%EF%BC%9A%E9%98%BF%E9%87%8C%E9%92%89%E9%92%89%E6%8D%A2%E5%B8%85%EF%BC%8C%E5%AD%97%E8%8A%82AI%E5%88%B6%E8%8D%AF%E6%8B%86%E5%88%86%E8%9E%8D%E8%B5%84%EF%BC%8CAI%E9%87%8D%E6%9E%84%E5%A4%A7%E5%8E%82%E6%8B%9B%E8%81%98/">
					<span class="title flex justify-center items-center">
						<span class="post-nav-title-item truncate max-w-48">IT行业日报丨2026年6月11日：阿里钉钉换帅，字节AI制药拆分融资，AI重构大厂招聘</span>
						<span class="post-nav-item">下一篇</span>
					</span>
					<span class="right arrow-icon flex justify-center items-center">
						<i class="fa-solid fa-chevron-right"></i>
					</span>
				</a>
			</div>
			
		</div>
		


		
	</div>

	
	<div class="toc-content-container">
		<div class="post-toc-wrap">
	<div class="post-toc">
		<div class="toc-title">目录</div>
		<div class="page-title">AI科技日报丨2026年6月11日：Claude Fable 5刷新工程能力，美团Tabbit把浏览器变成Agent入口</div>
		<ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#AI%E7%A7%91%E6%8A%80%E6%97%A5%E6%8A%A5%E4%B8%A82026%E5%B9%B46%E6%9C%8811%E6%97%A5%EF%BC%9AClaude-Fable-5%E5%88%B7%E6%96%B0%E5%B7%A5%E7%A8%8B%E8%83%BD%E5%8A%9B%EF%BC%8C%E7%BE%8E%E5%9B%A2Tabbit%E6%8A%8A%E6%B5%8F%E8%A7%88%E5%99%A8%E5%8F%98%E6%88%90Agent%E5%85%A5%E5%8F%A3"><span class="nav-text">AI科技日报丨2026年6月11日：Claude Fable 5刷新工程能力，美团Tabbit把浏览器变成Agent入口</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%F0%9F%93%BB-%E4%BB%8A%E6%97%A5%E9%80%9F%E8%A7%88"><span class="nav-text">📻 今日速览</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%F0%9F%94%B4-%E9%87%8D%E7%82%B9%E6%8A%A5%E9%81%93%E4%B8%80%EF%BC%9AClaude-Fable-5-Mythos-5-%E5%8F%91%E5%B8%83%EF%BC%8C%E5%A4%A7%E6%A8%A1%E5%9E%8B%E7%BB%A7%E7%BB%AD%E5%86%B2%E5%90%91%E5%A4%8D%E6%9D%82%E5%B7%A5%E7%A8%8B%E4%BB%BB%E5%8A%A1"><span class="nav-text">🔴 重点报道一：Claude Fable 5 &#x2F; Mythos 5 发布，大模型继续冲向复杂工程任务</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%F0%9F%8E%AF-%E4%B8%BA%E4%BB%80%E4%B9%88%E9%87%8D%E8%A6%81"><span class="nav-text">🎯 为什么重要</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%F0%9F%93%8A-%E5%AF%B9%E6%A0%87%E6%95%B0%E6%8D%AE"><span class="nav-text">📊 对标数据</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%F0%9F%93%8E-%E5%8F%82%E8%80%83%E6%9D%A5%E6%BA%90"><span class="nav-text">📎 参考来源</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%F0%9F%94%B4-%E9%87%8D%E7%82%B9%E6%8A%A5%E9%81%93%E4%BA%8C%EF%BC%9A%E7%BE%8E%E5%9B%A2%E5%8F%91%E5%B8%83-AI-%E6%B5%8F%E8%A7%88%E5%99%A8-Tabbit-1-0%EF%BC%8C%E6%B5%8F%E8%A7%88%E5%99%A8%E5%BC%80%E5%A7%8B%E5%8F%98%E6%88%90-Agent-%E5%B7%A5%E4%BD%9C%E5%85%A5%E5%8F%A3"><span class="nav-text">🔴 重点报道二：美团发布 AI 浏览器 Tabbit 1.0，浏览器开始变成 Agent 工作入口</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%F0%9F%8E%AF-%E4%B8%BA%E4%BB%80%E4%B9%88%E9%87%8D%E8%A6%81-1"><span class="nav-text">🎯 为什么重要</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%F0%9F%92%A1-%E7%B1%BB%E6%AF%94%E7%90%86%E8%A7%A3"><span class="nav-text">💡 类比理解</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%F0%9F%93%8E-%E5%8F%82%E8%80%83%E6%9D%A5%E6%BA%90-1"><span class="nav-text">📎 参考来源</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%F0%9F%94%B4-%E9%87%8D%E7%82%B9%E6%8A%A5%E9%81%93%E4%B8%89%EF%BC%9ACES-Asia-2026-%E5%BC%80%E5%B9%95%EF%BC%8CAI%E3%80%81%E6%9C%BA%E5%99%A8%E4%BA%BA%E3%80%81%E4%BD%8E%E7%A9%BA%E7%BB%8F%E6%B5%8E%E6%88%90%E4%B8%BA%E6%B6%88%E8%B4%B9%E7%94%B5%E5%AD%90%E4%B8%BB%E7%BA%BF"><span class="nav-text">🔴 重点报道三：CES Asia 2026 开幕，AI、机器人、低空经济成为消费电子主线</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%F0%9F%8E%AF-%E4%B8%BA%E4%BB%80%E4%B9%88%E9%87%8D%E8%A6%81-2"><span class="nav-text">🎯 为什么重要</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%F0%9F%93%8A-%E6%9C%AC%E6%97%A5%E7%A7%91%E6%8A%80%E5%A4%A7%E4%BA%8B%E6%97%B6%E9%97%B4%E7%BA%BF"><span class="nav-text">📊 本日科技大事时间线</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%F0%9F%93%8E-%E5%8F%82%E8%80%83%E6%9D%A5%E6%BA%90-2"><span class="nav-text">📎 参考来源</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%F0%9F%9F%A1-%E4%B8%AD%E7%AD%89%E5%85%B3%E6%B3%A8%E4%B8%80%EF%BC%9A%E6%9C%BA%E5%99%A8%E4%BA%BA%E4%B8%8E%E5%85%B7%E8%BA%AB%E6%99%BA%E8%83%BD%E5%8A%A0%E9%80%9F%E8%BF%9B%E5%85%A5%E7%9C%9F%E5%AE%9E%E5%9C%BA%E6%99%AF%E9%AA%8C%E8%AF%81"><span class="nav-text">🟡 中等关注一：机器人与具身智能加速进入真实场景验证</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%F0%9F%92%A1-%E7%B1%BB%E6%AF%94%E7%90%86%E8%A7%A3-1"><span class="nav-text">💡 类比理解</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%F0%9F%93%8E-%E5%8F%82%E8%80%83%E6%9D%A5%E6%BA%90-3"><span class="nav-text">📎 参考来源</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%F0%9F%9F%A1-%E4%B8%AD%E7%AD%89%E5%85%B3%E6%B3%A8%E4%BA%8C%EF%BC%9A%E8%8B%B9%E6%9E%9C-AI-%E7%89%88-Siri-%E7%99%BB%E5%9C%BA%EF%BC%8C%E7%AB%AF%E4%BE%A7%E6%99%BA%E8%83%BD%E4%BA%A4%E4%BA%92%E7%BB%A7%E7%BB%AD%E5%8D%87%E7%BA%A7"><span class="nav-text">🟡 中等关注二：苹果 AI 版 Siri 登场，端侧智能交互继续升级</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%F0%9F%93%8E-%E5%8F%82%E8%80%83%E6%9D%A5%E6%BA%90-4"><span class="nav-text">📎 参考来源</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%F0%9F%9F%A2-%E5%80%BC%E5%BE%97%E5%85%B3%E6%B3%A8%EF%BC%9AAI-%E5%9F%BA%E7%A1%80%E8%AE%BE%E6%96%BD%E7%BB%A7%E7%BB%AD%E5%8A%A0%E7%A0%81%EF%BC%8C%E7%AE%97%E5%8A%9B%E4%B8%8D%E5%8F%AA%E9%9D%A0%E8%8A%AF%E7%89%87%EF%BC%8C%E4%B9%9F%E9%9D%A0%E5%85%89%E7%BA%A4%E5%92%8C%E4%BE%9B%E5%BA%94%E9%93%BE"><span class="nav-text">🟢 值得关注：AI 基础设施继续加码，算力不只靠芯片，也靠光纤和供应链</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%F0%9F%93%8E-%E5%8F%82%E8%80%83%E6%9D%A5%E6%BA%90-5"><span class="nav-text">📎 参考来源</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%F0%9F%93%B0-%E5%85%B6%E4%BB%96%E5%80%BC%E5%BE%97%E5%85%B3%E6%B3%A8"><span class="nav-text">📰 其他值得关注</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%F0%9F%92%A1-%E4%BB%8A%E6%97%A5%E8%A7%82%E5%AF%9F%EF%BC%9AAI-%E6%AD%A3%E5%9C%A8%E4%BB%8E%E2%80%9C%E6%A8%A1%E5%9E%8B%E5%8F%91%E5%B8%83%E4%BC%9A%E2%80%9D%E8%B5%B0%E5%90%91%E2%80%9C%E7%9C%9F%E5%AE%9E%E5%85%A5%E5%8F%A3%E5%92%8C%E7%9C%9F%E5%AE%9E%E7%A1%AC%E4%BB%B6%E2%80%9D"><span class="nav-text">💡 今日观察：AI 正在从“模型发布会”走向“真实入口和真实硬件”</span></a></li></ol></li></ol>

	</div>
</div>
	</div>
	
</div>

			</div>

			
		</div>

		<div class="main-content-footer">
			<footer class="footer mt-5 py-5 h-auto text-base text-third-text-color relative border-t-2 border-t-border-color">
    <div class="info-container py-3 text-center">
        
        <div class="text-center">
            &copy;
            
              <span>2026</span>
              -
            
            2026&nbsp;&nbsp;<i class="fa-solid fa-heart fa-beat" style="--fa-animation-duration: 0.5s; color: #f54545"></i>&nbsp;&nbsp;<a href="/">xiaobotester</a>
            
                
                <p class="post-count space-x-0.5">
                    <span>
                        共撰写了 13 篇文章
                    </span>
                    
                </p>
            
        </div>
        
            <script data-swup-reload-script src="https://cn.vercount.one/js"></script>
            <div class="relative text-center lg:absolute lg:right-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-right">
                
                    <span id="busuanzi_container_site_uv" class="lg:!block">
                        <span class="text-sm">访问人数</span>
                        <span id="busuanzi_value_site_uv"></span>
                    </span>
                
                
                    <span id="busuanzi_container_site_pv" class="lg:!block">
                        <span class="text-sm">总访问量</span>
                        <span id="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="relative text-center lg:absolute lg:left-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-left">
            <span class="lg:block text-sm">由 <?xml version="1.0" encoding="utf-8"?><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg class="relative top-[2px] inline-block align-baseline" version="1.1" id="圖層_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="1rem" height="1rem" viewBox="0 0 512 512" enable-background="new 0 0 512 512" xml:space="preserve"><path fill="#0E83CD" d="M256.4,25.8l-200,115.5L56,371.5l199.6,114.7l200-115.5l0.4-230.2L256.4,25.8z M349,354.6l-18.4,10.7l-18.6-11V275H200v79.6l-18.4,10.7l-18.6-11v-197l18.5-10.6l18.5,10.8V237h112v-79.6l18.5-10.6l18.5,10.8V354.6z"/></svg><a target="_blank" class="text-base" href="https://hexo.io">Hexo</a> 驱动</span>
            <span class="text-sm lg:block">主题&nbsp;<a class="text-base" target="_blank" href="https://github.com/EvanNotFound/hexo-theme-redefine">Redefine v2.9.0</a></span>
        </div>
        
        
            <div>
                博客已运行 <span class="odometer" id="runtime_days" ></span> 天 <span class="odometer" id="runtime_hours"></span> 小时 <span class="odometer" id="runtime_minutes"></span> 分钟 <span class="odometer" id="runtime_seconds"></span> 秒
            </div>
        
        
            <script data-swup-reload-script>
                try {
                    function odometer_init() {
                    const elements = document.querySelectorAll('.odometer');
                    elements.forEach(el => {
                        new Odometer({
                            el,
                            format: '( ddd).dd',
                            duration: 200
                        });
                    });
                    }
                    odometer_init();
                } catch (error) {}
            </script>
        
        
            
                
        
                
        
                

                    
                        <script data-swup-reload-script>document.addEventListener("DOMContentLoaded",function(){var siteUrl="https://xiaobotester.github.io";function fullUrl(src){if(!src)return"";if(src.startsWith("http"))return src;if(src.startsWith("//"))return"https:"+src;return siteUrl+(src.startsWith("/")?src:"/"+src)}function htmlToMd(el){var md="";el.childNodes.forEach(function(node){if(node.nodeType===3){md+=node.textContent;return}if(node.nodeType!==1)return;var tag=node.tagName.toLowerCase();if(tag==="h1")md+="\n# "+node.textContent.trim()+"\n\n";else if(tag==="h2")md+="\n## "+node.textContent.trim()+"\n\n";else if(tag==="h3")md+="\n### "+node.textContent.trim()+"\n\n";else if(tag==="h4")md+="\n#### "+node.textContent.trim()+"\n\n";else if(tag==="h5")md+="\n##### "+node.textContent.trim()+"\n\n";else if(tag==="h6")md+="\n###### "+node.textContent.trim()+"\n\n";else if(tag==="p")md+=inlineToMd(node)+"\n\n";else if(tag==="blockquote"){var lines=htmlToMd(node).trim().split("\n");md+="\n"+lines.map(function(l){return"> "+l}).join("\n")+"\n\n"}else if(tag==="pre"){var code=node.querySelector("code");var text=code?code.textContent:node.textContent;md+="\n```\n"+text.trim()+"\n```\n\n"}else if(tag==="ul"||tag==="ol"){var items=node.querySelectorAll(":scope > li");items.forEach(function(li,i){var prefix=tag==="ol"?(i+1)+". ":"- ";md+=prefix+inlineToMd(li).trim()+"\n"});md+="\n"}else if(tag==="table"){var rows=node.querySelectorAll("tr");rows.forEach(function(row,ri){var cells=row.querySelectorAll("th,td");var line="| "+Array.from(cells).map(function(c){return c.textContent.trim()}).join(" | ")+" |";md+=line+"\n";if(ri===0){md+="| "+Array.from(cells).map(function(){return"---"}).join(" | ")+" |\n"}});md+="\n"}else if(tag==="hr")md+="\n---\n\n";else if(tag==="br")md+="\n";else if(tag==="img"){var alt=node.getAttribute("alt")||"";var src=fullUrl(node.getAttribute("data-src")||node.getAttribute("src")||"");md+="!["+alt+"]("+src+")\n\n"}else md+=htmlToMd(node)});return md}function inlineToMd(el){var result="";el.childNodes.forEach(function(node){if(node.nodeType===3){result+=node.textContent;return}if(node.nodeType!==1)return;var tag=node.tagName.toLowerCase();if(tag==="strong"||tag==="b")result+="**"+node.textContent+"**";else if(tag==="em"||tag==="i")result+="*"+node.textContent+"*";else if(tag==="code")result+="`"+node.textContent+"`";else if(tag==="a"){var href=node.getAttribute("href")||"";if(!href.startsWith("http"))href=fullUrl(href);result+="["+node.textContent+"]("+href+")"}else if(tag==="del"||tag==="s")result+="~~"+node.textContent+"~~";else if(tag==="img"){var alt=node.getAttribute("alt")||"";var src=fullUrl(node.getAttribute("data-src")||node.getAttribute("src")||"");result+="!["+alt+"]("+src+")"}else if(tag==="br")result+="\n";else result+=node.textContent});return result}function copyRichText(articleContent,toast){var clone=articleContent.cloneNode(true);clone.style.cssText="position:fixed;left:-9999px;top:0;background:#fff;color:#333;padding:20px;font-size:16px;line-height:1.8";clone.querySelectorAll("img").forEach(function(img){var realSrc=img.getAttribute("data-src")||img.getAttribute("src")||"";img.setAttribute("src",fullUrl(realSrc));img.removeAttribute("data-src");img.removeAttribute("loading");img.removeAttribute("class");img.style.cssText="max-width:100%;height:auto;display:block;margin:16px auto"});clone.querySelectorAll("*").forEach(function(el){var tag=el.tagName.toLowerCase();if(tag==="img")return;if(tag==="pre"){el.style.cssText="background:#f6f8fa;color:#24292e;border:1px solid #e1e4e8;border-radius:6px;padding:16px;font-size:14px;line-height:1.6;overflow:auto;margin:16px 0"}else if(tag==="code"&&!el.closest("pre")){el.style.cssText="background:#f6f8fa;color:#d63384;padding:2px 6px;border-radius:3px;font-size:14px"}else if(tag==="code"&&el.closest("pre")){el.style.cssText="background:transparent;color:#24292e;font-size:14px"}else if(tag==="blockquote"){el.style.cssText="background:#f0f7ff;border-left:4px solid #2563EB;padding:12px 16px;color:#555;margin:16px 0"}else if(tag==="h1"){el.style.cssText="color:#1a1a1a;font-size:24px;font-weight:bold;margin:24px 0 12px"}else if(tag==="h2"){el.style.cssText="color:#1a1a1a;font-size:20px;font-weight:bold;margin:20px 0 10px"}else if(tag==="h3"){el.style.cssText="color:#1a1a1a;font-size:18px;font-weight:bold;margin:16px 0 8px"}else if(tag.match(/^h[4-6]$/)){el.style.cssText="color:#1a1a1a;font-size:16px;font-weight:bold;margin:12px 0 6px"}else if(tag==="a"){el.style.color="#2563EB"}else if(tag==="p"){el.style.cssText="color:#333;margin:8px 0;line-height:1.8"}else if(tag==="li"){el.style.cssText="color:#333;line-height:1.8"}else if(tag==="ul"||tag==="ol"){el.style.cssText="color:#333;padding-left:20px;margin:8px 0"}else if(tag==="strong"||tag==="b"){el.style.color="#1a1a1a"}else if(tag==="table"){el.style.cssText="border-collapse:collapse;width:100%;margin:16px 0;border:1px solid #e1e4e8;table-layout:fixed;word-break:break-all"}else if(tag==="thead"){el.style.cssText="background:#f6f8fa"}else if(tag==="tbody"){el.style.cssText="background:#fff"}else if(tag==="tr"){el.style.cssText="border-bottom:1px solid #e1e4e8"}else if(tag==="th"){el.style.cssText="background:#f6f8fa;color:#1a1a1a;border:1px solid #e1e4e8;padding:10px 14px;font-weight:bold;font-size:14px;text-align:left;word-break:break-all"}else if(tag==="td"){el.style.cssText="color:#333;border:1px solid #e1e4e8;padding:10px 14px;font-size:14px;text-align:left;word-break:break-all"}else{el.style.color="#333"}});document.body.appendChild(clone);var range=document.createRange();range.selectNodeContents(clone);var selection=window.getSelection();selection.removeAllRanges();selection.addRange(range);try{document.execCommand("copy");toast.textContent="已复制富文本！可粘贴到公众号";toast.style.opacity="1";setTimeout(function(){toast.style.opacity="0"},2000)}catch(e){toast.textContent="复制失败";toast.style.opacity="1";setTimeout(function(){toast.style.opacity="0"},2000)}selection.removeAllRanges();document.body.removeChild(clone)}function initCopyBtns(){var articleContent=document.querySelector(".article-content");if(!articleContent)return;document.querySelectorAll(".copy-article-btn,.copy-md-btn").forEach(function(b){b.remove()});var toast=document.querySelector(".copy-toast");if(!toast){toast=document.createElement("div");toast.className="copy-toast";document.body.appendChild(toast)}var btnRich=document.createElement("button");btnRich.className="copy-article-btn";btnRich.innerHTML="<i class=\"fa-regular fa-copy\"></i> 复制全文";btnRich.addEventListener("click",function(){copyRichText(articleContent,toast)});document.body.appendChild(btnRich);var btnMd=document.createElement("button");btnMd.className="copy-md-btn";btnMd.innerHTML="<i class=\"fa-regular fa-file-code\"></i> 复制MD";btnMd.addEventListener("click",function(){var mdText=htmlToMd(articleContent).replace(/\n{3,}/g,"\n\n").trim();navigator.clipboard.writeText(mdText).then(function(){toast.textContent="已复制Markdown！";toast.style.opacity="1";setTimeout(function(){toast.style.opacity="0"},2000)}).catch(function(){var ta=document.createElement("textarea");ta.value=mdText;ta.style.cssText="position:fixed;left:-9999px";document.body.appendChild(ta);ta.select();document.execCommand("copy");document.body.removeChild(ta);toast.textContent="已复制Markdown！";toast.style.opacity="1";setTimeout(function(){toast.style.opacity="0"},2000)})});document.body.appendChild(btnMd)}initCopyBtns();if(document.querySelector("[data-swup]")){document.addEventListener("swup:contentReplaced",initCopyBtns)}});</script>
                    
        
        
    </div>  
</footer>
		</div>
	</div>

	
	<div class="post-tools">
		<div class="post-tools-container">
	<ul class="article-tools-list">
		<!-- TOC aside toggle -->
		
		<li class="right-bottom-tools page-aside-toggle">
			<i class="fa-regular fa-outdent"></i>
		</li>
		

		<!-- go comment -->
		
	</ul>
</div>
	</div>
	

	<div class="right-side-tools-container">
		<div class="side-tools-container">
	<ul class="hidden-tools-list">
		<li class="right-bottom-tools tool-font-adjust-plus flex justify-center items-center">
			<i class="fa-regular fa-magnifying-glass-plus"></i>
		</li>

		<li class="right-bottom-tools tool-font-adjust-minus flex justify-center items-center">
			<i class="fa-regular fa-magnifying-glass-minus"></i>
		</li>

		<li class="right-bottom-tools tool-dark-light-toggle flex justify-center items-center">
			<i class="fa-regular fa-moon"></i>
		</li>

		<!-- rss -->
		

		

		<li class="right-bottom-tools tool-scroll-to-bottom flex justify-center items-center">
			<i class="fa-regular fa-arrow-down"></i>
		</li>
	</ul>

	<ul class="visible-tools-list">
		<li class="right-bottom-tools toggle-tools-list flex justify-center items-center">
			<i class="fa-regular fa-cog fa-spin"></i>
		</li>
		
		<li class="right-bottom-tools tool-scroll-to-top flex justify-center items-center">
			<i class="arrow-up fas fa-arrow-up"></i>
			<span class="percent"></span>
		</li>
		
		
	</ul>
</div>
	</div>

	<div class="image-viewer-container" role="dialog" aria-modal="true" aria-label="图片查看器">
	<button class="image-viewer-close" type="button" aria-label="关闭">
		<i class="fa-solid fa-xmark"></i>
	</button>
	<button class="image-viewer-prev" type="button" aria-label="上一页">
		<i class="fa-solid fa-chevron-left"></i>
	</button>
	<div class="image-viewer-frame">
		<img src="" alt="">
	</div>
	<div class="image-viewer-exif-panel hidden absolute left-1/2 bottom-20 -translate-x-1/2 w-[min(92vw,420px)] max-h-[60vh] overflow-hidden rounded-2xl bg-background-color-transparent-80 p-4 text-left shadow-redefine-flat backdrop-blur-md" role="dialog" aria-label="EXIF" aria-hidden="true">
		<div class="flex items-center justify-between mb-3">
			<span class="text-sm font-semibold text-first-text-color">EXIF</span>
			<button class="image-viewer-exif-close flex h-8 w-8 items-center justify-center rounded-full bg-background-color-transparent-80 text-first-text-color transition hover:bg-background-color-transparent-40" type="button" aria-label="关闭">
				<i class="fa-solid fa-xmark text-[0.65rem]"></i>
			</button>
		</div>
		<div class="image-viewer-exif-cards grid grid-cols-1 sm:grid-cols-2 gap-3 max-h-[50vh] overflow-y-auto pr-1 scrollbar-hide"></div>
		<template class="image-viewer-exif-card-template">
			<div class="rounded-lg bg-background-color-transparent-40 px-3 py-2">
				<div class="image-viewer-exif-card-header flex items-center gap-2 mb-1">
					<i class="image-viewer-exif-card-icon fa-solid fa-circle-info text-xs text-third-text-color"></i>
					<div class="image-viewer-exif-card-title text-xs font-semibold text-first-text-color"></div>
				</div>
				<div class="image-viewer-exif-card-items flex flex-col gap-1"></div>
			</div>
		</template>
	</div>
	<button class="image-viewer-exif-toggle flex items-center gap-2 hidden absolute left-1/2 bottom-6 -translate-x-1/2 rounded-full border border-border-color bg-background-color-transparent-80 px-4 py-2 text-first-text-color backdrop-blur-md transition hover:bg-background-color-transparent-40" type="button" aria-label="EXIF" aria-expanded="false">
		<i class="fa-solid fa-circle-info text-xs"></i>
		<span class="text-xs font-semibold uppercase tracking-wider">EXIF</span>
	</button>
	<button class="image-viewer-next" type="button" aria-label="下一页">
		<i class="fa-solid fa-chevron-right"></i>
	</button>
</div>


	
	<div class="search-pop-overlay">
	<div class="popup search-popup">
		<div class="search-header">
			<span class="search-input-field-pre">
				<i class="fa-solid fa-keyboard"></i>
			</span>
			<div class="search-input-container">
				<input autocomplete="off" autocorrect="off" autocapitalize="off" placeholder="站内搜索您需要的内容..." spellcheck="false" type="search" class="search-input">
			</div>
			<span class="popup-btn-close">
				<i class="fa-solid fa-times"></i>
			</span>
		</div>
		<div id="search-result">
			<div id="no-result">
				<i class="fa-solid fa-spinner fa-spin-pulse fa-5x fa-fw"></i>
			</div>
		</div>
	</div>
</div>
	

</main>


<script  src="https://registry.npmmirror.com/hexo-theme-redefine/2.9.0/files/source/js/build/libs/Swup.min.js" ></script><script  src="https://registry.npmmirror.com/hexo-theme-redefine/2.9.0/files/source/js/build/libs/SwupSlideTheme.min.js" ></script><script  src="https://registry.npmmirror.com/hexo-theme-redefine/2.9.0/files/source/js/build/libs/SwupScriptsPlugin.min.js" ></script><script  src="https://registry.npmmirror.com/hexo-theme-redefine/2.9.0/files/source/js/build/libs/SwupProgressPlugin.min.js" ></script><script  src="https://registry.npmmirror.com/hexo-theme-redefine/2.9.0/files/source/js/build/libs/SwupScrollPlugin.min.js" ></script><script  src="https://registry.npmmirror.com/hexo-theme-redefine/2.9.0/files/source/js/build/libs/SwupPreloadPlugin.min.js" ></script>
<script>
    window.swup = new Swup({
        plugins: [
            new SwupScriptsPlugin({
                optin: true,
            }),
            new SwupProgressPlugin(),
            new SwupScrollPlugin({
                offset: 80,
            }),
            new SwupSlideTheme({
                mainElement: ".main-content-body",
            }),
            new SwupPreloadPlugin(),
        ],
        containers: ["#swup"],
    });

    window.dispatchEvent(
        new CustomEvent("redefine:swup:ready", {
            detail: {
                swup: window.swup,
            },
        }),
    );
</script>




	<script type="module" src="https://registry.npmmirror.com/hexo-theme-redefine/2.9.0/files/source/js/build/main.js" ></script>


    <script  src="https://registry.npmmirror.com/hexo-theme-redefine/2.9.0/files/source/js/build/libs/odometer.min.js" ></script>
    <link rel="stylesheet" href="https://registry.npmmirror.com/hexo-theme-redefine/2.9.0/files/source/assets/odometer-theme-minimal.css">






  <script  src="https://registry.npmmirror.com/hexo-theme-redefine/2.9.0/files/source/js/build/libs/Typed.min.js" ></script>








<script  src="https://registry.npmmirror.com/hexo-theme-redefine/2.9.0/files/source/js/build/libs/moment-with-locales.min.js" data-swup-reload-script></script>


	
</body>

</html>