<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="技术,博客,编程,生活">
    
    
    <meta name="author" content="xiaobotester">
    
    <!-- Completely eliminate flash of wrong theme -->
    <script>
        (function() {
            const THEME_KEY = "REDEFINE-THEME-STATUS";
            const DARK = "dark", LIGHT = "light";
            
            // Get preferred theme
            function getTheme() {
                try {
                    const saved = localStorage.getItem(THEME_KEY);
                    if (saved) {
                        const { isDark } = JSON.parse(saved);
                        return isDark ? DARK : LIGHT;
                    }
                } catch (e) {}
                
                return matchMedia("(prefers-color-scheme: dark)").matches ? DARK : LIGHT;
            }
            
            // Apply theme to document
            function applyTheme(theme) {
                const isDark = theme === DARK;
                const root = document.documentElement;
                
                // Set classes for compatibility
                root.classList.add(theme);
                root.classList.remove(isDark ? LIGHT : DARK);
                root.style.colorScheme = theme;
            }
            
            // Initial application
            const theme = getTheme();
            applyTheme(theme);
            
            // Listen for system preference changes
            matchMedia("(prefers-color-scheme: dark)").addEventListener("change", ({ matches }) => {
                // Only update if using system preference (no localStorage entry)
                if (!localStorage.getItem(THEME_KEY)) {
                    applyTheme(matches ? DARK : LIGHT);
                }
            });
            
            // Set body classes ASAP (before DOMContentLoaded)
            (function() {
                const addBodyClass = () => {
                    const b = document.body;
                    if (!b) return false;
                    b.classList.add(theme + "-mode");
                    return true;
                };

                // Try immediately
                if (addBodyClass()) return;

                // Observe until body exists
                const mo = new MutationObserver(() => {
                    if (addBodyClass()) mo.disconnect();
                });
                mo.observe(document.documentElement, { childList: true, subtree: true });
            })();
        })();
    </script>
    
    <!-- preconnect -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    
        
        
        
            <link rel="preconnect" href="https://registry.npmmirror.com" crossorigin>
        
    
    <!--- Seo Part-->
    
    <link rel="canonical" href="https://xiaobotester.github.io/2026/06/11/2026年6月11日 行业日报：anthropic屠榜、wwdc开幕、ai人才重构/"/>
    <meta name="robots" content="index,follow">
    <meta name="googlebot" content="index,follow">
    <meta name="revisit-after" content="1 days">
    
    
        
        <meta name="description" content="xiaobotester 的技术博客，分享测试、AI与科技领域的见解">
<meta property="og:type" content="article">
<meta property="og:title" content="行业日报丨2026年6月11日：Anthropic屠榜、WWDC开幕、AI人才重构">
<meta property="og:url" content="https://xiaobotester.github.io/2026/06/11/2026%E5%B9%B46%E6%9C%8811%E6%97%A5%20%E8%A1%8C%E4%B8%9A%E6%97%A5%E6%8A%A5%EF%BC%9AAnthropic%E5%B1%A0%E6%A6%9C%E3%80%81WWDC%E5%BC%80%E5%B9%95%E3%80%81AI%E4%BA%BA%E6%89%8D%E9%87%8D%E6%9E%84/">
<meta property="og:site_name" content="xiaobotester&#39;s Blog">
<meta property="og:description" content="xiaobotester 的技术博客，分享测试、AI与科技领域的见解">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://xiaobotester.github.io/AI%E8%A1%8C%E4%B8%9A%E6%97%A5%E6%8A%A5/images/comprehensive-daily-cover.png">
<meta property="article:published_time" content="2026-06-11T06:40:00.000Z">
<meta property="article:modified_time" content="2026-06-19T15:17:14.725Z">
<meta property="article:author" content="xiaobotester">
<meta property="article:tag" content="AI">
<meta property="article:tag" content="IT职场">
<meta property="article:tag" content="WWDC">
<meta property="article:tag" content="科技动态">
<meta property="article:tag" content="软件测试">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://xiaobotester.github.io/AI%E8%A1%8C%E4%B8%9A%E6%97%A5%E6%8A%A5/images/comprehensive-daily-cover.png">
    
    
    <!--- Icon Part-->
    <link rel="icon" type="image/png" href="/img/favicon.ico" sizes="192x192">
    <link rel="apple-touch-icon" sizes="180x180" href="/img/favicon.ico">
    <meta name="theme-color" content="#2563EB">
    <link rel="shortcut icon" href="/img/favicon.ico">
    <!--- Page Info-->
    
    <title>
        
            行业日报丨2026年6月11日：Anthropic屠榜、WWDC开幕、AI人才重构 | xiaobotester&#39;s Blog
        
    </title>

    <link rel="stylesheet" href="https://registry.npmmirror.com/hexo-theme-redefine/2.9.0/files/source/fonts/Chillax/chillax.css">

    <!--- Inject Part-->
    
        
            
    
            
    
            
                
                    <link rel="stylesheet" href="/css/custom.css">
                
    
            
                
                    <script data-swup-reload-script>localStorage.setItem("hexo-theme-redefine-dark-mode","false");document.documentElement.setAttribute("data-theme","light");</script>
                
    
            
                
                    <style>.article-content pre{background:#f6f8fa!important;border:1px solid #e1e4e8;border-radius:6px;padding:16px}.article-content pre code{background:transparent!important;color:#24292e}.article-content blockquote{background:rgba(37,99,235,0.06);border-left:4px solid #2563EB;padding:12px 16px;border-radius:0 6px 6px 0}.article-content table{border-collapse:collapse;width:100%}.article-content table th,.article-content table td{border:1px solid #e1e4e8;padding:8px 12px}.article-content table th{background:#f6f8fa}.copy-article-btn,.copy-md-btn{position:fixed;right:20px;z-index:9999;color:#fff;border:none;border-radius:50px;padding:12px 20px;font-size:14px;cursor:pointer;transition:all 0.3s ease;display:flex;align-items:center;gap:6px}.copy-article-btn{bottom:160px;background:linear-gradient(135deg,#10b981,#059669);box-shadow:0 4px 15px rgba(16,185,129,0.3)}.copy-article-btn:hover{transform:translateY(-2px);box-shadow:0 6px 20px rgba(16,185,129,0.4)}.copy-md-btn{bottom:100px;background:linear-gradient(135deg,#2563EB,#7C3AED);box-shadow:0 4px 15px rgba(37,99,235,0.3)}.copy-md-btn:hover{transform:translateY(-2px);box-shadow:0 6px 20px rgba(37,99,235,0.4)}.copy-article-btn i,.copy-md-btn i{font-size:16px}.copy-toast{position:fixed;top:50%;left:50%;transform:translate(-50%,-50%);background:rgba(0,0,0,0.8);color:#fff;padding:12px 24px;border-radius:8px;font-size:14px;z-index:99999;opacity:0;transition:opacity 0.3s ease;pointer-events:none}</style>
                
    

    
<link rel="stylesheet" href="/css/style.css">


    
        <link rel="stylesheet" href="https://registry.npmmirror.com/hexo-theme-redefine/2.9.0/files/source/css/build/tailwind.css">
    

    <link rel="stylesheet" href="https://registry.npmmirror.com/hexo-theme-redefine/2.9.0/files/source/fonts/GeistMono/geist-mono.css">
    <link rel="stylesheet" href="https://registry.npmmirror.com/hexo-theme-redefine/2.9.0/files/source/fonts/Geist/geist.css">
    <!--- Font Part-->
    
    
    
    
    
    

    <script id="hexo-configurations">
    window.config = {"hostname":"xiaobotester.github.io","root":"/","language":"zh-CN","path":"search.json"};
    window.theme = {"articles":{"style":{"font_size":"16px","line_height":1.5,"image_border_radius":"14px","image_alignment":"center","image_caption":false,"link_icon":true,"delete_mask":false,"title_alignment":"left","headings_top_spacing":{"h1":"3.2rem","h2":"2.4rem","h3":"1.9rem","h4":"1.6rem","h5":"1.4rem","h6":"1.3rem"}},"word_count":{"enable":false,"count":true,"min2read":true},"author_label":{"enable":true,"auto":false,"list":[]},"code_block":{"copy":true,"style":"simple","highlight_theme":{"light":"github","dark":"github-dark"},"font":{"enable":false,"family":null,"url":null}},"toc":{"enable":true,"max_depth":3,"number":false,"expand":true,"init_open":true},"copyright":{"enable":true,"default":"cc_by_nc_sa"},"lazyload":true,"pangu_js":false,"recommendation":{"enable":false,"title":"推荐阅读","limit":3,"mobile_limit":2,"placeholder":"/images/wallhaven-wqery6-light.webp","skip_dirs":[]}},"colors":{"primary":"#2563EB","secondary":null,"default_mode":"light"},"global":{"fonts":{"chinese":{"enable":false,"family":null,"url":null},"english":{"enable":false,"family":null,"url":null},"title":{"enable":false,"family":null,"url":null}},"content_max_width":"1000px","sidebar_width":"210px","hover":{"shadow":true,"scale":false},"scroll_progress":{"bar":true,"percentage":true},"website_counter":{"url":"https://cn.vercount.one/js","enable":true,"site_pv":true,"site_uv":true,"post_pv":true},"single_page":true,"preloader":{"enable":false,"custom_message":null},"side_tools":{"gear_rotation":true,"auto_expand":false},"open_graph":{"enable":true,"image":null,"description":"xiaobotester 的技术博客，分享测试、AI与科技领域的见解"},"google_analytics":{"enable":false,"id":null}},"home_banner":{"enable":true,"style":"fixed","image":{"light":"/images/wallhaven-wqery6-light.webp","dark":"/images/wallhaven-wqery6-dark.webp"},"title":"xiaobotester's Blog","subtitle":{"text":["探索技术前沿，分享测试心得","AI · 科技 · 软件测试 · 行业洞察"],"hitokoto":{"enable":false,"show_author":false,"api":"https://v1.hitokoto.cn"},"typing_speed":100,"backing_speed":80,"starting_delay":500,"backing_delay":1500,"loop":true,"smart_backspace":true},"text_color":{"light":"#fff","dark":"#d1d1b6"},"text_style":{"title_size":"2.8rem","subtitle_size":"1.5rem","line_height":1.2},"custom_font":{"enable":false,"family":null,"url":null},"social_links":{"enable":true,"style":"default","links":[{"icon":"fa-brands fa-github","url":"https://github.com/xiaobotester"},{"icon":"fa-solid fa-at","url":"your-email@example.com"},{"icon":"fa-solid fa-at","url":"you@example.com"},{"icon":"fa-brands fa-telegram","url":null},{"icon":"/images/custom-icon.svg","url":null}],"qrs":[{"icon":"fa-brands fa-weixin","qr":null},{"icon":"/images/custom-icon.svg","qr":null}]}},"plugins":{"feed":{"enable":false},"aplayer":{"enable":false,"type":"fixed","audios":[{"name":null,"artist":null,"url":null,"cover":null,"lrc":null}]},"mermaid":{"enable":false,"version":"11.4.1","theme":{"light":"default","dark":"dark"}}},"version":"2.9.0","navbar":{"auto_hide":false,"color":{"left":"#2563EB","right":"#7C3AED","transparency":35},"width":{"home":"1200px","pages":"1000px"},"links":{"Home":{"path":"/","icon":"fa-regular fa-house"},"Archives":{"path":"/archives","icon":"fa-regular fa-archive"},"Categories":{"path":"/categories","icon":"fa-regular fa-folder"},"Tags":{"path":"/tags","icon":"fa-regular fa-tags"},"About":{"path":"/about","icon":"fa-regular fa-user"}},"search":{"enable":true,"preload":true}},"page_templates":{"friends_column":2,"tags_style":"blur","masonry":{"batch_size":12,"initial_batch_size":24}},"home":{"sidebar":{"enable":true,"position":"left","first_item":"menu","announcement":"欢迎访问我的博客！这里分享 AI、科技与测试领域的最新资讯和技术文章。","show_on_mobile":true,"links":{"Archives":{"path":"/archives","icon":"fa-regular fa-archive"},"Tags":{"path":"/tags","icon":"fa-regular fa-tags"},"Categories":{"path":"/categories","icon":"fa-regular fa-folder"}}},"article_date_format":"auto","excerpt_length":200,"categories":{"enable":true,"limit":3},"tags":{"enable":true,"limit":3}},"footer":{"runtime":true,"icon":"<i class=\"fa-solid fa-heart fa-beat\" style=\"--fa-animation-duration: 0.5s; color: #f54545\"></i>","start":"2026/06/09 00:00:00","statistics":true,"customize":null,"icp":{"enable":false,"number":null,"url":null}},"footerStart":"2026/06/09 00:00:00","mermaid":{"style":{"light":"default","dark":"dark"}}};
    window.lang_ago = {"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 个月前","year":"%s 年前"};
    window.i18n = {"search":"站内搜索您需要的内容...","toc":"目录","prev":"上一页","next":"下一页","prev_posts":"上一篇","next_posts":"下一篇","page":"第 %d 页","recent_posts":"最新文章","share":"分享","powered_by":"由 %s 驱动","theme":"主题","rss_feed":"RSS Feed","category":"分类","categories":"分类","tag":"标签","tags":"标签","post":"文章","posts":"文章","tagcloud":"标签云","comment":"评论","comments":"评论","top":"置顶","sticky":"置顶","go-back-home":"回到首页","masonry_loading":"照片加载中...","image_viewer":"图片查看器","close":"关闭","exif":{"title":"EXIF","cards":{"camera":"相机","lens":"镜头","exposure":"曝光","other":"其他"},"fields":{"make":"品牌","model":"机型","date_taken":"拍摄时间","lens_model":"镜头","focal_length":"焦距","focus_mode":"对焦模式","shutter":"快门","aperture":"光圈","iso":"感光度","exposure_program":"曝光程序","exposure_compensation":"曝光补偿","metering_mode":"测光模式","flash":"闪光灯","white_balance":"白平衡","latitude":"纬度","longitude":"经度","altitude":"海拔"},"status":{"loading":"加载中...","no_exif":"无 EXIF 信息","library_missing":"EXIF 库未加载","image_source_missing":"图片地址不可用","unavailable":"EXIF 不可用（可能被 CORS 阻止或缺少元数据）","flag_unavailable":"EXIF 不可用"}},"home":"首页","archive":"归档","archives":"归档","about":"关于","links":"链接","link":"链接","friends":"友情链接","friend":"友情链接","timeline":"时间轴","shuoshuo":"说说","bookmarks":"书签","site_uv":"访问人数","site_pv":"总访问量","read_more":"阅读全文","wordcount":"字","min2read":"分钟","changelog":"更新日志","status":"状态","runtime":"博客已运行","days":"天","hours":"小时","minutes":"分钟","seconds":"秒","optimized_by":"并由 Evan 进行优化","rights":"版权所有","site_posts":"共撰写了 %s 篇文章","site_wordcount":"共 %s 字","copyright":{"title":"标题","author":"作者","link":"链接","create_time":"创建于","update_time":"更新于","license_title":"版权声明","license_content":"本文章采用 %s 进行许可。","all_rights_reserved":"版权所有 &#169 %s，禁止转载。","public_domain":"本文为公有领域作品，可自由转载、引用。"},"ago":{"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 个月前","year":"%s 年前"},"create_time":"创建","update_time":"更新","expired":"这篇文章最后更新于 %s 天前，内容可能已经过时。"};
    window.data = {"masonry":false};
  </script>
    
    <!--- Fontawesome Part-->
    <link rel="stylesheet" href="https://registry.npmmirror.com/hexo-theme-redefine/2.9.0/files/source/fontawesome/fontawesome.min.css">
    <link rel="stylesheet" href="https://registry.npmmirror.com/hexo-theme-redefine/2.9.0/files/source/fontawesome/brands.min.css">
    <link rel="stylesheet" href="https://registry.npmmirror.com/hexo-theme-redefine/2.9.0/files/source/fontawesome/solid.min.css">
    <link rel="stylesheet" href="https://registry.npmmirror.com/hexo-theme-redefine/2.9.0/files/source/fontawesome/regular.min.css">
    
    
    
    
<meta name="generator" content="Hexo 8.1.2"></head>


<body>
	<div class="progress-bar-container">
	
	<span class="scroll-progress-bar"></span>
	

	
	<span class="pjax-progress-bar"></span>
	<!--        <span class="swup-progress-icon">-->
	<!--            <i class="fa-solid fa-circle-notch fa-spin"></i>-->
	<!--        </span>-->
	
</div>

<main class="page-container" id="swup">

	

	<div class="main-content-container flex flex-col justify-between min-h-dvh">
		<div class="main-content-header">
			<header class="navbar-container px-6 md:px-12">
    <div class="navbar-content transition-navbar ">
        <div class="left">
            
            <a class="logo-title" href="/">
                
                xiaobotester&#39;s Blog
                
            </a>
        </div>

        <div class="right">
            <!-- PC -->
            <div class="desktop">
                <ul class="navbar-list">
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/"
                                        >
                                    <i class="fa-regular fa-house fa-fw"></i>
                                    首页
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/archives"
                                        >
                                    <i class="fa-regular fa-archive fa-fw"></i>
                                    归档
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/categories"
                                        >
                                    <i class="fa-regular fa-folder fa-fw"></i>
                                    分类
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/tags"
                                        >
                                    <i class="fa-regular fa-tags fa-fw"></i>
                                    标签
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/about"
                                        >
                                    <i class="fa-regular fa-user fa-fw"></i>
                                    关于
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                    
                        <li class="navbar-item search search-popup-trigger">
                            <i class="fa-solid fa-magnifying-glass"></i>
                        </li>
                    
                </ul>
            </div>
            <!-- Mobile -->
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fa-solid fa-magnifying-glass"></i>
                    </div>
                
                <div class="icon-item navbar-bar">
                    <div class="navbar-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Mobile sheet -->
    <div class="navbar-drawer h-dvh w-full absolute top-0 left-0 bg-background-color flex flex-col justify-between">
        <ul class="drawer-navbar-list flex flex-col px-4 justify-center items-start">
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/"
                        >
                            <span>
                                首页
                            </span>
                            
                                <i class="fa-regular fa-house fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/archives"
                        >
                            <span>
                                归档
                            </span>
                            
                                <i class="fa-regular fa-archive fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/categories"
                        >
                            <span>
                                分类
                            </span>
                            
                                <i class="fa-regular fa-folder fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/tags"
                        >
                            <span>
                                标签
                            </span>
                            
                                <i class="fa-regular fa-tags fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/about"
                        >
                            <span>
                                关于
                            </span>
                            
                                <i class="fa-regular fa-user fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            

            
            
                
                    
                    
                    
            
        </ul>

        <div class="statistics flex justify-around my-2.5">
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/tags">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">66</div>
        <div class="label text-third-text-color text-sm">标签</div>
    </a>
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/categories">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">4</div>
        <div class="label text-third-text-color text-sm">分类</div>
    </a>
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/archives">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">37</div>
        <div class="label text-third-text-color text-sm">文章</div>
    </a>
</div>
    </div>

    <div class="window-mask"></div>

</header>


		</div>

		<div class="main-content-body transition-fade-up">
			

			<div class="main-content">
				<div class="post-page-container flex relative justify-between box-border w-full h-full">
	<div class="article-content-container">

		<div class="article-title relative w-full">
			
			
			
			<img src="/AI%E8%A1%8C%E4%B8%9A%E6%97%A5%E6%8A%A5/images/comprehensive-daily-cover.png" alt="行业日报丨2026年6月11日：Anthropic屠榜、WWDC开幕、AI人才重构" class="w-full h-60 sm:h-72 md:h-80 object-cover sm:rounded-t-large dark:brightness-75" />
			
			<div class="w-full flex items-center absolute bottom-0 justify-start">
				<h1 class="article-title-cover text-center mx-6 my-6 text-second-text-color bg-background-color-transparent px-4 py-3 text-3xl sm:text-4xl md:text-5xl font-semibold backdrop-blur-lg rounded-xl border border-border-color ">行业日报丨2026年6月11日：Anthropic屠榜、WWDC开幕、AI人才重构</h1>
			</div>
			
		</div>

		
		<div class="article-header flex flex-row gap-2 items-center px-2 sm:px-6 md:px-8">
			<div class="avatar w-[46px] h-[46px] shrink-0 rounded-medium border border-border-color p-px">
				<img src="https://avatars.githubusercontent.com/xiaobotester">
			</div>
			<div class="info flex flex-col justify-between">
				<div class="author flex items-center">
					<span class="name text-default-text-color text-lg font-semibold">xiaobotester</span>
					
					<span class="author-label ml-1.5 text-xs px-2 py-0.5 rounded-small text-third-text-color border border-shadow-color-1">Lv4</span>
					
				</div>
				<div class="meta-info">
					<div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fa-regular fa-pen-fancy"></i>&nbsp;
        <span class="desktop">2026-06-11 14:40</span>
        <span class="mobile">2026-06-11 14:40</span>
        <span class="hover-info">创建</span>
    </span>
    
        <span class="article-date article-meta-item">
            <i class="fa-regular fa-wrench"></i>&nbsp;
            <span class="desktop">2026-06-19 23:17:14</span>
            <span class="mobile">2026-06-19 23:17:14</span>
            <span class="hover-info">更新</span>
        </span>
    

    
        <span class="article-categories article-meta-item">
            <i class="fa-regular fa-folders"></i>&nbsp;
            <ul>
                
                
                    
                        
                        <li>
                            <a href="/categories/AI-%E7%A7%91%E6%8A%80/">AI+科技</a>&nbsp;
                        </li>
                    
                    
                
            </ul>
        </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fa-regular fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/AI/">AI</a>&nbsp;
                    </li>
                
                    <li>
                        | <a href="/tags/%E8%BD%AF%E4%BB%B6%E6%B5%8B%E8%AF%95/">软件测试</a>&nbsp;
                    </li>
                
                    <li>
                        | <a href="/tags/WWDC/">WWDC</a>&nbsp;
                    </li>
                
                    <li>
                        | <a href="/tags/%E7%A7%91%E6%8A%80%E5%8A%A8%E6%80%81/">科技动态</a>&nbsp;
                    </li>
                
                    <li>
                        | <a href="/tags/IT%E8%81%8C%E5%9C%BA/">IT职场</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
    
    
        <span class="article-pv article-meta-item">
            <i class="fa-regular fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

				</div>
			</div>
		</div>
		

		


		<div class="article-content markdown-body px-2 sm:px-6 md:px-8 pb-8">
			<h1 id="行业日报丨2026年6月11日：Anthropic屠榜、WWDC开幕、AI人才重构"><a href="#行业日报丨2026年6月11日：Anthropic屠榜、WWDC开幕、AI人才重构" class="headerlink" title="行业日报丨2026年6月11日：Anthropic屠榜、WWDC开幕、AI人才重构"></a>行业日报丨2026年6月11日：Anthropic屠榜、WWDC开幕、AI人才重构</h1><p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/AI%E8%A1%8C%E4%B8%9A%E6%97%A5%E6%8A%A5/images/comprehensive-daily-cover.png"
                      alt="封面"
                ></p>
<blockquote>
<p><strong>摘要</strong>：昨日至今，全球科技圈信息密度拉满——Anthropic 发布 Claude Fable 5，SWE-Bench 代码任务解决率达 80.3%；苹果 WWDC 2026 开幕，Xcode 27 和 AI 版 Siri 亮相；国内 AI 人才争夺白热化，大厂”冰火交织”。软件测试领域虽无新发版，但 MeterSphere 等开源平台近期生态持续活跃。</p>
</blockquote>
<hr>
<h2 id="一、今日速览"><a href="#一、今日速览" class="headerlink" title="一、今日速览"></a>一、今日速览</h2><table>
<thead>
<tr>
<th>方向</th>
<th>今日重点</th>
<th>影响</th>
</tr>
</thead>
<tbody><tr>
<td>软件测试</td>
<td>MeterSphere 开源生态持续活跃，大厂测试工具链智能化转型</td>
<td>测试框架向 AI Agent 方向演进</td>
</tr>
<tr>
<td>AI</td>
<td>Claude Fable 5 屠榜所有基准测试</td>
<td>软件工程能力大幅提升</td>
</tr>
<tr>
<td>科技</td>
<td>WWDC 2026 开幕，Xcode 27 + Siri AI</td>
<td>苹果 AI 生态进入新阶段</td>
</tr>
<tr>
<td>IT职场</td>
<td>大厂 AI 人才争夺白热化，测试岗位面临重构</td>
<td>传统测试工程师需提升 AI 能力</td>
</tr>
</tbody></table>
<hr>
<h2 id="二、软件测试：工具、框架与效率技能"><a href="#二、软件测试：工具、框架与效率技能" class="headerlink" title="二、软件测试：工具、框架与效率技能"></a>二、软件测试：工具、框架与效率技能</h2><h3 id="1-软件测试工具生态持续向智能化演进"><a href="#1-软件测试工具生态持续向智能化演进" class="headerlink" title="1. 软件测试工具生态持续向智能化演进"></a>1. 软件测试工具生态持续向智能化演进</h3><p>虽然 6 月 10-11 日没有测试框架的直接发版，但近期社区对 MeterSphere、pytest、Postman、Apifox、JMeter 等工具的 AI 集成讨论持续升温：</p>
<ul>
<li><strong>MeterSphere</strong>：国内主流开源测试管理平台，持续迭代 AI 辅助测试用例生成功能，支持测试流程全链路管理。社区近期活跃讨论基于 LLM 的接口用例自动生成方案。</li>
<li><strong>pytest</strong>：Python 测试事实标准，近期社区持续扩展 AI 辅助插件生态，如 pytest-ai 系列插件用于测试数据生成和断言优化。</li>
<li><strong>Postman&#x2F;Apifox</strong>：接口测试平台加速集成 AI 能力，Postman 推出 AI 编写测试用例功能，Apifox 加强 AI 生成测试用例和自动化报告。</li>
<li><strong>JMeter</strong>：6.0 版本（强制 Java 17+）仍在社区引发迁移讨论，JMeter 社区持续修复兼容性问题。</li>
</ul>
<p><strong>来源</strong>：<a class="link"   target="_blank" rel="noopener" href="https://cloud.tencent.com/developer/article/2665997" >腾讯云 - 2026年AI测试工具开源方案全景图<i class="fa-solid fa-arrow-up-right ml-[0.2em] font-light align-text-top text-[0.7em] link-icon"></i></a> | <a class="link"   target="_blank" rel="noopener" href="https://blog.csdn.net/2501_94261392/article/details/155665222" >CSDN - 2026年软件测试工具栈精选<i class="fa-solid fa-arrow-up-right ml-[0.2em] font-light align-text-top text-[0.7em] link-icon"></i></a> | <a class="link"   target="_blank" rel="noopener" href="https://ones.cn/blog/tools/2026-nian-ruan-jian-ce-shi-bi-bei-10-da-ce-shi-gong-ju-he-ruan-jian-quan-mian-dui-bi" >ONES - 2026年软件测试必备10大工具<i class="fa-solid fa-arrow-up-right ml-[0.2em] font-light align-text-top text-[0.7em] link-icon"></i></a></p>
<h3 id="2-AI-测试从概念验证迈入规模化落地"><a href="#2-AI-测试从概念验证迈入规模化落地" class="headerlink" title="2. AI 测试从概念验证迈入规模化落地"></a>2. AI 测试从概念验证迈入规模化落地</h3><p>Gartner 报告显示，<strong>全球 68% 的头部科技企业</strong>已在核心交付流水线中部署了具备推理与决策能力的 AI 测试系统。腾讯、阿里、字节跳动等企业在内部 DevOps 体系中全面集成 <strong>Testing Agent</strong>（测试智能体）。</p>
<p><strong>来源</strong>：<a class="link"   target="_blank" rel="noopener" href="https://quashbugs.com/blog/state-of-qa-automation-2026-report" >Quash - QA Automation Trends 2026 Report<i class="fa-solid fa-arrow-up-right ml-[0.2em] font-light align-text-top text-[0.7em] link-icon"></i></a></p>
<hr>
<h2 id="三、AI与模型厂商：模型更新、Token计划与优惠"><a href="#三、AI与模型厂商：模型更新、Token计划与优惠" class="headerlink" title="三、AI与模型厂商：模型更新、Token计划与优惠"></a>三、AI与模型厂商：模型更新、Token计划与优惠</h2><h3 id="🔥-1-Anthropic-发布-Claude-Fable-5-Mythos-5（6月9日）"><a href="#🔥-1-Anthropic-发布-Claude-Fable-5-Mythos-5（6月9日）" class="headerlink" title="🔥 1. Anthropic 发布 Claude Fable 5&#x2F;Mythos 5（6月9日）"></a>🔥 1. Anthropic 发布 Claude Fable 5&#x2F;Mythos 5（6月9日）</h3><p>北京时间 2026 年 6 月 10 日凌晨，Anthropic 发布两款顶级大模型 <strong>Claude Fable 5</strong>（面向公众）和 <strong>Claude Mythos 5</strong>（面向特定合作方），没有任何预热，直接上线。</p>
<p><strong>与测试&#x2F;软件工程相关的关键数据</strong>：</p>
<ul>
<li><strong>SWE-Bench：80.3%</strong> ——代码任务解决率，同行第一，领先第二名 11 个百分点</li>
<li><strong>Stripe 5000万行 Ruby 迁移：1天内完成</strong>——原本需要工程团队 2 个月的活，一天搞定</li>
<li><strong>上下文窗口：100万 Token</strong>——约等于 10 本长篇小说同时处理</li>
<li><strong>定价</strong>：输入 $10&#x2F;百万 Token、输出 $50&#x2F;百万 Token，是 Opus 4.8 的两倍</li>
<li><strong>6月10日至22日 Pro&#x2F;Max&#x2F;Team&#x2F;Enterprise 用户免费使用</strong>——本周是体验和评估 Claude Fable 5 测试能力的最佳窗口期</li>
</ul>
<p><strong>来源</strong>：<a class="link"   target="_blank" rel="noopener" href="https://36kr.com/p/3847186618239236" >36氪 - Anthropic发布Claude五代模型<i class="fa-solid fa-arrow-up-right ml-[0.2em] font-light align-text-top text-[0.7em] link-icon"></i></a> | <a class="link"   target="_blank" rel="noopener" href="https://news.qq.com/rain/a/20260610A010P100" >腾讯新闻 - Claude Fable 5&#x2F;Mythos 5屠榜所有基准测试<i class="fa-solid fa-arrow-up-right ml-[0.2em] font-light align-text-top text-[0.7em] link-icon"></i></a> | <a class="link"   target="_blank" rel="noopener" href="https://www.sohu.com/a/1034572313_122132398" >搜狐 - Anthropic发布Claude五代模型<i class="fa-solid fa-arrow-up-right ml-[0.2em] font-light align-text-top text-[0.7em] link-icon"></i></a></p>
<hr>
<h3 id="2-OpenAI-正式提交-IPO-申请"><a href="#2-OpenAI-正式提交-IPO-申请" class="headerlink" title="2. OpenAI 正式提交 IPO 申请"></a>2. OpenAI 正式提交 IPO 申请</h3><p>据新浪财经 6 月 10 日报道，OpenAI 已正式向美国 SEC 提交 IPO 申请，估值约 8520 亿美元，若成功上市将成为全球市值最高 AI 公司，冲击万亿美元目标。</p>
<p><strong>来源</strong>：<a class="link"   target="_blank" rel="noopener" href="https://finance.sina.com.cn/jjxw/2026-06-10/doc-iniawttu6036132.shtml" >新浪财经 - OpenAI与Anthropic竞速IPO<i class="fa-solid fa-arrow-up-right ml-[0.2em] font-light align-text-top text-[0.7em] link-icon"></i></a></p>
<hr>
<h3 id="3-Google-推出-Gemini-3-5-Live-Translate"><a href="#3-Google-推出-Gemini-3-5-Live-Translate" class="headerlink" title="3. Google 推出 Gemini 3.5 Live Translate"></a>3. Google 推出 Gemini 3.5 Live Translate</h3><p>Google 在同日推出实时语音翻译功能 Gemini 3.5 Live Translate，进一步强化多模态能力。</p>
<p><strong>来源</strong>：<a class="link"   target="_blank" rel="noopener" href="https://yuanshenjian.cn/ai/briefings/2026-06-10" >AI简报 · 2026-06-10<i class="fa-solid fa-arrow-up-right ml-[0.2em] font-light align-text-top text-[0.7em] link-icon"></i></a></p>
<hr>
<h2 id="四、科技行业：新技术、新产品、新趋势"><a href="#四、科技行业：新技术、新产品、新趋势" class="headerlink" title="四、科技行业：新技术、新产品、新趋势"></a>四、科技行业：新技术、新产品、新趋势</h2><h3 id="🍎-1-WWDC-2026-开幕（6月8-12日）"><a href="#🍎-1-WWDC-2026-开幕（6月8-12日）" class="headerlink" title="🍎 1. WWDC 2026 开幕（6月8-12日）"></a>🍎 1. WWDC 2026 开幕（6月8-12日）</h3><p>苹果 WWDC 2026 于 6 月 8 日在 Apple Park 开幕，主题演讲发布多项开发者相关更新：</p>
<ul>
<li><strong>Xcode 27 发布</strong>：集成 Anthropic、Google、OpenAI 的 AI coding agent，支持多模型代码生成和调试</li>
<li><strong>Swift Testing 框架更新</strong>：进一步改进测试断言和报告格式，新增对 C++ 互操作性的支持</li>
<li><strong>Siri AI 搭载 Google Gemini</strong>：支持屏幕感知、跨应用多步骤任务</li>
<li><strong>更快的模拟器性能</strong>：加速测试运行时间</li>
<li><strong>Swift 2026 并发改进</strong>：更强的数据隔离保证，降低竞态条件测试复杂度</li>
</ul>
<p><strong>来源</strong>：<a class="link"   target="_blank" rel="noopener" href="https://lushbinary.com/blog/wwdc-2026-announcements-ios-27-siri-developer-guide/" >Lushbinary - WWDC 2026 全量发布汇总<i class="fa-solid fa-arrow-up-right ml-[0.2em] font-light align-text-top text-[0.7em] link-icon"></i></a> | <a class="link"   target="_blank" rel="noopener" href="https://finance.sina.com.cn/stock/relnews/cn/2026-06-10/doc-iniavwqm1588286.shtml" >新浪财经 - 苹果官宣AI升级<i class="fa-solid fa-arrow-up-right ml-[0.2em] font-light align-text-top text-[0.7em] link-icon"></i></a> | <a class="link"   target="_blank" rel="noopener" href="https://www.ithome.com/zt/wwdc2026" >iThome - WWDC 2026 专题<i class="fa-solid fa-arrow-up-right ml-[0.2em] font-light align-text-top text-[0.7em] link-icon"></i></a></p>
<hr>
<h3 id="2-世界经济论坛揭晓-2026-技术先锋名单"><a href="#2-世界经济论坛揭晓-2026-技术先锋名单" class="headerlink" title="2. 世界经济论坛揭晓 2026 技术先锋名单"></a>2. 世界经济论坛揭晓 2026 技术先锋名单</h3><p>6 月 10 日，世界经济论坛在日内瓦揭晓 2026 年度技术先锋名单，来自 23 个国家的 100 家初创企业入选，涵盖 AI 基础设施、具身智能、清洁能源等方向。</p>
<p><strong>来源</strong>：<a class="link"   target="_blank" rel="noopener" href="https://cn.weforum.org/press/2026/06/new-technology-pioneers-are-building-the-infrastructure-for-the-next-era-of-ai-cn/" >世界经济论坛 - 2026技术先锋名单<i class="fa-solid fa-arrow-up-right ml-[0.2em] font-light align-text-top text-[0.7em] link-icon"></i></a></p>
<hr>
<h3 id="3-6-月上旬科技产业全景：五大主线并行"><a href="#3-6-月上旬科技产业全景：五大主线并行" class="headerlink" title="3. 6 月上旬科技产业全景：五大主线并行"></a>3. 6 月上旬科技产业全景：五大主线并行</h3><p>据搜狐科技 6 月 11 日报道，2026 年 6 月上旬全球科技产业迎来里程碑式密集窗口期：</p>
<ul>
<li>台北 Computex 电脑展 + 英伟达 GTC 双会引爆半导体与端侧 AI</li>
<li>全球头部厂商开发者大会集中召开</li>
<li>人形机器人产业化提速</li>
<li>光伏新技术集中量产发布</li>
<li>海内外商业航天扎堆冲刺 IPO</li>
</ul>
<p><strong>来源</strong>：<a class="link"   target="_blank" rel="noopener" href="https://www.sohu.com/a/1031584618_120426565" >搜狐科技 - 2026年6月上旬科技产业全景综述<i class="fa-solid fa-arrow-up-right ml-[0.2em] font-light align-text-top text-[0.7em] link-icon"></i></a></p>
<hr>
<h2 id="五、IT职场：开发-测试岗位、组织与招聘动态"><a href="#五、IT职场：开发-测试岗位、组织与招聘动态" class="headerlink" title="五、IT职场：开发&#x2F;测试岗位、组织与招聘动态"></a>五、IT职场：开发&#x2F;测试岗位、组织与招聘动态</h2><h3 id="1-大厂-AI-人才争夺白热化，平均月薪达-13-万"><a href="#1-大厂-AI-人才争夺白热化，平均月薪达-13-万" class="headerlink" title="1. 大厂 AI 人才争夺白热化，平均月薪达 13 万"></a>1. 大厂 AI 人才争夺白热化，平均月薪达 13 万</h3><p>据新浪财经 6 月 8 日报道，2026 年开年以来，阿里、腾讯、字节跳动等大厂抢夺 Agent 开发人才预算无上限。2023 年起 AI 人才年薪天花板不断提升，2026 年 1-4 月 AI 科学家薪资持续走高。</p>
<p><strong>同时，传统岗位被 AI 提效替代引发裁员潮：</strong> 2026 年前五个月全球科技行业裁员人数已突破 10 万人。</p>
<p><strong>来源</strong>：<a class="link"   target="_blank" rel="noopener" href="https://finance.sina.com.cn/wm/2026-06-08/doc-iniarzfu8899025.shtml" >新浪财经 - 大厂疯抢AI人：平均月薪13万<i class="fa-solid fa-arrow-up-right ml-[0.2em] font-light align-text-top text-[0.7em] link-icon"></i></a> | <a class="link"   target="_blank" rel="noopener" href="https://www.163.com/dy/article/KTJ1CCID0511BLFD.html" >网易 - 2026年科技业裁员已超10万人<i class="fa-solid fa-arrow-up-right ml-[0.2em] font-light align-text-top text-[0.7em] link-icon"></i></a> | <a class="link"   target="_blank" rel="noopener" href="https://cloud.tencent.com/developer/article/2686069" >腾讯云 - IT行业日报 6月10日<i class="fa-solid fa-arrow-up-right ml-[0.2em] font-light align-text-top text-[0.7em] link-icon"></i></a></p>
<hr>
<h3 id="2-测试岗位面临重构：AI-提效倒逼技能升级"><a href="#2-测试岗位面临重构：AI-提效倒逼技能升级" class="headerlink" title="2. 测试岗位面临重构：AI 提效倒逼技能升级"></a>2. 测试岗位面临重构：AI 提效倒逼技能升级</h3><p>AI 测试工具和 Testing Agent 的普及正在重塑测试岗位的技能要求：</p>
<ul>
<li><strong>传统手工测试岗位持续减少</strong>，尤其回归测试、冒烟测试等重复性工作</li>
<li><strong>AI 测试工程师、质量工程（QE）岗位需求激增</strong>，要求掌握 AI 工具链、自动化测试框架</li>
<li><strong>测试+开发+AI 复合型人才成为稀缺资源</strong>，大厂招聘明确要求”AI 辅助测试能力”</li>
<li>大厂测试团队加速内部转型，从”用例执行者”转向”质量架构师”</li>
</ul>
<p><strong>来源</strong>：<a class="link"   target="_blank" rel="noopener" href="https://cloud.tencent.com/developer/article/2686069" >腾讯云 - IT行业日报 6月10日<i class="fa-solid fa-arrow-up-right ml-[0.2em] font-light align-text-top text-[0.7em] link-icon"></i></a> | <a class="link"   target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/2016901448043086779" >知乎 - AI裁员潮2026<i class="fa-solid fa-arrow-up-right ml-[0.2em] font-light align-text-top text-[0.7em] link-icon"></i></a></p>
<hr>
<h2 id="六、今日观察：对测试-开发从业者的启发"><a href="#六、今日观察：对测试-开发从业者的启发" class="headerlink" title="六、今日观察：对测试&#x2F;开发从业者的启发"></a>六、今日观察：对测试&#x2F;开发从业者的启发</h2><table>
<thead>
<tr>
<th>方向</th>
<th>启示</th>
</tr>
</thead>
<tbody><tr>
<td>测试工具</td>
<td>MeterSphere、pytest、Postman 等工具持续向 AI 智能化演进，测试工程师应主动学习 AI 辅助测试生成</td>
</tr>
<tr>
<td>Claude Fable 5</td>
<td>100 万 Token 窗口期（6月10日-22日）建议立即体验其在测试用例生成、代码审查方面的能力</td>
</tr>
<tr>
<td>WWDC 2026</td>
<td>Xcode 27 集成多模型 AI coding agent，Apple 生态测试工程师应关注 Swift Testing 框架更新</td>
</tr>
<tr>
<td>岗位重构</td>
<td>传统测试岗位被 AI 替代趋势明确，掌握 AI 工具链和自动化框架的测试工程师更具竞争力</td>
</tr>
</tbody></table>
<hr>
<p><strong>参考来源（汇总）</strong>：</p>
<ol>
<li><a class="link"   target="_blank" rel="noopener" href="https://36kr.com/p/3847186618239236" >36氪 - Anthropic发布Claude五代模型<i class="fa-solid fa-arrow-up-right ml-[0.2em] font-light align-text-top text-[0.7em] link-icon"></i></a></li>
<li><a class="link"   target="_blank" rel="noopener" href="https://news.qq.com/rain/a/20260610A010P100" >腾讯新闻 - Claude Fable 5&#x2F;Mythos 5屠榜所有基准测试<i class="fa-solid fa-arrow-up-right ml-[0.2em] font-light align-text-top text-[0.7em] link-icon"></i></a></li>
<li><a class="link"   target="_blank" rel="noopener" href="https://www.sohu.com/a/1034572313_122132398" >搜狐 - Anthropic发布Claude五代模型<i class="fa-solid fa-arrow-up-right ml-[0.2em] font-light align-text-top text-[0.7em] link-icon"></i></a></li>
<li><a class="link"   target="_blank" rel="noopener" href="https://finance.sina.com.cn/jjxw/2026-06-10/doc-iniawttu6036132.shtml" >新浪财经 - OpenAI与Anthropic竞速IPO<i class="fa-solid fa-arrow-up-right ml-[0.2em] font-light align-text-top text-[0.7em] link-icon"></i></a></li>
<li><a class="link"   target="_blank" rel="noopener" href="https://yuanshenjian.cn/ai/briefings/2026-06-10" >AI简报 · 2026-06-10<i class="fa-solid fa-arrow-up-right ml-[0.2em] font-light align-text-top text-[0.7em] link-icon"></i></a></li>
<li><a class="link"   target="_blank" rel="noopener" href="https://finance.sina.com.cn/wm/2026-06-08/doc-iniarzfu8899025.shtml" >新浪财经 - 大厂疯抢AI人：平均月薪13万<i class="fa-solid fa-arrow-up-right ml-[0.2em] font-light align-text-top text-[0.7em] link-icon"></i></a></li>
<li><a class="link"   target="_blank" rel="noopener" href="https://www.163.com/dy/article/KTJ1CCID0511BLFD.html" >网易 - 2026年科技业裁员已超10万人<i class="fa-solid fa-arrow-up-right ml-[0.2em] font-light align-text-top text-[0.7em] link-icon"></i></a></li>
<li><a class="link"   target="_blank" rel="noopener" href="https://cloud.tencent.com/developer/article/2686069" >腾讯云 - IT行业日报 6月10日<i class="fa-solid fa-arrow-up-right ml-[0.2em] font-light align-text-top text-[0.7em] link-icon"></i></a></li>
<li><a class="link"   target="_blank" rel="noopener" href="https://lushbinary.com/blog/wwdc-2026-announcements-ios-27-siri-developer-guide/" >Lushbinary - WWDC 2026 全量发布汇总<i class="fa-solid fa-arrow-up-right ml-[0.2em] font-light align-text-top text-[0.7em] link-icon"></i></a></li>
<li><a class="link"   target="_blank" rel="noopener" href="https://finance.sina.com.cn/stock/relnews/cn/2026-06-10/doc-iniavwqm1588286.shtml" >新浪财经 - 苹果官宣AI升级<i class="fa-solid fa-arrow-up-right ml-[0.2em] font-light align-text-top text-[0.7em] link-icon"></i></a></li>
<li><a class="link"   target="_blank" rel="noopener" href="https://www.ithome.com/zt/wwdc2026" >iThome - WWDC 2026 专题<i class="fa-solid fa-arrow-up-right ml-[0.2em] font-light align-text-top text-[0.7em] link-icon"></i></a></li>
<li><a class="link"   target="_blank" rel="noopener" href="https://cn.weforum.org/press/2026/06/new-technology-pioneers-are-building-the-infrastructure-for-the-next-era-of-ai-cn/" >世界经济论坛 - 2026技术先锋名单<i class="fa-solid fa-arrow-up-right ml-[0.2em] font-light align-text-top text-[0.7em] link-icon"></i></a></li>
<li><a class="link"   target="_blank" rel="noopener" href="https://www.sohu.com/a/1031584618_120426565" >搜狐科技 - 2026年6月上旬科技产业全景综述<i class="fa-solid fa-arrow-up-right ml-[0.2em] font-light align-text-top text-[0.7em] link-icon"></i></a></li>
<li><a class="link"   target="_blank" rel="noopener" href="https://cloud.tencent.com/developer/article/2665997" >腾讯云 - 2026年AI测试工具开源方案全景图<i class="fa-solid fa-arrow-up-right ml-[0.2em] font-light align-text-top text-[0.7em] link-icon"></i></a></li>
<li><a class="link"   target="_blank" rel="noopener" href="https://blog.csdn.net/2501_94261392/article/details/155665222" >CSDN - 2026年软件测试工具栈精选<i class="fa-solid fa-arrow-up-right ml-[0.2em] font-light align-text-top text-[0.7em] link-icon"></i></a></li>
<li><a class="link"   target="_blank" rel="noopener" href="https://ones.cn/blog/tools/2026-nian-ruan-jian-ce-shi-bi-bei-10-da-ce-shi-gong-ju-he-ruan-jian-quan-mian-dui-bi" >ONES - 2026年软件测试必备10大工具<i class="fa-solid fa-arrow-up-right ml-[0.2em] font-light align-text-top text-[0.7em] link-icon"></i></a></li>
<li><a class="link"   target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/2016901448043086779" >知乎 - AI裁员潮2026<i class="fa-solid fa-arrow-up-right ml-[0.2em] font-light align-text-top text-[0.7em] link-icon"></i></a></li>
<li><a class="link"   target="_blank" rel="noopener" href="https://quashbugs.com/blog/state-of-qa-automation-2026-report" >Quash - QA Automation Trends 2026 Report<i class="fa-solid fa-arrow-up-right ml-[0.2em] font-light align-text-top text-[0.7em] link-icon"></i></a></li>
</ol>

		</div>

		
		<div class="post-copyright-info w-full my-8 px-2 sm:px-6 md:px-8">
			<div class="article-copyright-info-container">
    <ul>
        <li><strong>标题:</strong> 行业日报丨2026年6月11日：Anthropic屠榜、WWDC开幕、AI人才重构</li>
        <li><strong>作者:</strong> xiaobotester</li>
        <li><strong>创建于
                :</strong> 2026-06-11 14:40:00</li>
        
            <li>
                <strong>更新于
                    :</strong> 2026-06-19 23:17:14
            </li>
        
        <li>
            <strong>链接:</strong> https://xiaobotester.github.io/2026/06/11/2026年6月11日 行业日报：Anthropic屠榜、WWDC开幕、AI人才重构/
        </li>
        <li>
            <strong>
                版权声明:
            </strong>
            

            
                本文章采用 <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0">CC BY-NC-SA 4.0</a> 进行许可。
            
        </li>
    </ul>
</div>

		</div>
		

		
		<ul class="post-tags-box text-lg mt-1.5 flex-wrap justify-center flex md:hidden">
			
			<li class="tag-item mx-0.5">
				<a href="/tags/AI/">#AI</a>&nbsp;
			</li>
			
			<li class="tag-item mx-0.5">
				<a href="/tags/%E8%BD%AF%E4%BB%B6%E6%B5%8B%E8%AF%95/">#软件测试</a>&nbsp;
			</li>
			
			<li class="tag-item mx-0.5">
				<a href="/tags/WWDC/">#WWDC</a>&nbsp;
			</li>
			
			<li class="tag-item mx-0.5">
				<a href="/tags/%E7%A7%91%E6%8A%80%E5%8A%A8%E6%80%81/">#科技动态</a>&nbsp;
			</li>
			
			<li class="tag-item mx-0.5">
				<a href="/tags/IT%E8%81%8C%E5%9C%BA/">#IT职场</a>&nbsp;
			</li>
			
		</ul>
		

		

		
		<div class="article-nav my-8 flex justify-between items-center px-2 sm:px-6 md:px-8">
			
			<div class="article-prev border-border-color shadow-redefine-flat shadow-shadow-color-2 rounded-medium px-4 py-2 hover:shadow-redefine-flat-hover hover:shadow-shadow-color-2">
				<a class="prev" rel="prev" href="/2026/06/12/2026%E5%B9%B46%E6%9C%8812%E6%97%A5-%E8%A1%8C%E4%B8%9A%E6%97%A5%E6%8A%A5-Claude%E6%96%B0%E6%A8%A1%E5%9E%8B%E9%B8%BF%E8%92%99%E5%BC%80%E5%8F%91%E8%80%85%E5%A4%A7%E4%BC%9A%E4%B8%8EAI%E5%B7%A5%E7%A8%8B%E5%8C%96%E5%8A%A0%E9%80%9F/">
					<span class="left arrow-icon flex justify-center items-center">
						<i class="fa-solid fa-chevron-left"></i>
					</span>
					<span class="title flex justify-center items-center">
						<span class="post-nav-title-item truncate max-w-48">2026年6月12日-行业日报-Claude新模型鸿蒙开发者大会与AI工程化加速</span>
						<span class="post-nav-item">上一篇</span>
					</span>
				</a>
			</div>
			
			
			<div class="article-next border-border-color shadow-redefine-flat shadow-shadow-color-2 rounded-medium px-4 py-2 hover:shadow-redefine-flat-hover hover:shadow-shadow-color-2">
				<a class="next" rel="next" href="/2026/06/10/%E8%9E%BA%E4%B8%9D%E5%88%80%E6%8D%A2%E6%88%90%E4%BA%86%E7%94%B5%E9%92%BB%EF%BC%8C%E4%BD%A0%E8%BF%98%E5%9C%A8%E6%8B%A7%E8%9E%BA%E4%B8%9D%E5%90%97%EF%BC%9F%E2%80%94%E2%80%94AI%E6%97%B6%E4%BB%A3%E6%B5%8B%E8%AF%95%E8%8C%83%E5%BC%8F%E5%8F%98%E9%9D%A9%E8%A7%A3%E8%AF%BB/">
					<span class="title flex justify-center items-center">
						<span class="post-nav-title-item truncate max-w-48">螺丝刀换成了电钻，你还在拧螺丝吗？——AI时代测试范式变革解读</span>
						<span class="post-nav-item">下一篇</span>
					</span>
					<span class="right arrow-icon flex justify-center items-center">
						<i class="fa-solid fa-chevron-right"></i>
					</span>
				</a>
			</div>
			
		</div>
		


		
	</div>

	
	<div class="toc-content-container">
		<div class="post-toc-wrap">
	<div class="post-toc">
		<div class="toc-title">目录</div>
		<div class="page-title">行业日报丨2026年6月11日：Anthropic屠榜、WWDC开幕、AI人才重构</div>
		<ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%A1%8C%E4%B8%9A%E6%97%A5%E6%8A%A5%E4%B8%A82026%E5%B9%B46%E6%9C%8811%E6%97%A5%EF%BC%9AAnthropic%E5%B1%A0%E6%A6%9C%E3%80%81WWDC%E5%BC%80%E5%B9%95%E3%80%81AI%E4%BA%BA%E6%89%8D%E9%87%8D%E6%9E%84"><span class="nav-text">行业日报丨2026年6月11日：Anthropic屠榜、WWDC开幕、AI人才重构</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E3%80%81%E4%BB%8A%E6%97%A5%E9%80%9F%E8%A7%88"><span class="nav-text">一、今日速览</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8C%E3%80%81%E8%BD%AF%E4%BB%B6%E6%B5%8B%E8%AF%95%EF%BC%9A%E5%B7%A5%E5%85%B7%E3%80%81%E6%A1%86%E6%9E%B6%E4%B8%8E%E6%95%88%E7%8E%87%E6%8A%80%E8%83%BD"><span class="nav-text">二、软件测试：工具、框架与效率技能</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E8%BD%AF%E4%BB%B6%E6%B5%8B%E8%AF%95%E5%B7%A5%E5%85%B7%E7%94%9F%E6%80%81%E6%8C%81%E7%BB%AD%E5%90%91%E6%99%BA%E8%83%BD%E5%8C%96%E6%BC%94%E8%BF%9B"><span class="nav-text">1. 软件测试工具生态持续向智能化演进</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-AI-%E6%B5%8B%E8%AF%95%E4%BB%8E%E6%A6%82%E5%BF%B5%E9%AA%8C%E8%AF%81%E8%BF%88%E5%85%A5%E8%A7%84%E6%A8%A1%E5%8C%96%E8%90%BD%E5%9C%B0"><span class="nav-text">2. AI 测试从概念验证迈入规模化落地</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%89%E3%80%81AI%E4%B8%8E%E6%A8%A1%E5%9E%8B%E5%8E%82%E5%95%86%EF%BC%9A%E6%A8%A1%E5%9E%8B%E6%9B%B4%E6%96%B0%E3%80%81Token%E8%AE%A1%E5%88%92%E4%B8%8E%E4%BC%98%E6%83%A0"><span class="nav-text">三、AI与模型厂商：模型更新、Token计划与优惠</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%F0%9F%94%A5-1-Anthropic-%E5%8F%91%E5%B8%83-Claude-Fable-5-Mythos-5%EF%BC%886%E6%9C%889%E6%97%A5%EF%BC%89"><span class="nav-text">🔥 1. Anthropic 发布 Claude Fable 5&#x2F;Mythos 5（6月9日）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-OpenAI-%E6%AD%A3%E5%BC%8F%E6%8F%90%E4%BA%A4-IPO-%E7%94%B3%E8%AF%B7"><span class="nav-text">2. OpenAI 正式提交 IPO 申请</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-Google-%E6%8E%A8%E5%87%BA-Gemini-3-5-Live-Translate"><span class="nav-text">3. Google 推出 Gemini 3.5 Live Translate</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9B%9B%E3%80%81%E7%A7%91%E6%8A%80%E8%A1%8C%E4%B8%9A%EF%BC%9A%E6%96%B0%E6%8A%80%E6%9C%AF%E3%80%81%E6%96%B0%E4%BA%A7%E5%93%81%E3%80%81%E6%96%B0%E8%B6%8B%E5%8A%BF"><span class="nav-text">四、科技行业：新技术、新产品、新趋势</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%F0%9F%8D%8E-1-WWDC-2026-%E5%BC%80%E5%B9%95%EF%BC%886%E6%9C%888-12%E6%97%A5%EF%BC%89"><span class="nav-text">🍎 1. WWDC 2026 开幕（6月8-12日）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E4%B8%96%E7%95%8C%E7%BB%8F%E6%B5%8E%E8%AE%BA%E5%9D%9B%E6%8F%AD%E6%99%93-2026-%E6%8A%80%E6%9C%AF%E5%85%88%E9%94%8B%E5%90%8D%E5%8D%95"><span class="nav-text">2. 世界经济论坛揭晓 2026 技术先锋名单</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-6-%E6%9C%88%E4%B8%8A%E6%97%AC%E7%A7%91%E6%8A%80%E4%BA%A7%E4%B8%9A%E5%85%A8%E6%99%AF%EF%BC%9A%E4%BA%94%E5%A4%A7%E4%B8%BB%E7%BA%BF%E5%B9%B6%E8%A1%8C"><span class="nav-text">3. 6 月上旬科技产业全景：五大主线并行</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%94%E3%80%81IT%E8%81%8C%E5%9C%BA%EF%BC%9A%E5%BC%80%E5%8F%91-%E6%B5%8B%E8%AF%95%E5%B2%97%E4%BD%8D%E3%80%81%E7%BB%84%E7%BB%87%E4%B8%8E%E6%8B%9B%E8%81%98%E5%8A%A8%E6%80%81"><span class="nav-text">五、IT职场：开发&#x2F;测试岗位、组织与招聘动态</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E5%A4%A7%E5%8E%82-AI-%E4%BA%BA%E6%89%8D%E4%BA%89%E5%A4%BA%E7%99%BD%E7%83%AD%E5%8C%96%EF%BC%8C%E5%B9%B3%E5%9D%87%E6%9C%88%E8%96%AA%E8%BE%BE-13-%E4%B8%87"><span class="nav-text">1. 大厂 AI 人才争夺白热化，平均月薪达 13 万</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E6%B5%8B%E8%AF%95%E5%B2%97%E4%BD%8D%E9%9D%A2%E4%B8%B4%E9%87%8D%E6%9E%84%EF%BC%9AAI-%E6%8F%90%E6%95%88%E5%80%92%E9%80%BC%E6%8A%80%E8%83%BD%E5%8D%87%E7%BA%A7"><span class="nav-text">2. 测试岗位面临重构：AI 提效倒逼技能升级</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%AD%E3%80%81%E4%BB%8A%E6%97%A5%E8%A7%82%E5%AF%9F%EF%BC%9A%E5%AF%B9%E6%B5%8B%E8%AF%95-%E5%BC%80%E5%8F%91%E4%BB%8E%E4%B8%9A%E8%80%85%E7%9A%84%E5%90%AF%E5%8F%91"><span class="nav-text">六、今日观察：对测试&#x2F;开发从业者的启发</span></a></li></ol></li></ol>

	</div>
</div>
	</div>
	
</div>

			</div>

			
		</div>

		<div class="main-content-footer">
			<footer class="footer mt-5 py-5 h-auto text-base text-third-text-color relative border-t-2 border-t-border-color">
    <div class="info-container py-3 text-center">
        
        <div class="text-center">
            &copy;
            
              <span>2026</span>
              -
            
            2026&nbsp;&nbsp;<i class="fa-solid fa-heart fa-beat" style="--fa-animation-duration: 0.5s; color: #f54545"></i>&nbsp;&nbsp;<a href="/">xiaobotester</a>
            
                
                <p class="post-count space-x-0.5">
                    <span>
                        共撰写了 37 篇文章
                    </span>
                    
                </p>
            
        </div>
        
            <script data-swup-reload-script src="https://cn.vercount.one/js"></script>
            <div class="relative text-center lg:absolute lg:right-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-right">
                
                    <span id="busuanzi_container_site_uv" class="lg:!block">
                        <span class="text-sm">访问人数</span>
                        <span id="busuanzi_value_site_uv"></span>
                    </span>
                
                
                    <span id="busuanzi_container_site_pv" class="lg:!block">
                        <span class="text-sm">总访问量</span>
                        <span id="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="relative text-center lg:absolute lg:left-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-left">
            <span class="lg:block text-sm">由 <?xml version="1.0" encoding="utf-8"?><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg class="relative top-[2px] inline-block align-baseline" version="1.1" id="圖層_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="1rem" height="1rem" viewBox="0 0 512 512" enable-background="new 0 0 512 512" xml:space="preserve"><path fill="#0E83CD" d="M256.4,25.8l-200,115.5L56,371.5l199.6,114.7l200-115.5l0.4-230.2L256.4,25.8z M349,354.6l-18.4,10.7l-18.6-11V275H200v79.6l-18.4,10.7l-18.6-11v-197l18.5-10.6l18.5,10.8V237h112v-79.6l18.5-10.6l18.5,10.8V354.6z"/></svg><a target="_blank" class="text-base" href="https://hexo.io">Hexo</a> 驱动</span>
            <span class="text-sm lg:block">主题&nbsp;<a class="text-base" target="_blank" href="https://github.com/EvanNotFound/hexo-theme-redefine">Redefine v2.9.0</a></span>
        </div>
        
        
            <div>
                博客已运行 <span class="odometer" id="runtime_days" ></span> 天 <span class="odometer" id="runtime_hours"></span> 小时 <span class="odometer" id="runtime_minutes"></span> 分钟 <span class="odometer" id="runtime_seconds"></span> 秒
            </div>
        
        
            <script data-swup-reload-script>
                try {
                    function odometer_init() {
                    const elements = document.querySelectorAll('.odometer');
                    elements.forEach(el => {
                        new Odometer({
                            el,
                            format: '( ddd).dd',
                            duration: 200
                        });
                    });
                    }
                    odometer_init();
                } catch (error) {}
            </script>
        
        
            
                
        
                
        
                

                    
                        <script data-swup-reload-script>document.addEventListener("DOMContentLoaded",function(){var siteUrl="https://xiaobotester.github.io";function fullUrl(src){if(!src)return"";if(src.startsWith("http"))return src;if(src.startsWith("//"))return"https:"+src;return siteUrl+(src.startsWith("/")?src:"/"+src)}function htmlToMd(el){var md="";el.childNodes.forEach(function(node){if(node.nodeType===3){md+=node.textContent;return}if(node.nodeType!==1)return;var tag=node.tagName.toLowerCase();if(tag==="h1")md+="\n# "+node.textContent.trim()+"\n\n";else if(tag==="h2")md+="\n## "+node.textContent.trim()+"\n\n";else if(tag==="h3")md+="\n### "+node.textContent.trim()+"\n\n";else if(tag==="h4")md+="\n#### "+node.textContent.trim()+"\n\n";else if(tag==="h5")md+="\n##### "+node.textContent.trim()+"\n\n";else if(tag==="h6")md+="\n###### "+node.textContent.trim()+"\n\n";else if(tag==="p")md+=inlineToMd(node)+"\n\n";else if(tag==="blockquote"){var lines=htmlToMd(node).trim().split("\n");md+="\n"+lines.map(function(l){return"> "+l}).join("\n")+"\n\n"}else if(tag==="pre"){var code=node.querySelector("code");var text=code?code.textContent:node.textContent;md+="\n```\n"+text.trim()+"\n```\n\n"}else if(tag==="ul"||tag==="ol"){var items=node.querySelectorAll(":scope > li");items.forEach(function(li,i){var prefix=tag==="ol"?(i+1)+". ":"- ";md+=prefix+inlineToMd(li).trim()+"\n"});md+="\n"}else if(tag==="table"){var rows=node.querySelectorAll("tr");rows.forEach(function(row,ri){var cells=row.querySelectorAll("th,td");var line="| "+Array.from(cells).map(function(c){return c.textContent.trim()}).join(" | ")+" |";md+=line+"\n";if(ri===0){md+="| "+Array.from(cells).map(function(){return"---"}).join(" | ")+" |\n"}});md+="\n"}else if(tag==="hr")md+="\n---\n\n";else if(tag==="br")md+="\n";else if(tag==="img"){var alt=node.getAttribute("alt")||"";var src=fullUrl(node.getAttribute("data-src")||node.getAttribute("src")||"");md+="!["+alt+"]("+src+")\n\n"}else md+=htmlToMd(node)});return md}function inlineToMd(el){var result="";el.childNodes.forEach(function(node){if(node.nodeType===3){result+=node.textContent;return}if(node.nodeType!==1)return;var tag=node.tagName.toLowerCase();if(tag==="strong"||tag==="b")result+="**"+node.textContent+"**";else if(tag==="em"||tag==="i")result+="*"+node.textContent+"*";else if(tag==="code")result+="`"+node.textContent+"`";else if(tag==="a"){var href=node.getAttribute("href")||"";if(!href.startsWith("http"))href=fullUrl(href);result+="["+node.textContent+"]("+href+")"}else if(tag==="del"||tag==="s")result+="~~"+node.textContent+"~~";else if(tag==="img"){var alt=node.getAttribute("alt")||"";var src=fullUrl(node.getAttribute("data-src")||node.getAttribute("src")||"");result+="!["+alt+"]("+src+")"}else if(tag==="br")result+="\n";else result+=node.textContent});return result}function copyRichText(articleContent,toast){var clone=articleContent.cloneNode(true);clone.style.cssText="position:fixed;left:-9999px;top:0;background:#fff;color:#333;padding:20px;font-size:16px;line-height:1.8";clone.querySelectorAll("img").forEach(function(img){var realSrc=img.getAttribute("data-src")||img.getAttribute("src")||"";img.setAttribute("src",fullUrl(realSrc));img.removeAttribute("data-src");img.removeAttribute("loading");img.removeAttribute("class");img.style.cssText="max-width:100%;height:auto;display:block;margin:16px auto"});clone.querySelectorAll("*").forEach(function(el){var tag=el.tagName.toLowerCase();if(tag==="img")return;if(tag==="pre"){el.style.cssText="background:#f6f8fa;color:#24292e;border:1px solid #e1e4e8;border-radius:6px;padding:16px;font-size:14px;line-height:1.6;overflow:auto;margin:16px 0"}else if(tag==="code"&&!el.closest("pre")){el.style.cssText="background:#f6f8fa;color:#d63384;padding:2px 6px;border-radius:3px;font-size:14px"}else if(tag==="code"&&el.closest("pre")){el.style.cssText="background:transparent;color:#24292e;font-size:14px"}else if(tag==="blockquote"){el.style.cssText="background:#f0f7ff;border-left:4px solid #2563EB;padding:12px 16px;color:#555;margin:16px 0"}else if(tag==="h1"){el.style.cssText="color:#1a1a1a;font-size:24px;font-weight:bold;margin:24px 0 12px"}else if(tag==="h2"){el.style.cssText="color:#1a1a1a;font-size:20px;font-weight:bold;margin:20px 0 10px"}else if(tag==="h3"){el.style.cssText="color:#1a1a1a;font-size:18px;font-weight:bold;margin:16px 0 8px"}else if(tag.match(/^h[4-6]$/)){el.style.cssText="color:#1a1a1a;font-size:16px;font-weight:bold;margin:12px 0 6px"}else if(tag==="a"){el.style.color="#2563EB"}else if(tag==="p"){el.style.cssText="color:#333;margin:8px 0;line-height:1.8"}else if(tag==="li"){el.style.cssText="color:#333;line-height:1.8"}else if(tag==="ul"||tag==="ol"){el.style.cssText="color:#333;padding-left:20px;margin:8px 0"}else if(tag==="strong"||tag==="b"){el.style.color="#1a1a1a"}else if(tag==="table"){el.style.cssText="border-collapse:collapse;width:100%;margin:16px 0;border:1px solid #e1e4e8;table-layout:fixed;word-break:break-all"}else if(tag==="thead"){el.style.cssText="background:#f6f8fa"}else if(tag==="tbody"){el.style.cssText="background:#fff"}else if(tag==="tr"){el.style.cssText="border-bottom:1px solid #e1e4e8"}else if(tag==="th"){el.style.cssText="background:#f6f8fa;color:#1a1a1a;border:1px solid #e1e4e8;padding:10px 14px;font-weight:bold;font-size:14px;text-align:left;word-break:break-all"}else if(tag==="td"){el.style.cssText="color:#333;border:1px solid #e1e4e8;padding:10px 14px;font-size:14px;text-align:left;word-break:break-all"}else{el.style.color="#333"}});document.body.appendChild(clone);var range=document.createRange();range.selectNodeContents(clone);var selection=window.getSelection();selection.removeAllRanges();selection.addRange(range);try{document.execCommand("copy");toast.textContent="已复制富文本！可粘贴到公众号";toast.style.opacity="1";setTimeout(function(){toast.style.opacity="0"},2000)}catch(e){toast.textContent="复制失败";toast.style.opacity="1";setTimeout(function(){toast.style.opacity="0"},2000)}selection.removeAllRanges();document.body.removeChild(clone)}function initCopyBtns(){var articleContent=document.querySelector(".article-content");if(!articleContent)return;document.querySelectorAll(".copy-article-btn,.copy-md-btn").forEach(function(b){b.remove()});var toast=document.querySelector(".copy-toast");if(!toast){toast=document.createElement("div");toast.className="copy-toast";document.body.appendChild(toast)}var btnRich=document.createElement("button");btnRich.className="copy-article-btn";btnRich.innerHTML="<i class=\"fa-regular fa-copy\"></i> 复制全文";btnRich.addEventListener("click",function(){copyRichText(articleContent,toast)});document.body.appendChild(btnRich);var btnMd=document.createElement("button");btnMd.className="copy-md-btn";btnMd.innerHTML="<i class=\"fa-regular fa-file-code\"></i> 复制MD";btnMd.addEventListener("click",function(){var mdText=htmlToMd(articleContent).replace(/\n{3,}/g,"\n\n").trim();navigator.clipboard.writeText(mdText).then(function(){toast.textContent="已复制Markdown！";toast.style.opacity="1";setTimeout(function(){toast.style.opacity="0"},2000)}).catch(function(){var ta=document.createElement("textarea");ta.value=mdText;ta.style.cssText="position:fixed;left:-9999px";document.body.appendChild(ta);ta.select();document.execCommand("copy");document.body.removeChild(ta);toast.textContent="已复制Markdown！";toast.style.opacity="1";setTimeout(function(){toast.style.opacity="0"},2000)})});document.body.appendChild(btnMd)}initCopyBtns();if(document.querySelector("[data-swup]")){document.addEventListener("swup:contentReplaced",initCopyBtns)}});</script>
                    
        
        
    </div>  
</footer>
		</div>
	</div>

	
	<div class="post-tools">
		<div class="post-tools-container">
	<ul class="article-tools-list">
		<!-- TOC aside toggle -->
		
		<li class="right-bottom-tools page-aside-toggle">
			<i class="fa-regular fa-outdent"></i>
		</li>
		

		<!-- go comment -->
		
	</ul>
</div>
	</div>
	

	<div class="right-side-tools-container">
		<div class="side-tools-container">
	<ul class="hidden-tools-list">
		<li class="right-bottom-tools tool-font-adjust-plus flex justify-center items-center">
			<i class="fa-regular fa-magnifying-glass-plus"></i>
		</li>

		<li class="right-bottom-tools tool-font-adjust-minus flex justify-center items-center">
			<i class="fa-regular fa-magnifying-glass-minus"></i>
		</li>

		<li class="right-bottom-tools tool-dark-light-toggle flex justify-center items-center">
			<i class="fa-regular fa-moon"></i>
		</li>

		<!-- rss -->
		

		

		<li class="right-bottom-tools tool-scroll-to-bottom flex justify-center items-center">
			<i class="fa-regular fa-arrow-down"></i>
		</li>
	</ul>

	<ul class="visible-tools-list">
		<li class="right-bottom-tools toggle-tools-list flex justify-center items-center">
			<i class="fa-regular fa-cog fa-spin"></i>
		</li>
		
		<li class="right-bottom-tools tool-scroll-to-top flex justify-center items-center">
			<i class="arrow-up fas fa-arrow-up"></i>
			<span class="percent"></span>
		</li>
		
		
	</ul>
</div>
	</div>

	<div class="image-viewer-container" role="dialog" aria-modal="true" aria-label="图片查看器">
	<button class="image-viewer-close" type="button" aria-label="关闭">
		<i class="fa-solid fa-xmark"></i>
	</button>
	<button class="image-viewer-prev" type="button" aria-label="上一页">
		<i class="fa-solid fa-chevron-left"></i>
	</button>
	<div class="image-viewer-frame">
		<img src="" alt="">
	</div>
	<div class="image-viewer-exif-panel hidden absolute left-1/2 bottom-20 -translate-x-1/2 w-[min(92vw,420px)] max-h-[60vh] overflow-hidden rounded-2xl bg-background-color-transparent-80 p-4 text-left shadow-redefine-flat backdrop-blur-md" role="dialog" aria-label="EXIF" aria-hidden="true">
		<div class="flex items-center justify-between mb-3">
			<span class="text-sm font-semibold text-first-text-color">EXIF</span>
			<button class="image-viewer-exif-close flex h-8 w-8 items-center justify-center rounded-full bg-background-color-transparent-80 text-first-text-color transition hover:bg-background-color-transparent-40" type="button" aria-label="关闭">
				<i class="fa-solid fa-xmark text-[0.65rem]"></i>
			</button>
		</div>
		<div class="image-viewer-exif-cards grid grid-cols-1 sm:grid-cols-2 gap-3 max-h-[50vh] overflow-y-auto pr-1 scrollbar-hide"></div>
		<template class="image-viewer-exif-card-template">
			<div class="rounded-lg bg-background-color-transparent-40 px-3 py-2">
				<div class="image-viewer-exif-card-header flex items-center gap-2 mb-1">
					<i class="image-viewer-exif-card-icon fa-solid fa-circle-info text-xs text-third-text-color"></i>
					<div class="image-viewer-exif-card-title text-xs font-semibold text-first-text-color"></div>
				</div>
				<div class="image-viewer-exif-card-items flex flex-col gap-1"></div>
			</div>
		</template>
	</div>
	<button class="image-viewer-exif-toggle flex items-center gap-2 hidden absolute left-1/2 bottom-6 -translate-x-1/2 rounded-full border border-border-color bg-background-color-transparent-80 px-4 py-2 text-first-text-color backdrop-blur-md transition hover:bg-background-color-transparent-40" type="button" aria-label="EXIF" aria-expanded="false">
		<i class="fa-solid fa-circle-info text-xs"></i>
		<span class="text-xs font-semibold uppercase tracking-wider">EXIF</span>
	</button>
	<button class="image-viewer-next" type="button" aria-label="下一页">
		<i class="fa-solid fa-chevron-right"></i>
	</button>
</div>


	
	<div class="search-pop-overlay">
	<div class="popup search-popup">
		<div class="search-header">
			<span class="search-input-field-pre">
				<i class="fa-solid fa-keyboard"></i>
			</span>
			<div class="search-input-container">
				<input autocomplete="off" autocorrect="off" autocapitalize="off" placeholder="站内搜索您需要的内容..." spellcheck="false" type="search" class="search-input">
			</div>
			<span class="popup-btn-close">
				<i class="fa-solid fa-times"></i>
			</span>
		</div>
		<div id="search-result">
			<div id="no-result">
				<i class="fa-solid fa-spinner fa-spin-pulse fa-5x fa-fw"></i>
			</div>
		</div>
	</div>
</div>
	

</main>


<script  src="https://registry.npmmirror.com/hexo-theme-redefine/2.9.0/files/source/js/build/libs/Swup.min.js" ></script><script  src="https://registry.npmmirror.com/hexo-theme-redefine/2.9.0/files/source/js/build/libs/SwupSlideTheme.min.js" ></script><script  src="https://registry.npmmirror.com/hexo-theme-redefine/2.9.0/files/source/js/build/libs/SwupScriptsPlugin.min.js" ></script><script  src="https://registry.npmmirror.com/hexo-theme-redefine/2.9.0/files/source/js/build/libs/SwupProgressPlugin.min.js" ></script><script  src="https://registry.npmmirror.com/hexo-theme-redefine/2.9.0/files/source/js/build/libs/SwupScrollPlugin.min.js" ></script><script  src="https://registry.npmmirror.com/hexo-theme-redefine/2.9.0/files/source/js/build/libs/SwupPreloadPlugin.min.js" ></script>
<script>
    window.swup = new Swup({
        plugins: [
            new SwupScriptsPlugin({
                optin: true,
            }),
            new SwupProgressPlugin(),
            new SwupScrollPlugin({
                offset: 80,
            }),
            new SwupSlideTheme({
                mainElement: ".main-content-body",
            }),
            new SwupPreloadPlugin(),
        ],
        containers: ["#swup"],
    });

    window.dispatchEvent(
        new CustomEvent("redefine:swup:ready", {
            detail: {
                swup: window.swup,
            },
        }),
    );
</script>




	<script type="module" src="https://registry.npmmirror.com/hexo-theme-redefine/2.9.0/files/source/js/build/main.js" ></script>


    <script  src="https://registry.npmmirror.com/hexo-theme-redefine/2.9.0/files/source/js/build/libs/odometer.min.js" ></script>
    <link rel="stylesheet" href="https://registry.npmmirror.com/hexo-theme-redefine/2.9.0/files/source/assets/odometer-theme-minimal.css">






  <script  src="https://registry.npmmirror.com/hexo-theme-redefine/2.9.0/files/source/js/build/libs/Typed.min.js" ></script>








<script  src="https://registry.npmmirror.com/hexo-theme-redefine/2.9.0/files/source/js/build/libs/moment-with-locales.min.js" data-swup-reload-script></script>


	
</body>

</html>