<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="AI代码审计,测试范式变革,测试左移,测试工程师转型,AI测试提效">
    
    
    <meta name="author" content="xiaobotester">
    
    <!-- Completely eliminate flash of wrong theme -->
    <script>
        (function() {
            const THEME_KEY = "REDEFINE-THEME-STATUS";
            const DARK = "dark", LIGHT = "light";
            
            // Get preferred theme
            function getTheme() {
                try {
                    const saved = localStorage.getItem(THEME_KEY);
                    if (saved) {
                        const { isDark } = JSON.parse(saved);
                        return isDark ? DARK : LIGHT;
                    }
                } catch (e) {}
                
                return matchMedia("(prefers-color-scheme: dark)").matches ? DARK : LIGHT;
            }
            
            // Apply theme to document
            function applyTheme(theme) {
                const isDark = theme === DARK;
                const root = document.documentElement;
                
                // Set classes for compatibility
                root.classList.add(theme);
                root.classList.remove(isDark ? LIGHT : DARK);
                root.style.colorScheme = theme;
            }
            
            // Initial application
            const theme = getTheme();
            applyTheme(theme);
            
            // Listen for system preference changes
            matchMedia("(prefers-color-scheme: dark)").addEventListener("change", ({ matches }) => {
                // Only update if using system preference (no localStorage entry)
                if (!localStorage.getItem(THEME_KEY)) {
                    applyTheme(matches ? DARK : LIGHT);
                }
            });
            
            // Set body classes ASAP (before DOMContentLoaded)
            (function() {
                const addBodyClass = () => {
                    const b = document.body;
                    if (!b) return false;
                    b.classList.add(theme + "-mode");
                    return true;
                };

                // Try immediately
                if (addBodyClass()) return;

                // Observe until body exists
                const mo = new MutationObserver(() => {
                    if (addBodyClass()) mo.disconnect();
                });
                mo.observe(document.documentElement, { childList: true, subtree: true });
            })();
        })();
    </script>
    
    <!-- preconnect -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    
        
        
        
            <link rel="preconnect" href="https://registry.npmmirror.com" crossorigin>
        
    
    <!--- Seo Part-->
    
    <link rel="canonical" href="https://xiaobotester.github.io/2026/06/10/螺丝刀换成了电钻，你还在拧螺丝吗？——ai时代测试范式变革解读/"/>
    <meta name="robots" content="index,follow">
    <meta name="googlebot" content="index,follow">
    <meta name="revisit-after" content="1 days">
    
    
        
        <meta name="description" content="xiaobotester 的技术博客，分享测试、AI与科技领域的见解">
<meta property="og:type" content="article">
<meta property="og:title" content="螺丝刀换成了电钻，你还在拧螺丝吗？——AI时代测试范式变革解读">
<meta property="og:url" content="https://xiaobotester.github.io/2026/06/10/%E8%9E%BA%E4%B8%9D%E5%88%80%E6%8D%A2%E6%88%90%E4%BA%86%E7%94%B5%E9%92%BB%EF%BC%8C%E4%BD%A0%E8%BF%98%E5%9C%A8%E6%8B%A7%E8%9E%BA%E4%B8%9D%E5%90%97%EF%BC%9F%E2%80%94%E2%80%94AI%E6%97%B6%E4%BB%A3%E6%B5%8B%E8%AF%95%E8%8C%83%E5%BC%8F%E5%8F%98%E9%9D%A9%E8%A7%A3%E8%AF%BB/">
<meta property="og:site_name" content="xiaobotester&#39;s Blog">
<meta property="og:description" content="xiaobotester 的技术博客，分享测试、AI与科技领域的见解">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://xiaobotester.github.io/images/testing-paradigm-shift-cover.png">
<meta property="article:published_time" content="2026-06-10T01:00:00.000Z">
<meta property="article:modified_time" content="2026-06-17T01:08:20.416Z">
<meta property="article:author" content="xiaobotester">
<meta property="article:tag" content="AI测试">
<meta property="article:tag" content="测试左移">
<meta property="article:tag" content="测试范式">
<meta property="article:tag" content="职业转型">
<meta property="article:tag" content="软件测试">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://xiaobotester.github.io/images/testing-paradigm-shift-cover.png">
    
    
    <!--- Icon Part-->
    <link rel="icon" type="image/png" href="/img/favicon.ico" sizes="192x192">
    <link rel="apple-touch-icon" sizes="180x180" href="/img/favicon.ico">
    <meta name="theme-color" content="#2563EB">
    <link rel="shortcut icon" href="/img/favicon.ico">
    <!--- Page Info-->
    
    <title>
        
            螺丝刀换成了电钻，你还在拧螺丝吗？——AI时代测试范式变革解读 | xiaobotester&#39;s Blog
        
    </title>

    <link rel="stylesheet" href="https://registry.npmmirror.com/hexo-theme-redefine/2.9.0/files/source/fonts/Chillax/chillax.css">

    <!--- Inject Part-->
    
        
            
    
            
    
            
                
                    <link rel="stylesheet" href="/css/custom.css">
                
    
            
                
                    <script data-swup-reload-script>localStorage.setItem("hexo-theme-redefine-dark-mode","false");document.documentElement.setAttribute("data-theme","light");</script>
                
    
            
                
                    <style>.article-content pre{background:#f6f8fa!important;border:1px solid #e1e4e8;border-radius:6px;padding:16px}.article-content pre code{background:transparent!important;color:#24292e}.article-content blockquote{background:rgba(37,99,235,0.06);border-left:4px solid #2563EB;padding:12px 16px;border-radius:0 6px 6px 0}.article-content table{border-collapse:collapse;width:100%}.article-content table th,.article-content table td{border:1px solid #e1e4e8;padding:8px 12px}.article-content table th{background:#f6f8fa}.copy-article-btn,.copy-md-btn{position:fixed;right:20px;z-index:9999;color:#fff;border:none;border-radius:50px;padding:12px 20px;font-size:14px;cursor:pointer;transition:all 0.3s ease;display:flex;align-items:center;gap:6px}.copy-article-btn{bottom:160px;background:linear-gradient(135deg,#10b981,#059669);box-shadow:0 4px 15px rgba(16,185,129,0.3)}.copy-article-btn:hover{transform:translateY(-2px);box-shadow:0 6px 20px rgba(16,185,129,0.4)}.copy-md-btn{bottom:100px;background:linear-gradient(135deg,#2563EB,#7C3AED);box-shadow:0 4px 15px rgba(37,99,235,0.3)}.copy-md-btn:hover{transform:translateY(-2px);box-shadow:0 6px 20px rgba(37,99,235,0.4)}.copy-article-btn i,.copy-md-btn i{font-size:16px}.copy-toast{position:fixed;top:50%;left:50%;transform:translate(-50%,-50%);background:rgba(0,0,0,0.8);color:#fff;padding:12px 24px;border-radius:8px;font-size:14px;z-index:99999;opacity:0;transition:opacity 0.3s ease;pointer-events:none}</style>
                
    

    
<link rel="stylesheet" href="/css/style.css">


    
        <link rel="stylesheet" href="https://registry.npmmirror.com/hexo-theme-redefine/2.9.0/files/source/css/build/tailwind.css">
    

    <link rel="stylesheet" href="https://registry.npmmirror.com/hexo-theme-redefine/2.9.0/files/source/fonts/GeistMono/geist-mono.css">
    <link rel="stylesheet" href="https://registry.npmmirror.com/hexo-theme-redefine/2.9.0/files/source/fonts/Geist/geist.css">
    <!--- Font Part-->
    
    
    
    
    
    

    <script id="hexo-configurations">
    window.config = {"hostname":"xiaobotester.github.io","root":"/","language":"zh-CN","path":"search.json"};
    window.theme = {"articles":{"style":{"font_size":"16px","line_height":1.5,"image_border_radius":"14px","image_alignment":"center","image_caption":false,"link_icon":true,"delete_mask":false,"title_alignment":"left","headings_top_spacing":{"h1":"3.2rem","h2":"2.4rem","h3":"1.9rem","h4":"1.6rem","h5":"1.4rem","h6":"1.3rem"}},"word_count":{"enable":false,"count":true,"min2read":true},"author_label":{"enable":true,"auto":false,"list":[]},"code_block":{"copy":true,"style":"simple","highlight_theme":{"light":"github","dark":"github-dark"},"font":{"enable":false,"family":null,"url":null}},"toc":{"enable":true,"max_depth":3,"number":false,"expand":true,"init_open":true},"copyright":{"enable":true,"default":"cc_by_nc_sa"},"lazyload":true,"pangu_js":false,"recommendation":{"enable":false,"title":"推荐阅读","limit":3,"mobile_limit":2,"placeholder":"/images/wallhaven-wqery6-light.webp","skip_dirs":[]}},"colors":{"primary":"#2563EB","secondary":null,"default_mode":"light"},"global":{"fonts":{"chinese":{"enable":false,"family":null,"url":null},"english":{"enable":false,"family":null,"url":null},"title":{"enable":false,"family":null,"url":null}},"content_max_width":"1000px","sidebar_width":"210px","hover":{"shadow":true,"scale":false},"scroll_progress":{"bar":true,"percentage":true},"website_counter":{"url":"https://cn.vercount.one/js","enable":true,"site_pv":true,"site_uv":true,"post_pv":true},"single_page":true,"preloader":{"enable":false,"custom_message":null},"side_tools":{"gear_rotation":true,"auto_expand":false},"open_graph":{"enable":true,"image":null,"description":"xiaobotester 的技术博客，分享测试、AI与科技领域的见解"},"google_analytics":{"enable":false,"id":null}},"home_banner":{"enable":true,"style":"fixed","image":{"light":"/images/wallhaven-wqery6-light.webp","dark":"/images/wallhaven-wqery6-dark.webp"},"title":"xiaobotester's Blog","subtitle":{"text":["探索技术前沿，分享测试心得","AI · 科技 · 软件测试 · 行业洞察"],"hitokoto":{"enable":false,"show_author":false,"api":"https://v1.hitokoto.cn"},"typing_speed":100,"backing_speed":80,"starting_delay":500,"backing_delay":1500,"loop":true,"smart_backspace":true},"text_color":{"light":"#fff","dark":"#d1d1b6"},"text_style":{"title_size":"2.8rem","subtitle_size":"1.5rem","line_height":1.2},"custom_font":{"enable":false,"family":null,"url":null},"social_links":{"enable":true,"style":"default","links":[{"icon":"fa-brands fa-github","url":"https://github.com/xiaobotester"},{"icon":"fa-solid fa-at","url":"your-email@example.com"},{"icon":"fa-solid fa-at","url":"you@example.com"},{"icon":"fa-brands fa-telegram","url":null},{"icon":"/images/custom-icon.svg","url":null}],"qrs":[{"icon":"fa-brands fa-weixin","qr":null},{"icon":"/images/custom-icon.svg","qr":null}]}},"plugins":{"feed":{"enable":false},"aplayer":{"enable":false,"type":"fixed","audios":[{"name":null,"artist":null,"url":null,"cover":null,"lrc":null}]},"mermaid":{"enable":false,"version":"11.4.1","theme":{"light":"default","dark":"dark"}}},"version":"2.9.0","navbar":{"auto_hide":false,"color":{"left":"#2563EB","right":"#7C3AED","transparency":35},"width":{"home":"1200px","pages":"1000px"},"links":{"Home":{"path":"/","icon":"fa-regular fa-house"},"Archives":{"path":"/archives","icon":"fa-regular fa-archive"},"Categories":{"path":"/categories","icon":"fa-regular fa-folder"},"Tags":{"path":"/tags","icon":"fa-regular fa-tags"},"About":{"path":"/about","icon":"fa-regular fa-user"}},"search":{"enable":true,"preload":true}},"page_templates":{"friends_column":2,"tags_style":"blur","masonry":{"batch_size":12,"initial_batch_size":24}},"home":{"sidebar":{"enable":true,"position":"left","first_item":"menu","announcement":"欢迎访问我的博客！这里分享 AI、科技与测试领域的最新资讯和技术文章。","show_on_mobile":true,"links":{"Archives":{"path":"/archives","icon":"fa-regular fa-archive"},"Tags":{"path":"/tags","icon":"fa-regular fa-tags"},"Categories":{"path":"/categories","icon":"fa-regular fa-folder"}}},"article_date_format":"auto","excerpt_length":200,"categories":{"enable":true,"limit":3},"tags":{"enable":true,"limit":3}},"footer":{"runtime":true,"icon":"<i class=\"fa-solid fa-heart fa-beat\" style=\"--fa-animation-duration: 0.5s; color: #f54545\"></i>","start":"2026/06/09 00:00:00","statistics":true,"customize":null,"icp":{"enable":false,"number":null,"url":null}},"footerStart":"2026/06/09 00:00:00","mermaid":{"style":{"light":"default","dark":"dark"}}};
    window.lang_ago = {"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 个月前","year":"%s 年前"};
    window.i18n = {"search":"站内搜索您需要的内容...","toc":"目录","prev":"上一页","next":"下一页","prev_posts":"上一篇","next_posts":"下一篇","page":"第 %d 页","recent_posts":"最新文章","share":"分享","powered_by":"由 %s 驱动","theme":"主题","rss_feed":"RSS Feed","category":"分类","categories":"分类","tag":"标签","tags":"标签","post":"文章","posts":"文章","tagcloud":"标签云","comment":"评论","comments":"评论","top":"置顶","sticky":"置顶","go-back-home":"回到首页","masonry_loading":"照片加载中...","image_viewer":"图片查看器","close":"关闭","exif":{"title":"EXIF","cards":{"camera":"相机","lens":"镜头","exposure":"曝光","other":"其他"},"fields":{"make":"品牌","model":"机型","date_taken":"拍摄时间","lens_model":"镜头","focal_length":"焦距","focus_mode":"对焦模式","shutter":"快门","aperture":"光圈","iso":"感光度","exposure_program":"曝光程序","exposure_compensation":"曝光补偿","metering_mode":"测光模式","flash":"闪光灯","white_balance":"白平衡","latitude":"纬度","longitude":"经度","altitude":"海拔"},"status":{"loading":"加载中...","no_exif":"无 EXIF 信息","library_missing":"EXIF 库未加载","image_source_missing":"图片地址不可用","unavailable":"EXIF 不可用（可能被 CORS 阻止或缺少元数据）","flag_unavailable":"EXIF 不可用"}},"home":"首页","archive":"归档","archives":"归档","about":"关于","links":"链接","link":"链接","friends":"友情链接","friend":"友情链接","timeline":"时间轴","shuoshuo":"说说","bookmarks":"书签","site_uv":"访问人数","site_pv":"总访问量","read_more":"阅读全文","wordcount":"字","min2read":"分钟","changelog":"更新日志","status":"状态","runtime":"博客已运行","days":"天","hours":"小时","minutes":"分钟","seconds":"秒","optimized_by":"并由 Evan 进行优化","rights":"版权所有","site_posts":"共撰写了 %s 篇文章","site_wordcount":"共 %s 字","copyright":{"title":"标题","author":"作者","link":"链接","create_time":"创建于","update_time":"更新于","license_title":"版权声明","license_content":"本文章采用 %s 进行许可。","all_rights_reserved":"版权所有 &#169 %s，禁止转载。","public_domain":"本文为公有领域作品，可自由转载、引用。"},"ago":{"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 个月前","year":"%s 年前"},"create_time":"创建","update_time":"更新","expired":"这篇文章最后更新于 %s 天前，内容可能已经过时。"};
    window.data = {"masonry":false};
  </script>
    
    <!--- Fontawesome Part-->
    <link rel="stylesheet" href="https://registry.npmmirror.com/hexo-theme-redefine/2.9.0/files/source/fontawesome/fontawesome.min.css">
    <link rel="stylesheet" href="https://registry.npmmirror.com/hexo-theme-redefine/2.9.0/files/source/fontawesome/brands.min.css">
    <link rel="stylesheet" href="https://registry.npmmirror.com/hexo-theme-redefine/2.9.0/files/source/fontawesome/solid.min.css">
    <link rel="stylesheet" href="https://registry.npmmirror.com/hexo-theme-redefine/2.9.0/files/source/fontawesome/regular.min.css">
    
    
    
    
<meta name="generator" content="Hexo 8.1.2"></head>


<body>
	<div class="progress-bar-container">
	
	<span class="scroll-progress-bar"></span>
	

	
	<span class="pjax-progress-bar"></span>
	<!--        <span class="swup-progress-icon">-->
	<!--            <i class="fa-solid fa-circle-notch fa-spin"></i>-->
	<!--        </span>-->
	
</div>

<main class="page-container" id="swup">

	

	<div class="main-content-container flex flex-col justify-between min-h-dvh">
		<div class="main-content-header">
			<header class="navbar-container px-6 md:px-12">
    <div class="navbar-content transition-navbar ">
        <div class="left">
            
            <a class="logo-title" href="/">
                
                xiaobotester&#39;s Blog
                
            </a>
        </div>

        <div class="right">
            <!-- PC -->
            <div class="desktop">
                <ul class="navbar-list">
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/"
                                        >
                                    <i class="fa-regular fa-house fa-fw"></i>
                                    首页
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/archives"
                                        >
                                    <i class="fa-regular fa-archive fa-fw"></i>
                                    归档
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/categories"
                                        >
                                    <i class="fa-regular fa-folder fa-fw"></i>
                                    分类
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/tags"
                                        >
                                    <i class="fa-regular fa-tags fa-fw"></i>
                                    标签
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/about"
                                        >
                                    <i class="fa-regular fa-user fa-fw"></i>
                                    关于
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                    
                        <li class="navbar-item search search-popup-trigger">
                            <i class="fa-solid fa-magnifying-glass"></i>
                        </li>
                    
                </ul>
            </div>
            <!-- Mobile -->
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fa-solid fa-magnifying-glass"></i>
                    </div>
                
                <div class="icon-item navbar-bar">
                    <div class="navbar-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Mobile sheet -->
    <div class="navbar-drawer h-dvh w-full absolute top-0 left-0 bg-background-color flex flex-col justify-between">
        <ul class="drawer-navbar-list flex flex-col px-4 justify-center items-start">
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/"
                        >
                            <span>
                                首页
                            </span>
                            
                                <i class="fa-regular fa-house fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/archives"
                        >
                            <span>
                                归档
                            </span>
                            
                                <i class="fa-regular fa-archive fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/categories"
                        >
                            <span>
                                分类
                            </span>
                            
                                <i class="fa-regular fa-folder fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/tags"
                        >
                            <span>
                                标签
                            </span>
                            
                                <i class="fa-regular fa-tags fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/about"
                        >
                            <span>
                                关于
                            </span>
                            
                                <i class="fa-regular fa-user fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            

            
            
                
                    
                    
                    
            
        </ul>

        <div class="statistics flex justify-around my-2.5">
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/tags">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">45</div>
        <div class="label text-third-text-color text-sm">标签</div>
    </a>
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/categories">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">4</div>
        <div class="label text-third-text-color text-sm">分类</div>
    </a>
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/archives">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">21</div>
        <div class="label text-third-text-color text-sm">文章</div>
    </a>
</div>
    </div>

    <div class="window-mask"></div>

</header>


		</div>

		<div class="main-content-body transition-fade-up">
			

			<div class="main-content">
				<div class="post-page-container flex relative justify-between box-border w-full h-full">
	<div class="article-content-container">

		<div class="article-title relative w-full">
			
			
			
			<img src="/images/testing-paradigm-shift-cover.png" alt="螺丝刀换成了电钻，你还在拧螺丝吗？——AI时代测试范式变革解读" class="w-full h-60 sm:h-72 md:h-80 object-cover sm:rounded-t-large dark:brightness-75" />
			
			<div class="w-full flex items-center absolute bottom-0 justify-start">
				<h1 class="article-title-cover text-center mx-6 my-6 text-second-text-color bg-background-color-transparent px-4 py-3 text-3xl sm:text-4xl md:text-5xl font-semibold backdrop-blur-lg rounded-xl border border-border-color ">螺丝刀换成了电钻，你还在拧螺丝吗？——AI时代测试范式变革解读</h1>
			</div>
			
		</div>

		
		<div class="article-header flex flex-row gap-2 items-center px-2 sm:px-6 md:px-8">
			<div class="avatar w-[46px] h-[46px] shrink-0 rounded-medium border border-border-color p-px">
				<img src="https://avatars.githubusercontent.com/xiaobotester">
			</div>
			<div class="info flex flex-col justify-between">
				<div class="author flex items-center">
					<span class="name text-default-text-color text-lg font-semibold">xiaobotester</span>
					
					<span class="author-label ml-1.5 text-xs px-2 py-0.5 rounded-small text-third-text-color border border-shadow-color-1">Lv3</span>
					
				</div>
				<div class="meta-info">
					<div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fa-regular fa-pen-fancy"></i>&nbsp;
        <span class="desktop">2026-06-10 09:00</span>
        <span class="mobile">2026-06-10 09:00</span>
        <span class="hover-info">创建</span>
    </span>
    
        <span class="article-date article-meta-item">
            <i class="fa-regular fa-wrench"></i>&nbsp;
            <span class="desktop">2026-06-17 09:08:20</span>
            <span class="mobile">2026-06-17 09:08:20</span>
            <span class="hover-info">更新</span>
        </span>
    

    
        <span class="article-categories article-meta-item">
            <i class="fa-regular fa-folders"></i>&nbsp;
            <ul>
                
                
                    
                        
                        <li>
                            <a href="/categories/%E6%B5%8B%E8%AF%95%E9%A2%86%E5%9F%9F/">测试领域</a>&nbsp;
                        </li>
                    
                    
                
            </ul>
        </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fa-regular fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/%E8%BD%AF%E4%BB%B6%E6%B5%8B%E8%AF%95/">软件测试</a>&nbsp;
                    </li>
                
                    <li>
                        | <a href="/tags/AI%E6%B5%8B%E8%AF%95/">AI测试</a>&nbsp;
                    </li>
                
                    <li>
                        | <a href="/tags/%E6%B5%8B%E8%AF%95%E5%B7%A6%E7%A7%BB/">测试左移</a>&nbsp;
                    </li>
                
                    <li>
                        | <a href="/tags/%E8%81%8C%E4%B8%9A%E8%BD%AC%E5%9E%8B/">职业转型</a>&nbsp;
                    </li>
                
                    <li>
                        | <a href="/tags/%E6%B5%8B%E8%AF%95%E8%8C%83%E5%BC%8F/">测试范式</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
    
    
        <span class="article-pv article-meta-item">
            <i class="fa-regular fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

				</div>
			</div>
		</div>
		

		


		<div class="article-content markdown-body px-2 sm:px-6 md:px-8 pb-8">
			<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/images/testing-paradigm-shift-cover.png"
                      alt="封面图"
                ></p>
<h2 id="螺丝刀换成了电钻，你还在拧螺丝吗？"><a href="#螺丝刀换成了电钻，你还在拧螺丝吗？" class="headerlink" title="螺丝刀换成了电钻，你还在拧螺丝吗？"></a>螺丝刀换成了电钻，你还在拧螺丝吗？</h2><blockquote>
<p>“AI已来，变化的是测试的工作范式，绝不是螺丝刀换了个电动的还在打螺丝。”</p>
</blockquote>
<p>这句话是一位公司领导最近在内部对测试团队说的。原话不长，但信息量巨大，值得每个测试人认真品一品。</p>
<hr>
<h3 id="先翻译一下这句话"><a href="#先翻译一下这句话" class="headerlink" title="先翻译一下这句话"></a>先翻译一下这句话</h3><p>领导说的其实不是”我们要用AI工具”，而是”我们要换一种方式做测试”。</p>
<p>他描述的新模式是这样的：开发完成转测之后，AI自动结合需求文档和代码进行代码审计。审计通过了，只剩下少部分功能需求需要做界面点击验证。</p>
<p>换句话说，未来的测试流程大概长这样：</p>
<div class="code-container" data-rel="Plaintext"><figure class="iseeu highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">需求文档 + 代码</span><br><span class="line">       ↓</span><br><span class="line">   AI 代码审计（自动）</span><br><span class="line">       ↓</span><br><span class="line">   审计通过？── 是 → 仅验证关键UI场景（少量人工）</span><br><span class="line">       ↓ 否</span><br><span class="line">   打回开发修复</span><br></pre></td></tr></table></figure></div>

<p>而我们现在大多数人熟悉的流程是这样的：</p>
<div class="code-container" data-rel="Plaintext"><figure class="iseeu highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">需求文档</span><br><span class="line">   ↓</span><br><span class="line">手工写测试用例（大量人工）</span><br><span class="line">   ↓</span><br><span class="line">手工执行测试 / 跑自动化脚本（大量人工）</span><br><span class="line">   ↓</span><br><span class="line">发现Bug → 打回修复 → 回归测试</span><br></pre></td></tr></table></figure></div>

<p>对比一下就能发现，这不是”在现有流程里加了个AI助手”，而是把流程的骨架都换了。</p>
<hr>
<h3 id="那个螺丝刀的比喻，到底在说什么？"><a href="#那个螺丝刀的比喻，到底在说什么？" class="headerlink" title="那个螺丝刀的比喻，到底在说什么？"></a>那个螺丝刀的比喻，到底在说什么？</h3><p>“螺丝刀换了个电动的还在打螺丝”——这个比喻太精准了。</p>
<p>回想一下，过去十年测试行业经历的工具升级：从QTP到Selenium，从Jenkins到CI&#x2F;CD，从手工到自动化框架……本质上都是在<strong>同一件事</strong>上不断提速——写脚本、跑脚本、维护脚本。</p>
<p>这就好比：你原来用手动螺丝刀拧螺丝，后来换了电动螺丝刀，效率提升了5倍，但本质上你还是在<strong>拧螺丝</strong>。</p>
<p>AI带来的变革不是这样的。AI的意思是——<strong>为什么还要拧螺丝？</strong> 也许这个地方应该用卡扣，也许这个结构本身就不需要螺丝，也许你该去干点别的更有价值的事。</p>
<p>这就是”范式变革”和”工具升级”的本质区别。工具升级是让同一件事做得更快，范式变革是让<strong>不同的事</strong>成为重点。</p>
<hr>
<h3 id="AI代码审计到底在审什么？"><a href="#AI代码审计到底在审什么？" class="headerlink" title="AI代码审计到底在审什么？"></a>AI代码审计到底在审什么？</h3><p>领导提到”AI结合需求与代码进行代码审计”，这其实是一个非常有想象力的方向。我理解这里的”审计”至少包含三个层面：</p>
<p><strong>第一层：需求与代码的一致性检查。</strong> 需求说”用户密码必须包含特殊字符”，AI去检查代码里有没有对应的校验逻辑。这不是跑测试用例，而是直接看代码有没有实现需求——相当于一个永远不累、永远不遗漏的需求评审员。</p>
<p><strong>第二层：代码变更的影响面分析。</strong> 这次改了哪些文件、影响了哪些模块、可能引发哪些连锁反应？这类分析以前靠有经验的测试工程师凭直觉判断，现在AI可以基于代码依赖图谱做精确计算。</p>
<p><strong>第三层：潜在缺陷的模式识别。</strong> 空指针、资源泄漏、并发问题、SQL注入……AI可以像资深安全审计员一样，在代码层面发现这些隐患，而不是等到界面测试时通过”点了半天没反应”来间接发现。</p>
<p>当这三层审计都通过之后，剩下的界面点击测试就真的只是”最后一公里”了——验证几个核心的用户交互流程是否正常，确认视觉呈现没有问题。这大概就是领导说的”只有少部分功能需求界面的点击测试验证”。</p>
<hr>
<h3 id="那测试工程师的价值在哪里？"><a href="#那测试工程师的价值在哪里？" class="headerlink" title="那测试工程师的价值在哪里？"></a>那测试工程师的价值在哪里？</h3><p>看到这里，可能有些同学会紧张：如果AI把代码审计的活都干了，UI测试也只剩一小部分，那我们干嘛？</p>
<p>别急。换个角度想，当AI接管了”拧螺丝”的活，你终于可以做那些一直想做但没时间做的事了：</p>
<p><strong>从”执行者”变成”规则制定者”。</strong> AI审计的规则谁来定？审计的覆盖范围谁来圈？”通过”的标准谁来设？这些都需要深刻理解业务的测试工程师来把控。你不是在跑测试了，你在告诉AI”什么才算质量好”。</p>
<p><strong>从”发现问题”变成”预防问题”。</strong> 当AI在代码阶段就把大量问题拦截了，测试工程师的战场就前移了——参与需求评审时提出可测试性建议，参与架构设计时评估质量风险，参与代码评审时建立质量标准。这才是真正的”质量守门人”。</p>
<p><strong>从”验证功能”变成”保障体验”。</strong> 功能正确不等于体验好。一个按钮点下去确实能提交订单，但在弱网环境下呢？在用户连续快速点击时呢？在手机横竖屏切换时呢？这些”功能之外”的质量维度，恰恰是AI目前最难覆盖的，也是测试工程师最能发挥价值的地方。</p>
<p><strong>从”人工回归”变成”AI教练”。</strong> 与其自己一轮轮跑回归测试，不如花精力训练AI审计模型——告诉它哪些代码模式容易出问题、哪些业务逻辑需要特别关注、哪些历史Bug的根因需要纳入检查清单。你不再是测试的执行者，而是AI的教练。</p>
<hr>
<h3 id="未来测试提效的几个实在建议"><a href="#未来测试提效的几个实在建议" class="headerlink" title="未来测试提效的几个实在建议"></a>未来测试提效的几个实在建议</h3><p>聊完了宏观趋势，来点具体的。如果今天就开始为这个转变做准备，我觉得有几件事是值得马上动手的：</p>
<p><strong>1. 建立”需求-代码”映射知识库。</strong> AI审计的前提是它能理解需求和代码之间的对应关系。现在就可以开始做一件事：每次测试时，把需求条目和对应的代码模块、测试用例之间的映射关系记录下来。这份数据将来就是训练AI审计能力的最宝贵资产。</p>
<p><strong>2. 把经验变成规则。</strong> 资深测试工程师脑子里的那些”直觉”——“这个模块特别容易出空指针””支付流程的边界条件一定要覆盖”——这些不应该只存在于个人经验里。把它们显式化为规则和检查清单，既是对团队的贡献，也是未来喂给AI的”训练数据”。</p>
<p><strong>3. 学会”跟AI对话”。</strong> 不管未来用什么AI审计工具，Prompt Engineering（提示词工程）都是一项基础技能。学会用精确的语言向AI描述”你要检查什么”、”什么算通过”、”哪些是高风险区域”，这本质上就是把你的测试思维翻译成AI能理解的语言。</p>
<p><strong>4. 投资”AI不擅长”的能力。</strong> 探索性测试、用户体验直觉、业务场景的深度理解、跨系统的集成测试策略——这些是目前AI最难替代的领域，也是未来测试工程师最核心的竞争力。在这些方向上的投入，回报率最高。</p>
<p><strong>5. 小步试跑AI审计。</strong> 不需要等公司统一部署。现在就可以拿一个小型项目试试：把需求文档和代码一起交给大模型，让它帮你做一次代码审计，看看效果如何、漏了什么、误报了什么。这种实践比任何培训都有效。</p>
<hr>
<h3 id="再聊一个重要趋势：测试左移，不是”多干活”而是”早干活”"><a href="#再聊一个重要趋势：测试左移，不是”多干活”而是”早干活”" class="headerlink" title="再聊一个重要趋势：测试左移，不是”多干活”而是”早干活”"></a>再聊一个重要趋势：测试左移，不是”多干活”而是”早干活”</h3><p>上面聊的那些变化，其实都指向一个行业里已经被反复提及、但真正落地还远不够的趋势——<strong>测试左移</strong>。</p>
<p>很多人对”测试左移”的理解是”测试人员更早介入项目”。这话没错，但太笼统了，听着像句正确的废话。结合AI代码审计这个新范式，我想把”测试左移”说得更具体一点。</p>
<p><strong>传统模式里，测试左移为什么难落地？</strong></p>
<p>原因很现实：测试团队人手有限。需求评审的时候，测试同学能参与就已经算”左移”了。想在设计阶段就做质量风险分析？想在代码提交时就做缺陷预判？对不起，手上的用例还没写完，回归还没跑完，哪有时间往前挪。</p>
<p>本质上，测试左移卡在了一个死循环：<strong>越往左越需要深入的上下文理解，但越往左测试团队越没有精力投入。</strong></p>
<p><strong>AI恰恰打破了这个死循环。</strong></p>
<p>当AI能在转测后自动做代码审计时，它等于帮测试团队完成了一件”左移但不需要人到场”的事——AI在代码阶段就介入了质量检查，比传统测试的时间线足足左移了一大步，而且不占测试团队的一分钟工时。</p>
<p>这释放出来的时间，就是测试工程师真正做”有质量的左移”的本钱：</p>
<ul>
<li><strong>参与需求评审时</strong>，不再只是听需求、记笔记，而是带着”可测试性”的专业视角去挑战需求——“这个需求的验收标准够具体吗？””这个逻辑的边界条件定义清楚了吗？””如果这里出错了，影响面有多大？”</li>
<li><strong>参与技术方案评审时</strong>，能从历史Bug数据和风险评估的角度提出建议——“上次类似的设计在并发场景下出了问题””这个模块的耦合度太高，建议拆分成可独立测试的单元”。</li>
<li><strong>参与代码评审时</strong>，能借助AI审计结果做更有针对性的深度Review，而不是盲目地逐行看代码。</li>
</ul>
<p><strong>所以，AI时代的测试左移，不是让测试工程师”多干活”，而是让测试工程师”在对的时间出现在对的地方”。</strong> AI接管了代码层面的审计工作，把测试工程师的双手解放出来，让他们的经验、直觉和业务理解力能够真正前移到需求、设计和架构层面——这些才是AI短期内最难替代的、真正需要人类智慧的质量防线。</p>
<p>说到底，测试左移的终极目标不是”让测试更早开始”，而是<strong>让质量问题更早被发现、更早被预防</strong>。当AI帮你在代码阶段就拦住了一大半问题，测试工程师终于可以把精力花在”让问题不发生”而不是”把问题找出来”上。这才是左移的真正价值。</p>
<hr>
<h3 id="一个绕不开的问题：AI写的代码再用AI去审，靠谱吗？"><a href="#一个绕不开的问题：AI写的代码再用AI去审，靠谱吗？" class="headerlink" title="一个绕不开的问题：AI写的代码再用AI去审，靠谱吗？"></a>一个绕不开的问题：AI写的代码再用AI去审，靠谱吗？</h3><p>聊到这里，我相信很多人心里已经冒出了一个大问号：<strong>如果代码是AI写的（比如用Copilot、Cursor这类工具），然后审计也是AI做的——这不就是”自己审自己”吗？质量怎么保障？</strong></p>
<p>这个问题问得非常好，而且它不是假设——它正在发生。2026年的现实是：越来越多的开发团队已经在用AI辅助编码，与此同时，AI代码审计也在落地。两条线在同一个项目中交汇，”AI写代码 + AI审代码”的组合已经不是未来场景，而是当下的真实挑战。</p>
<p><strong>先说结论：AI审AI的代码，既有风险，也有独特优势。关键在于你怎么设计这个”双重AI”的质量架构。</strong></p>
<p><strong>风险在哪里？</strong> 最核心的风险叫”盲区重叠”。如果写代码的AI和审代码的AI用的是同一个模型（或同一个知识库），那它们很可能有相同的盲区——AI写代码时没考虑到的边界条件，同一个AI在审计时大概率也”看不到”。这就像让一个学生自己批改自己的试卷，他不是不认真，而是他真的不知道那道题自己做错了。</p>
<p>此外还有”过度信任”的风险。当AI写出来的代码看起来逻辑通顺、注释完整、风格规范，另一个AI在审计时也容易”被表面质量迷惑”，给出”通过”的结论——但真正的Bug可能藏在业务逻辑的深层语义里，不是语法层面能发现的。</p>
<p><strong>优势在哪里？</strong> 反过来想，如果用不同的模型、不同的Prompt策略来做审计，恰恰可以形成一种”对抗性检查”。就像代码评审里我们常说的”fresh eyes”（新鲜的眼睛）——让一个没参与开发的人来Review，更容易发现问题。AI审计天然具备”fresh eyes”的属性：它不带开发者的思维惯性，不会被”我这么写肯定没问题”的自我暗示所蒙蔽。</p>
<p>更重要的是，AI审计可以做到人类审计很难做到的一件事：<strong>全量检查</strong>。人工Code Review只能抽样看，挑重点模块看；AI可以把每一行代码、每一个函数都和需求条目做交叉比对。这种”穷举式审计”是AI的独特优势。</p>
<p><strong>那怎么设计一个靠谱的”双重AI”质量架构？</strong> 我觉得至少要有四道防线：</p>
<p><strong>第一道防线：模型异构。</strong> 写代码和审代码尽量用不同的模型或不同的配置。比如开发用Copilot（基于GPT系列），审计就用另一个基于Claude或Gemini的审计Agent。不同模型的训练数据和推理方式有差异，盲区重叠的概率会大幅降低。</p>
<p><strong>第二道防线：人类规则注入。</strong> AI审计不能只靠模型的”通用理解”，必须注入团队自己积累的检查规则——哪些模式在这个项目里是禁止的、哪些业务逻辑有历史踩坑记录、哪些边界条件必须覆盖。这些规则来自测试工程师的经验和历史Bug库，是AI审计”超越通用模型”的关键增量。</p>
<p><strong>第三道防线：关键路径人工兜底。</strong> 不管AI审计的覆盖率有多高，涉及资金、权限、数据安全等核心业务逻辑的代码，必须有人工Code Review兜底。这不是对AI的不信任，而是对风险的敬畏。可以建立一个”风险分级”机制——AI审计全量覆盖，高风险模块额外加人工审核。</p>
<p><strong>第四道防线：持续反馈闭环。</strong> AI审计的结果不能只输出一个”通过&#x2F;不通过”，而应该把每次审计发现的漏报和误报记录下来，作为优化审计规则的训练数据。审计Agent应该越用越准，而不是停留在第一天上线的水平。这就需要测试工程师持续”喂养”和优化审计模型——回到前面说的，从”执行者”变成”AI教练”。</p>
<p>说到底，”AI写代码 + AI审代码”不是”两个不靠谱的叠加”，而是”两个不同视角的交叉验证”。关键是你不能把审计AI当成一个”黑盒信任”——它的规则你要参与制定，它的盲区你要用经验去补，它的结果你要持续校准。</p>
<p><strong>这不是”让AI管AI”，而是”让人用两个AI互相制衡”。</strong> 最终的裁判，永远是人。</p>
<hr>
<h3 id="写在最后"><a href="#写在最后" class="headerlink" title="写在最后"></a>写在最后</h3><p>回到开头那个螺丝刀的比喻。</p>
<p>螺丝刀变成电钻，你还是个拧螺丝的。但如果有一天，机器自己就能拧螺丝了，而且拧得比你好、比你快、比你便宜——那你该干什么？</p>
<p>答案其实一直在那里：<strong>去设计那台机器，去决定哪些地方该拧螺丝、哪些地方该用更好的方案，去做那些机器暂时做不了但真正重要的事。</strong></p>
<p>AI不会消灭测试工程师，但会消灭不愿意改变的测试工程师。这句话已经被说烂了，但烂了也是真的。</p>
<p>与其焦虑”AI会不会替代我”，不如从今天开始想一个问题：<strong>当AI帮你干完了80%的”拧螺丝”工作，你打算用省下来的时间做什么？</strong></p>
<p>这个问题的答案，就是你的不可替代性。</p>

		</div>

		
		<div class="post-copyright-info w-full my-8 px-2 sm:px-6 md:px-8">
			<div class="article-copyright-info-container">
    <ul>
        <li><strong>标题:</strong> 螺丝刀换成了电钻，你还在拧螺丝吗？——AI时代测试范式变革解读</li>
        <li><strong>作者:</strong> xiaobotester</li>
        <li><strong>创建于
                :</strong> 2026-06-10 09:00:00</li>
        
            <li>
                <strong>更新于
                    :</strong> 2026-06-17 09:08:20
            </li>
        
        <li>
            <strong>链接:</strong> https://xiaobotester.github.io/2026/06/10/螺丝刀换成了电钻，你还在拧螺丝吗？——AI时代测试范式变革解读/
        </li>
        <li>
            <strong>
                版权声明:
            </strong>
            

            
                本文章采用 <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0">CC BY-NC-SA 4.0</a> 进行许可。
            
        </li>
    </ul>
</div>

		</div>
		

		
		<ul class="post-tags-box text-lg mt-1.5 flex-wrap justify-center flex md:hidden">
			
			<li class="tag-item mx-0.5">
				<a href="/tags/%E8%BD%AF%E4%BB%B6%E6%B5%8B%E8%AF%95/">#软件测试</a>&nbsp;
			</li>
			
			<li class="tag-item mx-0.5">
				<a href="/tags/AI%E6%B5%8B%E8%AF%95/">#AI测试</a>&nbsp;
			</li>
			
			<li class="tag-item mx-0.5">
				<a href="/tags/%E6%B5%8B%E8%AF%95%E5%B7%A6%E7%A7%BB/">#测试左移</a>&nbsp;
			</li>
			
			<li class="tag-item mx-0.5">
				<a href="/tags/%E8%81%8C%E4%B8%9A%E8%BD%AC%E5%9E%8B/">#职业转型</a>&nbsp;
			</li>
			
			<li class="tag-item mx-0.5">
				<a href="/tags/%E6%B5%8B%E8%AF%95%E8%8C%83%E5%BC%8F/">#测试范式</a>&nbsp;
			</li>
			
		</ul>
		

		

		
		<div class="article-nav my-8 flex justify-between items-center px-2 sm:px-6 md:px-8">
			
			<div class="article-prev border-border-color shadow-redefine-flat shadow-shadow-color-2 rounded-medium px-4 py-2 hover:shadow-redefine-flat-hover hover:shadow-shadow-color-2">
				<a class="prev" rel="prev" href="/2026/06/10/IT%E8%A1%8C%E4%B8%9A%E6%97%A5%E6%8A%A5%E4%B8%A82026%E5%B9%B46%E6%9C%8810%E6%97%A5%EF%BC%9A%E5%A4%A7%E5%8E%82AI%E4%BA%BA%E6%89%8D%E4%BA%89%E5%A4%BA%E7%99%BD%E7%83%AD%E5%8C%96%EF%BC%8C%E4%B8%AD%E7%BE%8E%E4%BA%92%E8%81%94%E7%BD%91%E5%85%AC%E5%8F%B8AI%E6%8F%90%E6%95%88%E4%BB%8E%E8%A3%81%E5%91%98%E5%BC%80%E5%A7%8B/">
					<span class="left arrow-icon flex justify-center items-center">
						<i class="fa-solid fa-chevron-left"></i>
					</span>
					<span class="title flex justify-center items-center">
						<span class="post-nav-title-item truncate max-w-48">IT行业日报 | 2026年6月10日：大厂AI人才争夺白热化，中美互联网公司AI提效从裁员开始</span>
						<span class="post-nav-item">上一篇</span>
					</span>
				</a>
			</div>
			
			
			<div class="article-next border-border-color shadow-redefine-flat shadow-shadow-color-2 rounded-medium px-4 py-2 hover:shadow-redefine-flat-hover hover:shadow-shadow-color-2">
				<a class="next" rel="next" href="/2026/06/10/AI+%E7%A7%91%E6%8A%80%E6%97%A5%E6%8A%A5%E4%B8%A82026%E5%B9%B46%E6%9C%8810%E6%97%A5%EF%BC%9A%E5%BE%AE%E8%BD%AFBuild%E5%A4%A7%E4%BC%9A%E8%BF%9E%E5%8F%917%E6%AC%BE%E8%87%AA%E7%A0%94%E6%A8%A1%E5%9E%8B%E3%80%81%E5%9B%BD%E4%BA%A7%E8%8A%AF%E7%89%87%E8%AE%AD%E7%BB%83%E4%B8%87%E4%BA%BF%E5%8F%82%E6%95%B0%E5%A4%A7%E6%A8%A1%E5%9E%8B%E3%80%81%E8%8B%B1%E4%BC%9F%E8%BE%BE%E8%81%94%E6%89%8BSK%E6%B5%B7%E5%8A%9B%E5%A3%AB/">
					<span class="title flex justify-center items-center">
						<span class="post-nav-title-item truncate max-w-48">AI+科技日报 | 2026年6月10日：微软Build大会连发7款自研模型、国产芯片训练万亿参数大模型、英伟达联手SK海力士</span>
						<span class="post-nav-item">下一篇</span>
					</span>
					<span class="right arrow-icon flex justify-center items-center">
						<i class="fa-solid fa-chevron-right"></i>
					</span>
				</a>
			</div>
			
		</div>
		


		
	</div>

	
	<div class="toc-content-container">
		<div class="post-toc-wrap">
	<div class="post-toc">
		<div class="toc-title">目录</div>
		<div class="page-title">螺丝刀换成了电钻，你还在拧螺丝吗？——AI时代测试范式变革解读</div>
		<ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%9E%BA%E4%B8%9D%E5%88%80%E6%8D%A2%E6%88%90%E4%BA%86%E7%94%B5%E9%92%BB%EF%BC%8C%E4%BD%A0%E8%BF%98%E5%9C%A8%E6%8B%A7%E8%9E%BA%E4%B8%9D%E5%90%97%EF%BC%9F"><span class="nav-text">螺丝刀换成了电钻，你还在拧螺丝吗？</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%88%E7%BF%BB%E8%AF%91%E4%B8%80%E4%B8%8B%E8%BF%99%E5%8F%A5%E8%AF%9D"><span class="nav-text">先翻译一下这句话</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%82%A3%E4%B8%AA%E8%9E%BA%E4%B8%9D%E5%88%80%E7%9A%84%E6%AF%94%E5%96%BB%EF%BC%8C%E5%88%B0%E5%BA%95%E5%9C%A8%E8%AF%B4%E4%BB%80%E4%B9%88%EF%BC%9F"><span class="nav-text">那个螺丝刀的比喻，到底在说什么？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#AI%E4%BB%A3%E7%A0%81%E5%AE%A1%E8%AE%A1%E5%88%B0%E5%BA%95%E5%9C%A8%E5%AE%A1%E4%BB%80%E4%B9%88%EF%BC%9F"><span class="nav-text">AI代码审计到底在审什么？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%82%A3%E6%B5%8B%E8%AF%95%E5%B7%A5%E7%A8%8B%E5%B8%88%E7%9A%84%E4%BB%B7%E5%80%BC%E5%9C%A8%E5%93%AA%E9%87%8C%EF%BC%9F"><span class="nav-text">那测试工程师的价值在哪里？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9C%AA%E6%9D%A5%E6%B5%8B%E8%AF%95%E6%8F%90%E6%95%88%E7%9A%84%E5%87%A0%E4%B8%AA%E5%AE%9E%E5%9C%A8%E5%BB%BA%E8%AE%AE"><span class="nav-text">未来测试提效的几个实在建议</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%86%8D%E8%81%8A%E4%B8%80%E4%B8%AA%E9%87%8D%E8%A6%81%E8%B6%8B%E5%8A%BF%EF%BC%9A%E6%B5%8B%E8%AF%95%E5%B7%A6%E7%A7%BB%EF%BC%8C%E4%B8%8D%E6%98%AF%E2%80%9D%E5%A4%9A%E5%B9%B2%E6%B4%BB%E2%80%9D%E8%80%8C%E6%98%AF%E2%80%9D%E6%97%A9%E5%B9%B2%E6%B4%BB%E2%80%9D"><span class="nav-text">再聊一个重要趋势：测试左移，不是”多干活”而是”早干活”</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%80%E4%B8%AA%E7%BB%95%E4%B8%8D%E5%BC%80%E7%9A%84%E9%97%AE%E9%A2%98%EF%BC%9AAI%E5%86%99%E7%9A%84%E4%BB%A3%E7%A0%81%E5%86%8D%E7%94%A8AI%E5%8E%BB%E5%AE%A1%EF%BC%8C%E9%9D%A0%E8%B0%B1%E5%90%97%EF%BC%9F"><span class="nav-text">一个绕不开的问题：AI写的代码再用AI去审，靠谱吗？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%86%99%E5%9C%A8%E6%9C%80%E5%90%8E"><span class="nav-text">写在最后</span></a></li></ol></li></ol>

	</div>
</div>
	</div>
	
</div>

			</div>

			
		</div>

		<div class="main-content-footer">
			<footer class="footer mt-5 py-5 h-auto text-base text-third-text-color relative border-t-2 border-t-border-color">
    <div class="info-container py-3 text-center">
        
        <div class="text-center">
            &copy;
            
              <span>2026</span>
              -
            
            2026&nbsp;&nbsp;<i class="fa-solid fa-heart fa-beat" style="--fa-animation-duration: 0.5s; color: #f54545"></i>&nbsp;&nbsp;<a href="/">xiaobotester</a>
            
                
                <p class="post-count space-x-0.5">
                    <span>
                        共撰写了 21 篇文章
                    </span>
                    
                </p>
            
        </div>
        
            <script data-swup-reload-script src="https://cn.vercount.one/js"></script>
            <div class="relative text-center lg:absolute lg:right-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-right">
                
                    <span id="busuanzi_container_site_uv" class="lg:!block">
                        <span class="text-sm">访问人数</span>
                        <span id="busuanzi_value_site_uv"></span>
                    </span>
                
                
                    <span id="busuanzi_container_site_pv" class="lg:!block">
                        <span class="text-sm">总访问量</span>
                        <span id="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="relative text-center lg:absolute lg:left-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-left">
            <span class="lg:block text-sm">由 <?xml version="1.0" encoding="utf-8"?><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg class="relative top-[2px] inline-block align-baseline" version="1.1" id="圖層_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="1rem" height="1rem" viewBox="0 0 512 512" enable-background="new 0 0 512 512" xml:space="preserve"><path fill="#0E83CD" d="M256.4,25.8l-200,115.5L56,371.5l199.6,114.7l200-115.5l0.4-230.2L256.4,25.8z M349,354.6l-18.4,10.7l-18.6-11V275H200v79.6l-18.4,10.7l-18.6-11v-197l18.5-10.6l18.5,10.8V237h112v-79.6l18.5-10.6l18.5,10.8V354.6z"/></svg><a target="_blank" class="text-base" href="https://hexo.io">Hexo</a> 驱动</span>
            <span class="text-sm lg:block">主题&nbsp;<a class="text-base" target="_blank" href="https://github.com/EvanNotFound/hexo-theme-redefine">Redefine v2.9.0</a></span>
        </div>
        
        
            <div>
                博客已运行 <span class="odometer" id="runtime_days" ></span> 天 <span class="odometer" id="runtime_hours"></span> 小时 <span class="odometer" id="runtime_minutes"></span> 分钟 <span class="odometer" id="runtime_seconds"></span> 秒
            </div>
        
        
            <script data-swup-reload-script>
                try {
                    function odometer_init() {
                    const elements = document.querySelectorAll('.odometer');
                    elements.forEach(el => {
                        new Odometer({
                            el,
                            format: '( ddd).dd',
                            duration: 200
                        });
                    });
                    }
                    odometer_init();
                } catch (error) {}
            </script>
        
        
            
                
        
                
        
                

                    
                        <script data-swup-reload-script>document.addEventListener("DOMContentLoaded",function(){var siteUrl="https://xiaobotester.github.io";function fullUrl(src){if(!src)return"";if(src.startsWith("http"))return src;if(src.startsWith("//"))return"https:"+src;return siteUrl+(src.startsWith("/")?src:"/"+src)}function htmlToMd(el){var md="";el.childNodes.forEach(function(node){if(node.nodeType===3){md+=node.textContent;return}if(node.nodeType!==1)return;var tag=node.tagName.toLowerCase();if(tag==="h1")md+="\n# "+node.textContent.trim()+"\n\n";else if(tag==="h2")md+="\n## "+node.textContent.trim()+"\n\n";else if(tag==="h3")md+="\n### "+node.textContent.trim()+"\n\n";else if(tag==="h4")md+="\n#### "+node.textContent.trim()+"\n\n";else if(tag==="h5")md+="\n##### "+node.textContent.trim()+"\n\n";else if(tag==="h6")md+="\n###### "+node.textContent.trim()+"\n\n";else if(tag==="p")md+=inlineToMd(node)+"\n\n";else if(tag==="blockquote"){var lines=htmlToMd(node).trim().split("\n");md+="\n"+lines.map(function(l){return"> "+l}).join("\n")+"\n\n"}else if(tag==="pre"){var code=node.querySelector("code");var text=code?code.textContent:node.textContent;md+="\n```\n"+text.trim()+"\n```\n\n"}else if(tag==="ul"||tag==="ol"){var items=node.querySelectorAll(":scope > li");items.forEach(function(li,i){var prefix=tag==="ol"?(i+1)+". ":"- ";md+=prefix+inlineToMd(li).trim()+"\n"});md+="\n"}else if(tag==="table"){var rows=node.querySelectorAll("tr");rows.forEach(function(row,ri){var cells=row.querySelectorAll("th,td");var line="| "+Array.from(cells).map(function(c){return c.textContent.trim()}).join(" | ")+" |";md+=line+"\n";if(ri===0){md+="| "+Array.from(cells).map(function(){return"---"}).join(" | ")+" |\n"}});md+="\n"}else if(tag==="hr")md+="\n---\n\n";else if(tag==="br")md+="\n";else if(tag==="img"){var alt=node.getAttribute("alt")||"";var src=fullUrl(node.getAttribute("data-src")||node.getAttribute("src")||"");md+="!["+alt+"]("+src+")\n\n"}else md+=htmlToMd(node)});return md}function inlineToMd(el){var result="";el.childNodes.forEach(function(node){if(node.nodeType===3){result+=node.textContent;return}if(node.nodeType!==1)return;var tag=node.tagName.toLowerCase();if(tag==="strong"||tag==="b")result+="**"+node.textContent+"**";else if(tag==="em"||tag==="i")result+="*"+node.textContent+"*";else if(tag==="code")result+="`"+node.textContent+"`";else if(tag==="a"){var href=node.getAttribute("href")||"";if(!href.startsWith("http"))href=fullUrl(href);result+="["+node.textContent+"]("+href+")"}else if(tag==="del"||tag==="s")result+="~~"+node.textContent+"~~";else if(tag==="img"){var alt=node.getAttribute("alt")||"";var src=fullUrl(node.getAttribute("data-src")||node.getAttribute("src")||"");result+="!["+alt+"]("+src+")"}else if(tag==="br")result+="\n";else result+=node.textContent});return result}function copyRichText(articleContent,toast){var clone=articleContent.cloneNode(true);clone.style.cssText="position:fixed;left:-9999px;top:0;background:#fff;color:#333;padding:20px;font-size:16px;line-height:1.8";clone.querySelectorAll("img").forEach(function(img){var realSrc=img.getAttribute("data-src")||img.getAttribute("src")||"";img.setAttribute("src",fullUrl(realSrc));img.removeAttribute("data-src");img.removeAttribute("loading");img.removeAttribute("class");img.style.cssText="max-width:100%;height:auto;display:block;margin:16px auto"});clone.querySelectorAll("*").forEach(function(el){var tag=el.tagName.toLowerCase();if(tag==="img")return;if(tag==="pre"){el.style.cssText="background:#f6f8fa;color:#24292e;border:1px solid #e1e4e8;border-radius:6px;padding:16px;font-size:14px;line-height:1.6;overflow:auto;margin:16px 0"}else if(tag==="code"&&!el.closest("pre")){el.style.cssText="background:#f6f8fa;color:#d63384;padding:2px 6px;border-radius:3px;font-size:14px"}else if(tag==="code"&&el.closest("pre")){el.style.cssText="background:transparent;color:#24292e;font-size:14px"}else if(tag==="blockquote"){el.style.cssText="background:#f0f7ff;border-left:4px solid #2563EB;padding:12px 16px;color:#555;margin:16px 0"}else if(tag==="h1"){el.style.cssText="color:#1a1a1a;font-size:24px;font-weight:bold;margin:24px 0 12px"}else if(tag==="h2"){el.style.cssText="color:#1a1a1a;font-size:20px;font-weight:bold;margin:20px 0 10px"}else if(tag==="h3"){el.style.cssText="color:#1a1a1a;font-size:18px;font-weight:bold;margin:16px 0 8px"}else if(tag.match(/^h[4-6]$/)){el.style.cssText="color:#1a1a1a;font-size:16px;font-weight:bold;margin:12px 0 6px"}else if(tag==="a"){el.style.color="#2563EB"}else if(tag==="p"){el.style.cssText="color:#333;margin:8px 0;line-height:1.8"}else if(tag==="li"){el.style.cssText="color:#333;line-height:1.8"}else if(tag==="ul"||tag==="ol"){el.style.cssText="color:#333;padding-left:20px;margin:8px 0"}else if(tag==="strong"||tag==="b"){el.style.color="#1a1a1a"}else if(tag==="table"){el.style.cssText="border-collapse:collapse;width:100%;margin:16px 0;border:1px solid #e1e4e8;table-layout:fixed;word-break:break-all"}else if(tag==="thead"){el.style.cssText="background:#f6f8fa"}else if(tag==="tbody"){el.style.cssText="background:#fff"}else if(tag==="tr"){el.style.cssText="border-bottom:1px solid #e1e4e8"}else if(tag==="th"){el.style.cssText="background:#f6f8fa;color:#1a1a1a;border:1px solid #e1e4e8;padding:10px 14px;font-weight:bold;font-size:14px;text-align:left;word-break:break-all"}else if(tag==="td"){el.style.cssText="color:#333;border:1px solid #e1e4e8;padding:10px 14px;font-size:14px;text-align:left;word-break:break-all"}else{el.style.color="#333"}});document.body.appendChild(clone);var range=document.createRange();range.selectNodeContents(clone);var selection=window.getSelection();selection.removeAllRanges();selection.addRange(range);try{document.execCommand("copy");toast.textContent="已复制富文本！可粘贴到公众号";toast.style.opacity="1";setTimeout(function(){toast.style.opacity="0"},2000)}catch(e){toast.textContent="复制失败";toast.style.opacity="1";setTimeout(function(){toast.style.opacity="0"},2000)}selection.removeAllRanges();document.body.removeChild(clone)}function initCopyBtns(){var articleContent=document.querySelector(".article-content");if(!articleContent)return;document.querySelectorAll(".copy-article-btn,.copy-md-btn").forEach(function(b){b.remove()});var toast=document.querySelector(".copy-toast");if(!toast){toast=document.createElement("div");toast.className="copy-toast";document.body.appendChild(toast)}var btnRich=document.createElement("button");btnRich.className="copy-article-btn";btnRich.innerHTML="<i class=\"fa-regular fa-copy\"></i> 复制全文";btnRich.addEventListener("click",function(){copyRichText(articleContent,toast)});document.body.appendChild(btnRich);var btnMd=document.createElement("button");btnMd.className="copy-md-btn";btnMd.innerHTML="<i class=\"fa-regular fa-file-code\"></i> 复制MD";btnMd.addEventListener("click",function(){var mdText=htmlToMd(articleContent).replace(/\n{3,}/g,"\n\n").trim();navigator.clipboard.writeText(mdText).then(function(){toast.textContent="已复制Markdown！";toast.style.opacity="1";setTimeout(function(){toast.style.opacity="0"},2000)}).catch(function(){var ta=document.createElement("textarea");ta.value=mdText;ta.style.cssText="position:fixed;left:-9999px";document.body.appendChild(ta);ta.select();document.execCommand("copy");document.body.removeChild(ta);toast.textContent="已复制Markdown！";toast.style.opacity="1";setTimeout(function(){toast.style.opacity="0"},2000)})});document.body.appendChild(btnMd)}initCopyBtns();if(document.querySelector("[data-swup]")){document.addEventListener("swup:contentReplaced",initCopyBtns)}});</script>
                    
        
        
    </div>  
</footer>
		</div>
	</div>

	
	<div class="post-tools">
		<div class="post-tools-container">
	<ul class="article-tools-list">
		<!-- TOC aside toggle -->
		
		<li class="right-bottom-tools page-aside-toggle">
			<i class="fa-regular fa-outdent"></i>
		</li>
		

		<!-- go comment -->
		
	</ul>
</div>
	</div>
	

	<div class="right-side-tools-container">
		<div class="side-tools-container">
	<ul class="hidden-tools-list">
		<li class="right-bottom-tools tool-font-adjust-plus flex justify-center items-center">
			<i class="fa-regular fa-magnifying-glass-plus"></i>
		</li>

		<li class="right-bottom-tools tool-font-adjust-minus flex justify-center items-center">
			<i class="fa-regular fa-magnifying-glass-minus"></i>
		</li>

		<li class="right-bottom-tools tool-dark-light-toggle flex justify-center items-center">
			<i class="fa-regular fa-moon"></i>
		</li>

		<!-- rss -->
		

		

		<li class="right-bottom-tools tool-scroll-to-bottom flex justify-center items-center">
			<i class="fa-regular fa-arrow-down"></i>
		</li>
	</ul>

	<ul class="visible-tools-list">
		<li class="right-bottom-tools toggle-tools-list flex justify-center items-center">
			<i class="fa-regular fa-cog fa-spin"></i>
		</li>
		
		<li class="right-bottom-tools tool-scroll-to-top flex justify-center items-center">
			<i class="arrow-up fas fa-arrow-up"></i>
			<span class="percent"></span>
		</li>
		
		
	</ul>
</div>
	</div>

	<div class="image-viewer-container" role="dialog" aria-modal="true" aria-label="图片查看器">
	<button class="image-viewer-close" type="button" aria-label="关闭">
		<i class="fa-solid fa-xmark"></i>
	</button>
	<button class="image-viewer-prev" type="button" aria-label="上一页">
		<i class="fa-solid fa-chevron-left"></i>
	</button>
	<div class="image-viewer-frame">
		<img src="" alt="">
	</div>
	<div class="image-viewer-exif-panel hidden absolute left-1/2 bottom-20 -translate-x-1/2 w-[min(92vw,420px)] max-h-[60vh] overflow-hidden rounded-2xl bg-background-color-transparent-80 p-4 text-left shadow-redefine-flat backdrop-blur-md" role="dialog" aria-label="EXIF" aria-hidden="true">
		<div class="flex items-center justify-between mb-3">
			<span class="text-sm font-semibold text-first-text-color">EXIF</span>
			<button class="image-viewer-exif-close flex h-8 w-8 items-center justify-center rounded-full bg-background-color-transparent-80 text-first-text-color transition hover:bg-background-color-transparent-40" type="button" aria-label="关闭">
				<i class="fa-solid fa-xmark text-[0.65rem]"></i>
			</button>
		</div>
		<div class="image-viewer-exif-cards grid grid-cols-1 sm:grid-cols-2 gap-3 max-h-[50vh] overflow-y-auto pr-1 scrollbar-hide"></div>
		<template class="image-viewer-exif-card-template">
			<div class="rounded-lg bg-background-color-transparent-40 px-3 py-2">
				<div class="image-viewer-exif-card-header flex items-center gap-2 mb-1">
					<i class="image-viewer-exif-card-icon fa-solid fa-circle-info text-xs text-third-text-color"></i>
					<div class="image-viewer-exif-card-title text-xs font-semibold text-first-text-color"></div>
				</div>
				<div class="image-viewer-exif-card-items flex flex-col gap-1"></div>
			</div>
		</template>
	</div>
	<button class="image-viewer-exif-toggle flex items-center gap-2 hidden absolute left-1/2 bottom-6 -translate-x-1/2 rounded-full border border-border-color bg-background-color-transparent-80 px-4 py-2 text-first-text-color backdrop-blur-md transition hover:bg-background-color-transparent-40" type="button" aria-label="EXIF" aria-expanded="false">
		<i class="fa-solid fa-circle-info text-xs"></i>
		<span class="text-xs font-semibold uppercase tracking-wider">EXIF</span>
	</button>
	<button class="image-viewer-next" type="button" aria-label="下一页">
		<i class="fa-solid fa-chevron-right"></i>
	</button>
</div>


	
	<div class="search-pop-overlay">
	<div class="popup search-popup">
		<div class="search-header">
			<span class="search-input-field-pre">
				<i class="fa-solid fa-keyboard"></i>
			</span>
			<div class="search-input-container">
				<input autocomplete="off" autocorrect="off" autocapitalize="off" placeholder="站内搜索您需要的内容..." spellcheck="false" type="search" class="search-input">
			</div>
			<span class="popup-btn-close">
				<i class="fa-solid fa-times"></i>
			</span>
		</div>
		<div id="search-result">
			<div id="no-result">
				<i class="fa-solid fa-spinner fa-spin-pulse fa-5x fa-fw"></i>
			</div>
		</div>
	</div>
</div>
	

</main>


<script  src="https://registry.npmmirror.com/hexo-theme-redefine/2.9.0/files/source/js/build/libs/Swup.min.js" ></script><script  src="https://registry.npmmirror.com/hexo-theme-redefine/2.9.0/files/source/js/build/libs/SwupSlideTheme.min.js" ></script><script  src="https://registry.npmmirror.com/hexo-theme-redefine/2.9.0/files/source/js/build/libs/SwupScriptsPlugin.min.js" ></script><script  src="https://registry.npmmirror.com/hexo-theme-redefine/2.9.0/files/source/js/build/libs/SwupProgressPlugin.min.js" ></script><script  src="https://registry.npmmirror.com/hexo-theme-redefine/2.9.0/files/source/js/build/libs/SwupScrollPlugin.min.js" ></script><script  src="https://registry.npmmirror.com/hexo-theme-redefine/2.9.0/files/source/js/build/libs/SwupPreloadPlugin.min.js" ></script>
<script>
    window.swup = new Swup({
        plugins: [
            new SwupScriptsPlugin({
                optin: true,
            }),
            new SwupProgressPlugin(),
            new SwupScrollPlugin({
                offset: 80,
            }),
            new SwupSlideTheme({
                mainElement: ".main-content-body",
            }),
            new SwupPreloadPlugin(),
        ],
        containers: ["#swup"],
    });

    window.dispatchEvent(
        new CustomEvent("redefine:swup:ready", {
            detail: {
                swup: window.swup,
            },
        }),
    );
</script>




	<script type="module" src="https://registry.npmmirror.com/hexo-theme-redefine/2.9.0/files/source/js/build/main.js" ></script>


    <script  src="https://registry.npmmirror.com/hexo-theme-redefine/2.9.0/files/source/js/build/libs/odometer.min.js" ></script>
    <link rel="stylesheet" href="https://registry.npmmirror.com/hexo-theme-redefine/2.9.0/files/source/assets/odometer-theme-minimal.css">






  <script  src="https://registry.npmmirror.com/hexo-theme-redefine/2.9.0/files/source/js/build/libs/Typed.min.js" ></script>








<script  src="https://registry.npmmirror.com/hexo-theme-redefine/2.9.0/files/source/js/build/libs/moment-with-locales.min.js" data-swup-reload-script></script>


	
</body>

</html>