<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="技术,博客,编程,生活">
    
    
    <meta name="author" content="xiaobotester">
    
    <!-- Completely eliminate flash of wrong theme -->
    <script>
        (function() {
            const THEME_KEY = "REDEFINE-THEME-STATUS";
            const DARK = "dark", LIGHT = "light";
            
            // Get preferred theme
            function getTheme() {
                try {
                    const saved = localStorage.getItem(THEME_KEY);
                    if (saved) {
                        const { isDark } = JSON.parse(saved);
                        return isDark ? DARK : LIGHT;
                    }
                } catch (e) {}
                
                return matchMedia("(prefers-color-scheme: dark)").matches ? DARK : LIGHT;
            }
            
            // Apply theme to document
            function applyTheme(theme) {
                const isDark = theme === DARK;
                const root = document.documentElement;
                
                // Set classes for compatibility
                root.classList.add(theme);
                root.classList.remove(isDark ? LIGHT : DARK);
                root.style.colorScheme = theme;
            }
            
            // Initial application
            const theme = getTheme();
            applyTheme(theme);
            
            // Listen for system preference changes
            matchMedia("(prefers-color-scheme: dark)").addEventListener("change", ({ matches }) => {
                // Only update if using system preference (no localStorage entry)
                if (!localStorage.getItem(THEME_KEY)) {
                    applyTheme(matches ? DARK : LIGHT);
                }
            });
            
            // Set body classes ASAP (before DOMContentLoaded)
            (function() {
                const addBodyClass = () => {
                    const b = document.body;
                    if (!b) return false;
                    b.classList.add(theme + "-mode");
                    return true;
                };

                // Try immediately
                if (addBodyClass()) return;

                // Observe until body exists
                const mo = new MutationObserver(() => {
                    if (addBodyClass()) mo.disconnect();
                });
                mo.observe(document.documentElement, { childList: true, subtree: true });
            })();
        })();
    </script>
    
    <!-- preconnect -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    
        
        
        
            <link rel="preconnect" href="https://registry.npmmirror.com" crossorigin>
        
    
    <!--- Seo Part-->
    
    <link rel="canonical" href="https://xiaobotester.github.io/2026/06/14/2026年6月14日-行业日报-央行金融数据亮眼长鑫科技ipo生效基金新规落地/"/>
    <meta name="robots" content="index,follow">
    <meta name="googlebot" content="index,follow">
    <meta name="revisit-after" content="1 days">
    
    
        
        <meta name="description" content="xiaobotester 的技术博客，分享测试、AI与科技领域的见解">
<meta property="og:type" content="article">
<meta property="og:title" content="2026年6月14日-行业日报-小米17T国行发布Anthropic扩展企业版AI裁员持续">
<meta property="og:url" content="https://xiaobotester.github.io/2026/06/14/2026%E5%B9%B46%E6%9C%8814%E6%97%A5-%E8%A1%8C%E4%B8%9A%E6%97%A5%E6%8A%A5-%E5%A4%AE%E8%A1%8C%E9%87%91%E8%9E%8D%E6%95%B0%E6%8D%AE%E4%BA%AE%E7%9C%BC%E9%95%BF%E9%91%AB%E7%A7%91%E6%8A%80IPO%E7%94%9F%E6%95%88%E5%9F%BA%E9%87%91%E6%96%B0%E8%A7%84%E8%90%BD%E5%9C%B0/">
<meta property="og:site_name" content="xiaobotester&#39;s Blog">
<meta property="og:description" content="xiaobotester 的技术博客，分享测试、AI与科技领域的见解">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://xiaobotester.github.io/AI%E8%A1%8C%E4%B8%9A%E6%97%A5%E6%8A%A5/images/20260614-comprehensive-daily-cover.png">
<meta property="article:published_time" content="2026-06-14T00:00:00.000Z">
<meta property="article:modified_time" content="2026-06-27T05:54:05.987Z">
<meta property="article:author" content="xiaobotester">
<meta property="article:tag" content="AI">
<meta property="article:tag" content="IT行业">
<meta property="article:tag" content="科技">
<meta property="article:tag" content="行业日报">
<meta property="article:tag" content="软件测试">
<meta property="article:tag" content="金融">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://xiaobotester.github.io/AI%E8%A1%8C%E4%B8%9A%E6%97%A5%E6%8A%A5/images/20260614-comprehensive-daily-cover.png">
    
    
    <!--- Icon Part-->
    <link rel="icon" type="image/png" href="/img/favicon.ico" sizes="192x192">
    <link rel="apple-touch-icon" sizes="180x180" href="/img/favicon.ico">
    <meta name="theme-color" content="#2563EB">
    <link rel="shortcut icon" href="/img/favicon.ico">
    <!--- Page Info-->
    
    <title>
        
            2026年6月14日-行业日报-小米17T国行发布Anthropic扩展企业版AI裁员持续 | xiaobotester&#39;s Blog
        
    </title>

    <link rel="stylesheet" href="https://registry.npmmirror.com/hexo-theme-redefine/2.9.0/files/source/fonts/Chillax/chillax.css">

    <!--- Inject Part-->
    
        
            
    
            
    
            
                
                    <link rel="stylesheet" href="/css/custom.css">
                
    
            
                
                    <script data-swup-reload-script>localStorage.setItem("hexo-theme-redefine-dark-mode","false");document.documentElement.setAttribute("data-theme","light");</script>
                
    
            
                
                    <style>.article-content pre{background:#f6f8fa!important;border:1px solid #e1e4e8;border-radius:6px;padding:16px}.article-content pre code{background:transparent!important;color:#24292e}.article-content blockquote{background:rgba(37,99,235,0.06);border-left:4px solid #2563EB;padding:12px 16px;border-radius:0 6px 6px 0}.article-content table{border-collapse:collapse;width:100%}.article-content table th,.article-content table td{border:1px solid #e1e4e8;padding:8px 12px}.article-content table th{background:#f6f8fa}.copy-article-btn,.copy-md-btn{position:fixed;right:20px;z-index:9999;color:#fff;border:none;border-radius:50px;padding:12px 20px;font-size:14px;cursor:pointer;transition:all 0.3s ease;display:flex;align-items:center;gap:6px}.copy-article-btn{bottom:160px;background:linear-gradient(135deg,#10b981,#059669);box-shadow:0 4px 15px rgba(16,185,129,0.3)}.copy-article-btn:hover{transform:translateY(-2px);box-shadow:0 6px 20px rgba(16,185,129,0.4)}.copy-md-btn{bottom:100px;background:linear-gradient(135deg,#2563EB,#7C3AED);box-shadow:0 4px 15px rgba(37,99,235,0.3)}.copy-md-btn:hover{transform:translateY(-2px);box-shadow:0 6px 20px rgba(37,99,235,0.4)}.copy-article-btn i,.copy-md-btn i{font-size:16px}.copy-toast{position:fixed;top:50%;left:50%;transform:translate(-50%,-50%);background:rgba(0,0,0,0.8);color:#fff;padding:12px 24px;border-radius:8px;font-size:14px;z-index:99999;opacity:0;transition:opacity 0.3s ease;pointer-events:none}</style>
                
    

    
<link rel="stylesheet" href="/css/style.css">


    
        <link rel="stylesheet" href="https://registry.npmmirror.com/hexo-theme-redefine/2.9.0/files/source/css/build/tailwind.css">
    

    <link rel="stylesheet" href="https://registry.npmmirror.com/hexo-theme-redefine/2.9.0/files/source/fonts/GeistMono/geist-mono.css">
    <link rel="stylesheet" href="https://registry.npmmirror.com/hexo-theme-redefine/2.9.0/files/source/fonts/Geist/geist.css">
    <!--- Font Part-->
    
    
    
    
    
    

    <script id="hexo-configurations">
    window.config = {"hostname":"xiaobotester.github.io","root":"/","language":"zh-CN","path":"search.json"};
    window.theme = {"articles":{"style":{"font_size":"16px","line_height":1.5,"image_border_radius":"14px","image_alignment":"center","image_caption":false,"link_icon":true,"delete_mask":false,"title_alignment":"left","headings_top_spacing":{"h1":"3.2rem","h2":"2.4rem","h3":"1.9rem","h4":"1.6rem","h5":"1.4rem","h6":"1.3rem"}},"word_count":{"enable":false,"count":true,"min2read":true},"author_label":{"enable":true,"auto":false,"list":[]},"code_block":{"copy":true,"style":"simple","highlight_theme":{"light":"github","dark":"github-dark"},"font":{"enable":false,"family":null,"url":null}},"toc":{"enable":true,"max_depth":3,"number":false,"expand":true,"init_open":true},"copyright":{"enable":true,"default":"cc_by_nc_sa"},"lazyload":true,"pangu_js":false,"recommendation":{"enable":false,"title":"推荐阅读","limit":3,"mobile_limit":2,"placeholder":"/images/wallhaven-wqery6-light.webp","skip_dirs":[]}},"colors":{"primary":"#2563EB","secondary":null,"default_mode":"light"},"global":{"fonts":{"chinese":{"enable":false,"family":null,"url":null},"english":{"enable":false,"family":null,"url":null},"title":{"enable":false,"family":null,"url":null}},"content_max_width":"1000px","sidebar_width":"210px","hover":{"shadow":true,"scale":false},"scroll_progress":{"bar":true,"percentage":true},"website_counter":{"url":"https://cn.vercount.one/js","enable":true,"site_pv":true,"site_uv":true,"post_pv":true},"single_page":true,"preloader":{"enable":false,"custom_message":null},"side_tools":{"gear_rotation":true,"auto_expand":false},"open_graph":{"enable":true,"image":null,"description":"xiaobotester 的技术博客，分享测试、AI与科技领域的见解"},"google_analytics":{"enable":false,"id":null}},"home_banner":{"enable":true,"style":"fixed","image":{"light":"/images/wallhaven-wqery6-light.webp","dark":"/images/wallhaven-wqery6-dark.webp"},"title":"xiaobotester's Blog","subtitle":{"text":["探索技术前沿，分享测试心得","AI · 科技 · 软件测试 · 行业洞察"],"hitokoto":{"enable":false,"show_author":false,"api":"https://v1.hitokoto.cn"},"typing_speed":100,"backing_speed":80,"starting_delay":500,"backing_delay":1500,"loop":true,"smart_backspace":true},"text_color":{"light":"#fff","dark":"#d1d1b6"},"text_style":{"title_size":"2.8rem","subtitle_size":"1.5rem","line_height":1.2},"custom_font":{"enable":false,"family":null,"url":null},"social_links":{"enable":true,"style":"default","links":[{"icon":"fa-brands fa-github","url":"https://github.com/xiaobotester"},{"icon":"fa-solid fa-at","url":"your-email@example.com"},{"icon":"fa-solid fa-at","url":"you@example.com"},{"icon":"fa-brands fa-telegram","url":null},{"icon":"/images/custom-icon.svg","url":null}],"qrs":[{"icon":"fa-brands fa-weixin","qr":null},{"icon":"/images/custom-icon.svg","qr":null}]}},"plugins":{"feed":{"enable":false},"aplayer":{"enable":false,"type":"fixed","audios":[{"name":null,"artist":null,"url":null,"cover":null,"lrc":null}]},"mermaid":{"enable":false,"version":"11.4.1","theme":{"light":"default","dark":"dark"}}},"version":"2.9.0","navbar":{"auto_hide":false,"color":{"left":"#2563EB","right":"#7C3AED","transparency":35},"width":{"home":"1200px","pages":"1000px"},"links":{"Home":{"path":"/","icon":"fa-regular fa-house"},"Archives":{"path":"/archives","icon":"fa-regular fa-archive"},"Categories":{"path":"/categories","icon":"fa-regular fa-folder"},"Tags":{"path":"/tags","icon":"fa-regular fa-tags"},"About":{"path":"/about","icon":"fa-regular fa-user"}},"search":{"enable":true,"preload":true}},"page_templates":{"friends_column":2,"tags_style":"blur","masonry":{"batch_size":12,"initial_batch_size":24}},"home":{"sidebar":{"enable":true,"position":"left","first_item":"menu","announcement":"欢迎访问我的博客！这里分享 AI、科技与测试领域的最新资讯和技术文章。","show_on_mobile":true,"links":{"Archives":{"path":"/archives","icon":"fa-regular fa-archive"},"Tags":{"path":"/tags","icon":"fa-regular fa-tags"},"Categories":{"path":"/categories","icon":"fa-regular fa-folder"}}},"article_date_format":"auto","excerpt_length":200,"categories":{"enable":true,"limit":3},"tags":{"enable":true,"limit":3}},"footer":{"runtime":true,"icon":"<i class=\"fa-solid fa-heart fa-beat\" style=\"--fa-animation-duration: 0.5s; color: #f54545\"></i>","start":"2026/06/09 00:00:00","statistics":true,"customize":null,"icp":{"enable":false,"number":null,"url":null}},"footerStart":"2026/06/09 00:00:00","mermaid":{"style":{"light":"default","dark":"dark"}}};
    window.lang_ago = {"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 个月前","year":"%s 年前"};
    window.i18n = {"search":"站内搜索您需要的内容...","toc":"目录","prev":"上一页","next":"下一页","prev_posts":"上一篇","next_posts":"下一篇","page":"第 %d 页","recent_posts":"最新文章","share":"分享","powered_by":"由 %s 驱动","theme":"主题","rss_feed":"RSS Feed","category":"分类","categories":"分类","tag":"标签","tags":"标签","post":"文章","posts":"文章","tagcloud":"标签云","comment":"评论","comments":"评论","top":"置顶","sticky":"置顶","go-back-home":"回到首页","masonry_loading":"照片加载中...","image_viewer":"图片查看器","close":"关闭","exif":{"title":"EXIF","cards":{"camera":"相机","lens":"镜头","exposure":"曝光","other":"其他"},"fields":{"make":"品牌","model":"机型","date_taken":"拍摄时间","lens_model":"镜头","focal_length":"焦距","focus_mode":"对焦模式","shutter":"快门","aperture":"光圈","iso":"感光度","exposure_program":"曝光程序","exposure_compensation":"曝光补偿","metering_mode":"测光模式","flash":"闪光灯","white_balance":"白平衡","latitude":"纬度","longitude":"经度","altitude":"海拔"},"status":{"loading":"加载中...","no_exif":"无 EXIF 信息","library_missing":"EXIF 库未加载","image_source_missing":"图片地址不可用","unavailable":"EXIF 不可用（可能被 CORS 阻止或缺少元数据）","flag_unavailable":"EXIF 不可用"}},"home":"首页","archive":"归档","archives":"归档","about":"关于","links":"链接","link":"链接","friends":"友情链接","friend":"友情链接","timeline":"时间轴","shuoshuo":"说说","bookmarks":"书签","site_uv":"访问人数","site_pv":"总访问量","read_more":"阅读全文","wordcount":"字","min2read":"分钟","changelog":"更新日志","status":"状态","runtime":"博客已运行","days":"天","hours":"小时","minutes":"分钟","seconds":"秒","optimized_by":"并由 Evan 进行优化","rights":"版权所有","site_posts":"共撰写了 %s 篇文章","site_wordcount":"共 %s 字","copyright":{"title":"标题","author":"作者","link":"链接","create_time":"创建于","update_time":"更新于","license_title":"版权声明","license_content":"本文章采用 %s 进行许可。","all_rights_reserved":"版权所有 &#169 %s，禁止转载。","public_domain":"本文为公有领域作品，可自由转载、引用。"},"ago":{"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 个月前","year":"%s 年前"},"create_time":"创建","update_time":"更新","expired":"这篇文章最后更新于 %s 天前，内容可能已经过时。"};
    window.data = {"masonry":false};
  </script>
    
    <!--- Fontawesome Part-->
    <link rel="stylesheet" href="https://registry.npmmirror.com/hexo-theme-redefine/2.9.0/files/source/fontawesome/fontawesome.min.css">
    <link rel="stylesheet" href="https://registry.npmmirror.com/hexo-theme-redefine/2.9.0/files/source/fontawesome/brands.min.css">
    <link rel="stylesheet" href="https://registry.npmmirror.com/hexo-theme-redefine/2.9.0/files/source/fontawesome/solid.min.css">
    <link rel="stylesheet" href="https://registry.npmmirror.com/hexo-theme-redefine/2.9.0/files/source/fontawesome/regular.min.css">
    
    
    
    
<meta name="generator" content="Hexo 8.1.2"></head>


<body>
	<div class="progress-bar-container">
	
	<span class="scroll-progress-bar"></span>
	

	
	<span class="pjax-progress-bar"></span>
	<!--        <span class="swup-progress-icon">-->
	<!--            <i class="fa-solid fa-circle-notch fa-spin"></i>-->
	<!--        </span>-->
	
</div>

<main class="page-container" id="swup">

	

	<div class="main-content-container flex flex-col justify-between min-h-dvh">
		<div class="main-content-header">
			<header class="navbar-container px-6 md:px-12">
    <div class="navbar-content transition-navbar ">
        <div class="left">
            
            <a class="logo-title" href="/">
                
                xiaobotester&#39;s Blog
                
            </a>
        </div>

        <div class="right">
            <!-- PC -->
            <div class="desktop">
                <ul class="navbar-list">
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/"
                                        >
                                    <i class="fa-regular fa-house fa-fw"></i>
                                    首页
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/archives"
                                        >
                                    <i class="fa-regular fa-archive fa-fw"></i>
                                    归档
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/categories"
                                        >
                                    <i class="fa-regular fa-folder fa-fw"></i>
                                    分类
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/tags"
                                        >
                                    <i class="fa-regular fa-tags fa-fw"></i>
                                    标签
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/about"
                                        >
                                    <i class="fa-regular fa-user fa-fw"></i>
                                    关于
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                    
                        <li class="navbar-item search search-popup-trigger">
                            <i class="fa-solid fa-magnifying-glass"></i>
                        </li>
                    
                </ul>
            </div>
            <!-- Mobile -->
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fa-solid fa-magnifying-glass"></i>
                    </div>
                
                <div class="icon-item navbar-bar">
                    <div class="navbar-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Mobile sheet -->
    <div class="navbar-drawer h-dvh w-full absolute top-0 left-0 bg-background-color flex flex-col justify-between">
        <ul class="drawer-navbar-list flex flex-col px-4 justify-center items-start">
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/"
                        >
                            <span>
                                首页
                            </span>
                            
                                <i class="fa-regular fa-house fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/archives"
                        >
                            <span>
                                归档
                            </span>
                            
                                <i class="fa-regular fa-archive fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/categories"
                        >
                            <span>
                                分类
                            </span>
                            
                                <i class="fa-regular fa-folder fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/tags"
                        >
                            <span>
                                标签
                            </span>
                            
                                <i class="fa-regular fa-tags fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/about"
                        >
                            <span>
                                关于
                            </span>
                            
                                <i class="fa-regular fa-user fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            

            
            
                
                    
                    
                    
            
        </ul>

        <div class="statistics flex justify-around my-2.5">
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/tags">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">85</div>
        <div class="label text-third-text-color text-sm">标签</div>
    </a>
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/categories">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">4</div>
        <div class="label text-third-text-color text-sm">分类</div>
    </a>
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/archives">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">44</div>
        <div class="label text-third-text-color text-sm">文章</div>
    </a>
</div>
    </div>

    <div class="window-mask"></div>

</header>


		</div>

		<div class="main-content-body transition-fade-up">
			

			<div class="main-content">
				<div class="post-page-container flex relative justify-between box-border w-full h-full">
	<div class="article-content-container">

		<div class="article-title relative w-full">
			
			
			
			<img src="/AI%E8%A1%8C%E4%B8%9A%E6%97%A5%E6%8A%A5/images/20260614-comprehensive-daily-cover.png" alt="2026年6月14日-行业日报-小米17T国行发布Anthropic扩展企业版AI裁员持续" class="w-full h-60 sm:h-72 md:h-80 object-cover sm:rounded-t-large dark:brightness-75" />
			
			<div class="w-full flex items-center absolute bottom-0 justify-start">
				<h1 class="article-title-cover text-center mx-6 my-6 text-second-text-color bg-background-color-transparent px-4 py-3 text-3xl sm:text-4xl md:text-5xl font-semibold backdrop-blur-lg rounded-xl border border-border-color ">2026年6月14日-行业日报-小米17T国行发布Anthropic扩展企业版AI裁员持续</h1>
			</div>
			
		</div>

		
		<div class="article-header flex flex-row gap-2 items-center px-2 sm:px-6 md:px-8">
			<div class="avatar w-[46px] h-[46px] shrink-0 rounded-medium border border-border-color p-px">
				<img src="https://avatars.githubusercontent.com/xiaobotester">
			</div>
			<div class="info flex flex-col justify-between">
				<div class="author flex items-center">
					<span class="name text-default-text-color text-lg font-semibold">xiaobotester</span>
					
					<span class="author-label ml-1.5 text-xs px-2 py-0.5 rounded-small text-third-text-color border border-shadow-color-1">Lv4</span>
					
				</div>
				<div class="meta-info">
					<div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fa-regular fa-pen-fancy"></i>&nbsp;
        <span class="desktop">2026-06-14 08:00</span>
        <span class="mobile">2026-06-14 08:00</span>
        <span class="hover-info">创建</span>
    </span>
    
        <span class="article-date article-meta-item">
            <i class="fa-regular fa-wrench"></i>&nbsp;
            <span class="desktop">2026-06-27 13:54:05</span>
            <span class="mobile">2026-06-27 13:54:05</span>
            <span class="hover-info">更新</span>
        </span>
    

    
        <span class="article-categories article-meta-item">
            <i class="fa-regular fa-folders"></i>&nbsp;
            <ul>
                
                
                    
                        
                        <li>
                            <a href="/categories/AI-%E7%A7%91%E6%8A%80/">AI+科技</a>&nbsp;
                        </li>
                    
                    
                
            </ul>
        </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fa-regular fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/AI/">AI</a>&nbsp;
                    </li>
                
                    <li>
                        | <a href="/tags/%E8%BD%AF%E4%BB%B6%E6%B5%8B%E8%AF%95/">软件测试</a>&nbsp;
                    </li>
                
                    <li>
                        | <a href="/tags/%E8%A1%8C%E4%B8%9A%E6%97%A5%E6%8A%A5/">行业日报</a>&nbsp;
                    </li>
                
                    <li>
                        | <a href="/tags/%E7%A7%91%E6%8A%80/">科技</a>&nbsp;
                    </li>
                
                    <li>
                        | <a href="/tags/IT%E8%A1%8C%E4%B8%9A/">IT行业</a>&nbsp;
                    </li>
                
                    <li>
                        | <a href="/tags/%E9%87%91%E8%9E%8D/">金融</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
    
    
        <span class="article-pv article-meta-item">
            <i class="fa-regular fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

				</div>
			</div>
		</div>
		

		


		<div class="article-content markdown-body px-2 sm:px-6 md:px-8 pb-8">
			<h1 id="2026年6月14日-行业日报-小米17T国行发布Anthropic扩展企业版AI裁员持续"><a href="#2026年6月14日-行业日报-小米17T国行发布Anthropic扩展企业版AI裁员持续" class="headerlink" title="2026年6月14日-行业日报-小米17T国行发布Anthropic扩展企业版AI裁员持续"></a>2026年6月14日-行业日报-小米17T国行发布Anthropic扩展企业版AI裁员持续</h1><p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/AI%E8%A1%8C%E4%B8%9A%E6%97%A5%E6%8A%A5/images/20260614-comprehensive-daily-cover.png"
                      alt="封面"
                ></p>
<blockquote>
<p><strong>摘要</strong>：央行发布 5 月金融数据——M2 同比增长 8.6%，社融存量同比增长 7.7%，流动性持续充裕；长鑫科技科创板 IPO 注册生效，拟募资 295 亿元创科创板第二大纪录；中基协推出公募基金”主题投资风格管理指引”，打击风格漂移；小米 17T 系列国行版首发天玑 9500 旗舰处理器；AI 领域 Anthropic 继续扩展 Claude 企业版能力。软件测试板块暂无高价值新增动态。</p>
</blockquote>
<hr>
<h2 id="一、今日速览"><a href="#一、今日速览" class="headerlink" title="一、今日速览"></a>一、今日速览</h2><table>
<thead>
<tr>
<th>方向</th>
<th>今日重点</th>
<th>影响</th>
</tr>
</thead>
<tbody><tr>
<td>软件测试</td>
<td>今日暂无高价值新增动态</td>
<td>继续监控 MeterSphere、TestHub、pytest、Postman、Apifox、JMeter 等工具的官方更新</td>
</tr>
<tr>
<td>AI 与模型</td>
<td>Anthropic 扩展 Claude 企业版</td>
<td>Claude Opus 4.8 动态工作流工具上线，企业 AI 部署加速</td>
</tr>
<tr>
<td>科技行业</td>
<td>小米 17T 系列国行发布</td>
<td>首款国行天玑 9500 旗舰手机，徕卡 5 倍光变，2999 元起</td>
</tr>
<tr>
<td>IT 职场</td>
<td>AI 裁员持续</td>
<td>5 月美国科技裁员 3.8 万人，AI 连续三月成裁员主因</td>
</tr>
<tr>
<td>金融领域</td>
<td>一揽子金融政策密集落地</td>
<td>央行 M2+8.6%、长鑫科技 IPO 295 亿、基金新规 12 月施行</td>
</tr>
</tbody></table>
<hr>
<h2 id="二、软件测试"><a href="#二、软件测试" class="headerlink" title="二、软件测试"></a>二、软件测试</h2><p>今日暂无高价值新增动态。软件测试板块将重点关注 MeterSphere、TestHub、pytest、Postman、Apifox、JMeter、Playwright、Selenium 等工具的官方版本更新、安全通告和开源项目动态。</p>
<hr>
<h2 id="三、AI-与模型厂商"><a href="#三、AI-与模型厂商" class="headerlink" title="三、AI 与模型厂商"></a>三、AI 与模型厂商</h2><h3 id="1-Anthropic-扩展-Claude-企业版，Opus-4-8-动态工作流工具上线"><a href="#1-Anthropic-扩展-Claude-企业版，Opus-4-8-动态工作流工具上线" class="headerlink" title="1. Anthropic 扩展 Claude 企业版，Opus 4.8 动态工作流工具上线"></a>1. Anthropic 扩展 Claude 企业版，Opus 4.8 动态工作流工具上线</h3><p>根据 TechWireAsia 6 月 13 日报道，Anthropic 正在持续扩展 Claude 企业级 AI 能力，通过融资、算力合作和生态系统整合来巩固其企业市场地位。此前，Anthropic 在 5 月 28 日发布的 Claude Opus 4.8 在 Artificial Analysis Intelligence Index 上登顶榜首，采用动态工作流工具实现更灵活的推理能力分配。</p>
<p>尽管 IDC 报告显示 Claude 在企业市场占有率上仍落后于 OpenAI 和 Google，但 Anthropic 在 2026 年前五个月持续扩大算力基础设施投资，包括与主要云厂商的深度集成。其 650 亿美元的 H 轮融资和 9650 亿美元的估值，为企业 AI 采购提供了充足的”长期履约”信心。</p>
<blockquote>
<p><strong>参考来源</strong>：<a class="link"   target="_blank" rel="noopener" href="https://techwireasia.com/2026/06/anthropic-claude-enterprise-ai-openai-google/" >TechWireAsia: Anthropic builds out Claude as OpenAI and Google stay ahead<i class="fa-solid fa-arrow-up-right ml-[0.2em] font-light align-text-top text-[0.7em] link-icon"></i></a> | <a class="link"   target="_blank" rel="noopener" href="https://www.ai-master.cc/news/news-3438" >AI Master: 2026 年 6 月 AI 发布浪潮<i class="fa-solid fa-arrow-up-right ml-[0.2em] font-light align-text-top text-[0.7em] link-icon"></i></a></p>
</blockquote>
<hr>
<h2 id="四、科技行业：小米-17T-系列国行发布，天玑-9500-旗舰手机首次登陆国内市场"><a href="#四、科技行业：小米-17T-系列国行发布，天玑-9500-旗舰手机首次登陆国内市场" class="headerlink" title="四、科技行业：小米 17T 系列国行发布，天玑 9500 旗舰手机首次登陆国内市场"></a>四、科技行业：小米 17T 系列国行发布，天玑 9500 旗舰手机首次登陆国内市场</h2><h3 id="1-小米-17T-系列-6-月-8-日国行发布：天玑-9500-徕卡影像"><a href="#1-小米-17T-系列-6-月-8-日国行发布：天玑-9500-徕卡影像" class="headerlink" title="1. 小米 17T 系列 6 月 8 日国行发布：天玑 9500+徕卡影像"></a>1. 小米 17T 系列 6 月 8 日国行发布：天玑 9500+徕卡影像</h3><p>小米 17T 系列于 6 月 8 日正式登陆国内市场，包含小米 17T 和小米 17T Pro 两款机型，起售价 2999 元。这是小米 T 系列首次以独立产品线的身份在国内市场亮相。</p>
<p>小米 17T Pro 搭载联发科天玑 9500 旗舰处理器，全系标配徕卡认证的 5 倍光学变焦潜望式长焦镜头，支持 10 倍无损变焦及最高 120 倍 UltraZoom 超级变焦，并具备 30 厘米最近对焦距离的长焦微距能力。</p>
<p>T 系列过去主要面向海外市场，定位介于数字旗舰和 Redmi K 系列之间。本次首次引入国内市场，反映了小米在千元到中高端手机市场的策略调整——通过性价比旗舰抢占市场份额，应对华为 nova 16、vivo X Fold6 等竞品的竞争压力。</p>
<blockquote>
<p><strong>参考来源</strong>：<a class="link"   target="_blank" rel="noopener" href="https://news.qq.com/rain/a/20260608A089TG00" >腾讯新闻：2999 元起！小米 17T 系列发布<i class="fa-solid fa-arrow-up-right ml-[0.2em] font-light align-text-top text-[0.7em] link-icon"></i></a> | <a class="link"   target="_blank" rel="noopener" href="https://finance.sina.com.cn/roll/2026-06-02/doc-inhzysxr4661618.shtml" >新浪科技：小米17T系列正式回归国内<i class="fa-solid fa-arrow-up-right ml-[0.2em] font-light align-text-top text-[0.7em] link-icon"></i></a></p>
</blockquote>
<hr>
<h2 id="五、IT-职场：AI-裁员持续，5-月美国科技行业裁撤-3-8-万人"><a href="#五、IT-职场：AI-裁员持续，5-月美国科技行业裁撤-3-8-万人" class="headerlink" title="五、IT 职场：AI 裁员持续，5 月美国科技行业裁撤 3.8 万人"></a>五、IT 职场：AI 裁员持续，5 月美国科技行业裁撤 3.8 万人</h2><h3 id="1-美国-5-月科技裁员-3-8-万人，AI-连续三月成裁员主因"><a href="#1-美国-5-月科技裁员-3-8-万人，AI-连续三月成裁员主因" class="headerlink" title="1. 美国 5 月科技裁员 3.8 万人，AI 连续三月成裁员主因"></a>1. 美国 5 月科技裁员 3.8 万人，AI 连续三月成裁员主因</h3><p>6 月初，全球著名职场研究机构 Challenger, Gray &amp; Christmas 发布了 2026 年 5 月美国裁员报告：5 月份美国科技行业的裁员人数达到 38242 人，是 2024 年 8 月以来最高的一次。AI 已经连续三个月成为企业裁员的主要原因，在 5 月有 38579 个职位因被 AI 取代而被解雇，占到了全美裁员的绝大部分。</p>
<p>2026 年初以来，全球 95 家科技企业累计裁员超过 7.3 万人，Meta 计划裁员约 8000 人（占全球员工 10%），甲骨文宣布全球裁员 3 万人，通用汽车一次性裁撤约 600 名 IT 正式员工。</p>
<p>这场”AI 引发的大换血”正在重塑每一个互联网从业者的职业命运：一边是传统岗位被 AI 提效替代引发的裁员潮，一边是 AI 人才被大厂以月薪 13 万的天价争抢。测试&#x2F;开发从业者需要关注的是，AI 正在从”辅助工具”转变为”替代方案”，那些可预测、重复性高的工作内容首当其冲。</p>
<blockquote>
<p><strong>参考来源</strong>：<a class="link"   target="_blank" rel="noopener" href="https://baijiahao.baidu.com/s?id=1867599141274953919&wfr=spider&for=pc" >百度百家：最大裁员潮!被 AI 淘汰的 8.7 万人要重新找工作了<i class="fa-solid fa-arrow-up-right ml-[0.2em] font-light align-text-top text-[0.7em] link-icon"></i></a> | <a class="link"   target="_blank" rel="noopener" href="https://blog.csdn.net/zhuolinyang/article/details/160407800" >CSDN: 2026 互联网裁员超 7.3 万人<i class="fa-solid fa-arrow-up-right ml-[0.2em] font-light align-text-top text-[0.7em] link-icon"></i></a></p>
</blockquote>
<hr>
<h2 id="六、金融领域"><a href="#六、金融领域" class="headerlink" title="六、金融领域"></a>六、金融领域</h2><h3 id="1-央行-5-月金融数据：M2-同比增长-8-6-，社融存量同比增长-7-7"><a href="#1-央行-5-月金融数据：M2-同比增长-8-6-，社融存量同比增长-7-7" class="headerlink" title="1. 央行 5 月金融数据：M2 同比增长 8.6%，社融存量同比增长 7.7%"></a>1. 央行 5 月金融数据：M2 同比增长 8.6%，社融存量同比增长 7.7%</h3><p>6 月 12 日，中国人民银行发布 5 月金融统计数据。核心指标如下：</p>
<ul>
<li><strong>M2 余额</strong>：353.67 万亿元，同比增长 8.6%（同比提高 0.7 个百分点）。</li>
<li><strong>社融存量</strong>：458.81 万亿元，同比增长 7.7%。</li>
<li><strong>人民币贷款余额</strong>：281.02 万亿元，同比增长 5.5%。</li>
<li><strong>社融增量</strong>：前 5 个月累计增量 17.48 万亿元；5 月当月增量 2.29 万亿元，同比多增 2247 亿元。</li>
<li><strong>新增人民币贷款</strong>：5 月当月新增 6200 亿元。</li>
<li><strong>M1 增速</strong>：回升至 2.3%，较上月抬升 0.8 个百分点，显示”活钱”增速加快。</li>
</ul>
<p>结构性亮点方面：债券融资占比提升，政府债占比升至 21.9%（同比高 1.4 个百分点）；人民币贷款占比降至 60.5%。重点领域增长显著——普惠小微贷款余额同比增 10.2%；不含房地产业的服务业中长期贷款余额同比增 9.6%；科技、绿色、普惠贷款均保持两位数增长。</p>
<p>货币市场方面，Shibor 隔夜利率 1.3980%，DR007 维持在低位；人民币汇率 6 月 13 日中间价 6.8109，美元指数 99.8040。</p>
<blockquote>
<p><strong>参考来源</strong>：<a class="link"   target="_blank" rel="noopener" href="https://finance.eastmoney.com/a/202606133770307528.html" >东方财富：国际金融要情 |(周六 2026.6.13)<i class="fa-solid fa-arrow-up-right ml-[0.2em] font-light align-text-top text-[0.7em] link-icon"></i></a> | <a class="link"   target="_blank" rel="noopener" href="https://camlmac.pbc.gov.cn/zhengcehuobisi/125207/125213/125440/3876551/index.html" >央行货币政策司<i class="fa-solid fa-arrow-up-right ml-[0.2em] font-light align-text-top text-[0.7em] link-icon"></i></a></p>
</blockquote>
<h3 id="2-中基协推出公募基金”主题投资风格管理指引”，12-月-1-日起施行"><a href="#2-中基协推出公募基金”主题投资风格管理指引”，12-月-1-日起施行" class="headerlink" title="2. 中基协推出公募基金”主题投资风格管理指引”，12 月 1 日起施行"></a>2. 中基协推出公募基金”主题投资风格管理指引”，12 月 1 日起施行</h3><p>中国证券投资基金业协会正式推出《公开募集证券投资基金主题投资风格管理指引》，2026 年 12 月 1 日起施行。核心监管措施包括：</p>
<ul>
<li><strong>名实相符</strong>：基金名称必须与合同约定的投资方向一致，禁止使用模糊词汇。</li>
<li><strong>80% 规则</strong>：80% 以上非现金资产必须投向风格库标的。</li>
<li><strong>风格库建设</strong>：管理人需建立可识别、可量化的专属风格库。</li>
<li><strong>托管人监督</strong>：托管人需在 5 个交易日内审核风格库，发现违规需书面提示。</li>
<li><strong>存量过渡期</strong>：存量基金原则上 12 个月内整改，实际最长窗口约 17 个月。</li>
</ul>
<p>这一政策旨在打击基金”风格漂移”和”挂羊头卖狗肉”现象，长期利好真正聚焦主题赛道的标的。</p>
<blockquote>
<p><strong>参考来源</strong>：<a class="link"   target="_blank" rel="noopener" href="https://baijiahao.baidu.com/s?id=1867897218253774794&wfr=spider&for=pc" >百家号：6 月 13 日 A 股深夜重磅!央行 + 证监会双发声，基金新规落地<i class="fa-solid fa-arrow-up-right ml-[0.2em] font-light align-text-top text-[0.7em] link-icon"></i></a></p>
</blockquote>
<h3 id="3-长鑫科技科创板-IPO-注册生效，拟募资-295-亿元"><a href="#3-长鑫科技科创板-IPO-注册生效，拟募资-295-亿元" class="headerlink" title="3. 长鑫科技科创板 IPO 注册生效，拟募资 295 亿元"></a>3. 长鑫科技科创板 IPO 注册生效，拟募资 295 亿元</h3><p>证监会正式同意长鑫科技集团股份有限公司在科创板上市，拟募资 295 亿元，创科创板历史上第二大 IPO 纪录，仅次于中芯国际（532 亿元）。</p>
<p>长鑫科技是中国大陆唯一实现 DRAM 大规模量产的 IDM 企业，拥有合肥、北京 3 座 12 寸晶圆厂，按 Omdia 数据为中国第一大、全球第四大 DRAM 厂商。业绩方面：2025 年归母净利润 18.75 亿元实现扭亏为盈；2026 年第一季度营收 508 亿元（同比+719%），归母净利润 247.62 亿元；2026 年上半年预告营收 1100-1200 亿元，归母净利 500-570 亿元。</p>
<p>从受理（2025 年 12 月 30 日）到注册生效仅用时 165 天，是科创板”预先审阅”改革后的首单试点项目。资金用途：存储器晶圆制造量产线升级改造 75 亿元、DRAM 技术升级 130 亿元、前瞻研发 90 亿元。</p>
<blockquote>
<p><strong>参考来源</strong>：<a class="link"   target="_blank" rel="noopener" href="https://baijiahao.baidu.com/s?id=1867897218253774794&wfr=spider&for=pc" >百家号：6 月 13 日 A 股深夜重磅!央行 + 证监会双发声，基金新规落地<i class="fa-solid fa-arrow-up-right ml-[0.2em] font-light align-text-top text-[0.7em] link-icon"></i></a></p>
</blockquote>
<h3 id="4-A-股-6-月-13-日收盘：上证指数收于-4031-点附近，成交-3-24-万亿元"><a href="#4-A-股-6-月-13-日收盘：上证指数收于-4031-点附近，成交-3-24-万亿元" class="headerlink" title="4. A 股 6 月 13 日收盘：上证指数收于 4031 点附近，成交 3.24 万亿元"></a>4. A 股 6 月 13 日收盘：上证指数收于 4031 点附近，成交 3.24 万亿元</h3><p>6 月 13 日（周五）A 股呈现放量普涨走势：</p>
<ul>
<li><strong>上证指数</strong>：收盘约 4031 点，涨幅 +1.12%。</li>
<li><strong>深证成指</strong>：收盘约 14963 点，涨幅 +0.75%。</li>
<li><strong>创业板指</strong>：收盘约 3830 点，涨幅 +0.50%。</li>
<li><strong>两市成交额</strong>：沪深北三市合计 3.24 万亿元，较前一交易日暴增 6612 亿元。</li>
<li><strong>涨跌分布</strong>：全市场约 3923 只个股上涨，约 1515 只下跌，约 100 只个股涨停。</li>
<li><strong>板块表现</strong>：券商板块全线飘红（50 只上市券商全部上涨），有色金属爆发式上涨。</li>
</ul>
<blockquote>
<p><strong>参考来源</strong>：<a class="link"   target="_blank" rel="noopener" href="https://guba.sina.com.cn/?s=thread&tid=5505607&bid=9279" >新浪股市汇：2026 年 6 月 13 日 A 股整体行情概览<i class="fa-solid fa-arrow-up-right ml-[0.2em] font-light align-text-top text-[0.7em] link-icon"></i></a> | <a class="link"   target="_blank" rel="noopener" href="https://baijiahao.baidu.com/s?id=1867875435546255578&wfr=spider&for=pc" >百家号：6 月 13 日 A 股三大重磅消息齐发<i class="fa-solid fa-arrow-up-right ml-[0.2em] font-light align-text-top text-[0.7em] link-icon"></i></a></p>
</blockquote>
<h3 id="5-ST-国华退市：退市常态化信号持续"><a href="#5-ST-国华退市：退市常态化信号持续" class="headerlink" title="5. ST 国华退市：退市常态化信号持续"></a>5. ST 国华退市：退市常态化信号持续</h3><p>ST 国华（000004，原深交所首批”老五股”之一）收到深交所《终止上市决定》，因 2025 年扣非净利润为负、营收不足 1.64 亿元，叠加内控审计报告存否定意见触及退市条款。该股 6 月 23 日进入退市整理期，最后交易日预计 7 月 13 日。上市 36 年间多次跨界转型，最终因经营持续乏力退市。</p>
<blockquote>
<p><strong>参考来源</strong>：<a class="link"   target="_blank" rel="noopener" href="https://weibo.com/7871851848/R3VRUn8rE" >微博 @逆势独行客<i class="fa-solid fa-arrow-up-right ml-[0.2em] font-light align-text-top text-[0.7em] link-icon"></i></a></p>
</blockquote>
<hr>
<h2 id="七、今日观察"><a href="#七、今日观察" class="headerlink" title="七、今日观察"></a>七、今日观察</h2><p>今天的信息面呈现一个清晰的脉络：<strong>流动性持续宽松、硬科技估值锚确立、资本市场制度持续完善、AI 裁员潮加速行业重构。</strong></p>
<p>央行 5 月金融数据显示 M2 和社融增速均高于名义 GDP，银行体系流动性充裕，资金正精准流向普惠小微、科技、绿色和制造业。长鑫科技 IPO 获批标志着存储芯片国产化的实质性进展，也为整个半导体产业链树立了新的估值标杆。与此同时，公募基金风格管理指引落地和 ST 国华退市，分别从”入口”和”出口”两端推动市场规范化——好公司获得更高估值，劣质资产加速出清。</p>
<p>AI 裁员潮仍在延续，5 月美国科技行业裁撤 3.8 万人，AI 连续三个月成为裁员主因。对测试&#x2F;开发从业者来说，这不是”狼来了”的故事，而是正在发生的现实：可预测、重复性高的工作内容正在被 AI 替代，而那些能够设计自动化边界、定义质量门禁、把 AI 纳入工程流程的人，正在成为市场争抢的对象。</p>
<p>一句话总结：<strong>政策在稳市场，资金在投硬科技，AI 在重构岗位，市场在淘汰劣质——四个方向同时指向一个结论：变化不是来了，而是正在加速。</strong></p>

		</div>

		
		<div class="post-copyright-info w-full my-8 px-2 sm:px-6 md:px-8">
			<div class="article-copyright-info-container">
    <ul>
        <li><strong>标题:</strong> 2026年6月14日-行业日报-小米17T国行发布Anthropic扩展企业版AI裁员持续</li>
        <li><strong>作者:</strong> xiaobotester</li>
        <li><strong>创建于
                :</strong> 2026-06-14 08:00:00</li>
        
            <li>
                <strong>更新于
                    :</strong> 2026-06-27 13:54:05
            </li>
        
        <li>
            <strong>链接:</strong> https://xiaobotester.github.io/2026/06/14/2026年6月14日-行业日报-央行金融数据亮眼长鑫科技IPO生效基金新规落地/
        </li>
        <li>
            <strong>
                版权声明:
            </strong>
            

            
                本文章采用 <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0">CC BY-NC-SA 4.0</a> 进行许可。
            
        </li>
    </ul>
</div>

		</div>
		

		
		<ul class="post-tags-box text-lg mt-1.5 flex-wrap justify-center flex md:hidden">
			
			<li class="tag-item mx-0.5">
				<a href="/tags/AI/">#AI</a>&nbsp;
			</li>
			
			<li class="tag-item mx-0.5">
				<a href="/tags/%E8%BD%AF%E4%BB%B6%E6%B5%8B%E8%AF%95/">#软件测试</a>&nbsp;
			</li>
			
			<li class="tag-item mx-0.5">
				<a href="/tags/%E8%A1%8C%E4%B8%9A%E6%97%A5%E6%8A%A5/">#行业日报</a>&nbsp;
			</li>
			
			<li class="tag-item mx-0.5">
				<a href="/tags/%E7%A7%91%E6%8A%80/">#科技</a>&nbsp;
			</li>
			
			<li class="tag-item mx-0.5">
				<a href="/tags/IT%E8%A1%8C%E4%B8%9A/">#IT行业</a>&nbsp;
			</li>
			
			<li class="tag-item mx-0.5">
				<a href="/tags/%E9%87%91%E8%9E%8D/">#金融</a>&nbsp;
			</li>
			
		</ul>
		

		

		
		<div class="article-nav my-8 flex justify-between items-center px-2 sm:px-6 md:px-8">
			
			<div class="article-prev border-border-color shadow-redefine-flat shadow-shadow-color-2 rounded-medium px-4 py-2 hover:shadow-redefine-flat-hover hover:shadow-shadow-color-2">
				<a class="prev" rel="prev" href="/2026/06/15/2026%E5%B9%B46%E6%9C%8815%E6%97%A5-%E8%A1%8C%E4%B8%9A%E6%97%A5%E6%8A%A5-GLM-5.2%E5%85%A8%E9%87%8F%E5%BC%80%E6%94%BEAnthropic%E6%A8%A1%E5%9E%8B%E9%81%AD%E7%BE%8E%E7%A6%81/">
					<span class="left arrow-icon flex justify-center items-center">
						<i class="fa-solid fa-chevron-left"></i>
					</span>
					<span class="title flex justify-center items-center">
						<span class="post-nav-title-item truncate max-w-48">2026年6月15日-行业日报-GLM-5.2全量开放，Anthropic模型遭美禁</span>
						<span class="post-nav-item">上一篇</span>
					</span>
				</a>
			</div>
			
			
			<div class="article-next border-border-color shadow-redefine-flat shadow-shadow-color-2 rounded-medium px-4 py-2 hover:shadow-redefine-flat-hover hover:shadow-shadow-color-2">
				<a class="next" rel="next" href="/2026/06/13/2026%E5%B9%B46%E6%9C%8813%E6%97%A5-%E8%A1%8C%E4%B8%9A%E6%97%A5%E6%8A%A5-%E9%B8%BF%E8%92%99%E6%99%BA%E8%83%BD%E4%BD%93%E8%90%BD%E5%9C%B0%E8%B7%A8%E5%88%B8%E5%95%86%E6%95%B4%E6%94%B9%E8%90%BD%E5%9C%B0A%E8%82%A1%E6%94%BE%E9%87%8F%E7%AA%81%E7%A0%B44000%E7%82%B9/">
					<span class="title flex justify-center items-center">
						<span class="post-nav-title-item truncate max-w-48">2026年6月13日-行业日报-鸿蒙智能体落地跨券商整改落地A股放量突破4000点</span>
						<span class="post-nav-item">下一篇</span>
					</span>
					<span class="right arrow-icon flex justify-center items-center">
						<i class="fa-solid fa-chevron-right"></i>
					</span>
				</a>
			</div>
			
		</div>
		


		
	</div>

	
	<div class="toc-content-container">
		<div class="post-toc-wrap">
	<div class="post-toc">
		<div class="toc-title">目录</div>
		<div class="page-title">2026年6月14日-行业日报-小米17T国行发布Anthropic扩展企业版AI裁员持续</div>
		<ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#2026%E5%B9%B46%E6%9C%8814%E6%97%A5-%E8%A1%8C%E4%B8%9A%E6%97%A5%E6%8A%A5-%E5%B0%8F%E7%B1%B317T%E5%9B%BD%E8%A1%8C%E5%8F%91%E5%B8%83Anthropic%E6%89%A9%E5%B1%95%E4%BC%81%E4%B8%9A%E7%89%88AI%E8%A3%81%E5%91%98%E6%8C%81%E7%BB%AD"><span class="nav-text">2026年6月14日-行业日报-小米17T国行发布Anthropic扩展企业版AI裁员持续</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E3%80%81%E4%BB%8A%E6%97%A5%E9%80%9F%E8%A7%88"><span class="nav-text">一、今日速览</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8C%E3%80%81%E8%BD%AF%E4%BB%B6%E6%B5%8B%E8%AF%95"><span class="nav-text">二、软件测试</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%89%E3%80%81AI-%E4%B8%8E%E6%A8%A1%E5%9E%8B%E5%8E%82%E5%95%86"><span class="nav-text">三、AI 与模型厂商</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-Anthropic-%E6%89%A9%E5%B1%95-Claude-%E4%BC%81%E4%B8%9A%E7%89%88%EF%BC%8COpus-4-8-%E5%8A%A8%E6%80%81%E5%B7%A5%E4%BD%9C%E6%B5%81%E5%B7%A5%E5%85%B7%E4%B8%8A%E7%BA%BF"><span class="nav-text">1. Anthropic 扩展 Claude 企业版，Opus 4.8 动态工作流工具上线</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9B%9B%E3%80%81%E7%A7%91%E6%8A%80%E8%A1%8C%E4%B8%9A%EF%BC%9A%E5%B0%8F%E7%B1%B3-17T-%E7%B3%BB%E5%88%97%E5%9B%BD%E8%A1%8C%E5%8F%91%E5%B8%83%EF%BC%8C%E5%A4%A9%E7%8E%91-9500-%E6%97%97%E8%88%B0%E6%89%8B%E6%9C%BA%E9%A6%96%E6%AC%A1%E7%99%BB%E9%99%86%E5%9B%BD%E5%86%85%E5%B8%82%E5%9C%BA"><span class="nav-text">四、科技行业：小米 17T 系列国行发布，天玑 9500 旗舰手机首次登陆国内市场</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E5%B0%8F%E7%B1%B3-17T-%E7%B3%BB%E5%88%97-6-%E6%9C%88-8-%E6%97%A5%E5%9B%BD%E8%A1%8C%E5%8F%91%E5%B8%83%EF%BC%9A%E5%A4%A9%E7%8E%91-9500-%E5%BE%95%E5%8D%A1%E5%BD%B1%E5%83%8F"><span class="nav-text">1. 小米 17T 系列 6 月 8 日国行发布：天玑 9500+徕卡影像</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%94%E3%80%81IT-%E8%81%8C%E5%9C%BA%EF%BC%9AAI-%E8%A3%81%E5%91%98%E6%8C%81%E7%BB%AD%EF%BC%8C5-%E6%9C%88%E7%BE%8E%E5%9B%BD%E7%A7%91%E6%8A%80%E8%A1%8C%E4%B8%9A%E8%A3%81%E6%92%A4-3-8-%E4%B8%87%E4%BA%BA"><span class="nav-text">五、IT 职场：AI 裁员持续，5 月美国科技行业裁撤 3.8 万人</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E7%BE%8E%E5%9B%BD-5-%E6%9C%88%E7%A7%91%E6%8A%80%E8%A3%81%E5%91%98-3-8-%E4%B8%87%E4%BA%BA%EF%BC%8CAI-%E8%BF%9E%E7%BB%AD%E4%B8%89%E6%9C%88%E6%88%90%E8%A3%81%E5%91%98%E4%B8%BB%E5%9B%A0"><span class="nav-text">1. 美国 5 月科技裁员 3.8 万人，AI 连续三月成裁员主因</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%AD%E3%80%81%E9%87%91%E8%9E%8D%E9%A2%86%E5%9F%9F"><span class="nav-text">六、金融领域</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E5%A4%AE%E8%A1%8C-5-%E6%9C%88%E9%87%91%E8%9E%8D%E6%95%B0%E6%8D%AE%EF%BC%9AM2-%E5%90%8C%E6%AF%94%E5%A2%9E%E9%95%BF-8-6-%EF%BC%8C%E7%A4%BE%E8%9E%8D%E5%AD%98%E9%87%8F%E5%90%8C%E6%AF%94%E5%A2%9E%E9%95%BF-7-7"><span class="nav-text">1. 央行 5 月金融数据：M2 同比增长 8.6%，社融存量同比增长 7.7%</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E4%B8%AD%E5%9F%BA%E5%8D%8F%E6%8E%A8%E5%87%BA%E5%85%AC%E5%8B%9F%E5%9F%BA%E9%87%91%E2%80%9D%E4%B8%BB%E9%A2%98%E6%8A%95%E8%B5%84%E9%A3%8E%E6%A0%BC%E7%AE%A1%E7%90%86%E6%8C%87%E5%BC%95%E2%80%9D%EF%BC%8C12-%E6%9C%88-1-%E6%97%A5%E8%B5%B7%E6%96%BD%E8%A1%8C"><span class="nav-text">2. 中基协推出公募基金”主题投资风格管理指引”，12 月 1 日起施行</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-%E9%95%BF%E9%91%AB%E7%A7%91%E6%8A%80%E7%A7%91%E5%88%9B%E6%9D%BF-IPO-%E6%B3%A8%E5%86%8C%E7%94%9F%E6%95%88%EF%BC%8C%E6%8B%9F%E5%8B%9F%E8%B5%84-295-%E4%BA%BF%E5%85%83"><span class="nav-text">3. 长鑫科技科创板 IPO 注册生效，拟募资 295 亿元</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-A-%E8%82%A1-6-%E6%9C%88-13-%E6%97%A5%E6%94%B6%E7%9B%98%EF%BC%9A%E4%B8%8A%E8%AF%81%E6%8C%87%E6%95%B0%E6%94%B6%E4%BA%8E-4031-%E7%82%B9%E9%99%84%E8%BF%91%EF%BC%8C%E6%88%90%E4%BA%A4-3-24-%E4%B8%87%E4%BA%BF%E5%85%83"><span class="nav-text">4. A 股 6 月 13 日收盘：上证指数收于 4031 点附近，成交 3.24 万亿元</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-ST-%E5%9B%BD%E5%8D%8E%E9%80%80%E5%B8%82%EF%BC%9A%E9%80%80%E5%B8%82%E5%B8%B8%E6%80%81%E5%8C%96%E4%BF%A1%E5%8F%B7%E6%8C%81%E7%BB%AD"><span class="nav-text">5. ST 国华退市：退市常态化信号持续</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%83%E3%80%81%E4%BB%8A%E6%97%A5%E8%A7%82%E5%AF%9F"><span class="nav-text">七、今日观察</span></a></li></ol></li></ol>

	</div>
</div>
	</div>
	
</div>

			</div>

			
		</div>

		<div class="main-content-footer">
			<footer class="footer mt-5 py-5 h-auto text-base text-third-text-color relative border-t-2 border-t-border-color">
    <div class="info-container py-3 text-center">
        
        <div class="text-center">
            &copy;
            
              <span>2026</span>
              -
            
            2026&nbsp;&nbsp;<i class="fa-solid fa-heart fa-beat" style="--fa-animation-duration: 0.5s; color: #f54545"></i>&nbsp;&nbsp;<a href="/">xiaobotester</a>
            
                
                <p class="post-count space-x-0.5">
                    <span>
                        共撰写了 44 篇文章
                    </span>
                    
                </p>
            
        </div>
        
            <script data-swup-reload-script src="https://cn.vercount.one/js"></script>
            <div class="relative text-center lg:absolute lg:right-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-right">
                
                    <span id="busuanzi_container_site_uv" class="lg:!block">
                        <span class="text-sm">访问人数</span>
                        <span id="busuanzi_value_site_uv"></span>
                    </span>
                
                
                    <span id="busuanzi_container_site_pv" class="lg:!block">
                        <span class="text-sm">总访问量</span>
                        <span id="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="relative text-center lg:absolute lg:left-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-left">
            <span class="lg:block text-sm">由 <?xml version="1.0" encoding="utf-8"?><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg class="relative top-[2px] inline-block align-baseline" version="1.1" id="圖層_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="1rem" height="1rem" viewBox="0 0 512 512" enable-background="new 0 0 512 512" xml:space="preserve"><path fill="#0E83CD" d="M256.4,25.8l-200,115.5L56,371.5l199.6,114.7l200-115.5l0.4-230.2L256.4,25.8z M349,354.6l-18.4,10.7l-18.6-11V275H200v79.6l-18.4,10.7l-18.6-11v-197l18.5-10.6l18.5,10.8V237h112v-79.6l18.5-10.6l18.5,10.8V354.6z"/></svg><a target="_blank" class="text-base" href="https://hexo.io">Hexo</a> 驱动</span>
            <span class="text-sm lg:block">主题&nbsp;<a class="text-base" target="_blank" href="https://github.com/EvanNotFound/hexo-theme-redefine">Redefine v2.9.0</a></span>
        </div>
        
        
            <div>
                博客已运行 <span class="odometer" id="runtime_days" ></span> 天 <span class="odometer" id="runtime_hours"></span> 小时 <span class="odometer" id="runtime_minutes"></span> 分钟 <span class="odometer" id="runtime_seconds"></span> 秒
            </div>
        
        
            <script data-swup-reload-script>
                try {
                    function odometer_init() {
                    const elements = document.querySelectorAll('.odometer');
                    elements.forEach(el => {
                        new Odometer({
                            el,
                            format: '( ddd).dd',
                            duration: 200
                        });
                    });
                    }
                    odometer_init();
                } catch (error) {}
            </script>
        
        
            
                
        
                
        
                

                    
                        <script data-swup-reload-script>document.addEventListener("DOMContentLoaded",function(){var siteUrl="https://xiaobotester.github.io";function fullUrl(src){if(!src)return"";if(src.startsWith("http"))return src;if(src.startsWith("//"))return"https:"+src;return siteUrl+(src.startsWith("/")?src:"/"+src)}function htmlToMd(el){var md="";el.childNodes.forEach(function(node){if(node.nodeType===3){md+=node.textContent;return}if(node.nodeType!==1)return;var tag=node.tagName.toLowerCase();if(tag==="h1")md+="\n# "+node.textContent.trim()+"\n\n";else if(tag==="h2")md+="\n## "+node.textContent.trim()+"\n\n";else if(tag==="h3")md+="\n### "+node.textContent.trim()+"\n\n";else if(tag==="h4")md+="\n#### "+node.textContent.trim()+"\n\n";else if(tag==="h5")md+="\n##### "+node.textContent.trim()+"\n\n";else if(tag==="h6")md+="\n###### "+node.textContent.trim()+"\n\n";else if(tag==="p")md+=inlineToMd(node)+"\n\n";else if(tag==="blockquote"){var lines=htmlToMd(node).trim().split("\n");md+="\n"+lines.map(function(l){return"> "+l}).join("\n")+"\n\n"}else if(tag==="pre"){var code=node.querySelector("code");var text=code?code.textContent:node.textContent;md+="\n```\n"+text.trim()+"\n```\n\n"}else if(tag==="ul"||tag==="ol"){var items=node.querySelectorAll(":scope > li");items.forEach(function(li,i){var prefix=tag==="ol"?(i+1)+". ":"- ";md+=prefix+inlineToMd(li).trim()+"\n"});md+="\n"}else if(tag==="table"){var rows=node.querySelectorAll("tr");rows.forEach(function(row,ri){var cells=row.querySelectorAll("th,td");var line="| "+Array.from(cells).map(function(c){return c.textContent.trim()}).join(" | ")+" |";md+=line+"\n";if(ri===0){md+="| "+Array.from(cells).map(function(){return"---"}).join(" | ")+" |\n"}});md+="\n"}else if(tag==="hr")md+="\n---\n\n";else if(tag==="br")md+="\n";else if(tag==="img"){var alt=node.getAttribute("alt")||"";var src=fullUrl(node.getAttribute("data-src")||node.getAttribute("src")||"");md+="!["+alt+"]("+src+")\n\n"}else md+=htmlToMd(node)});return md}function inlineToMd(el){var result="";el.childNodes.forEach(function(node){if(node.nodeType===3){result+=node.textContent;return}if(node.nodeType!==1)return;var tag=node.tagName.toLowerCase();if(tag==="strong"||tag==="b")result+="**"+node.textContent+"**";else if(tag==="em"||tag==="i")result+="*"+node.textContent+"*";else if(tag==="code")result+="`"+node.textContent+"`";else if(tag==="a"){var href=node.getAttribute("href")||"";if(!href.startsWith("http"))href=fullUrl(href);result+="["+node.textContent+"]("+href+")"}else if(tag==="del"||tag==="s")result+="~~"+node.textContent+"~~";else if(tag==="img"){var alt=node.getAttribute("alt")||"";var src=fullUrl(node.getAttribute("data-src")||node.getAttribute("src")||"");result+="!["+alt+"]("+src+")"}else if(tag==="br")result+="\n";else result+=node.textContent});return result}function copyRichText(articleContent,toast){var clone=articleContent.cloneNode(true);clone.style.cssText="position:fixed;left:-9999px;top:0;background:#fff;color:#333;padding:20px;font-size:16px;line-height:1.8";clone.querySelectorAll("img").forEach(function(img){var realSrc=img.getAttribute("data-src")||img.getAttribute("src")||"";img.setAttribute("src",fullUrl(realSrc));img.removeAttribute("data-src");img.removeAttribute("loading");img.removeAttribute("class");img.style.cssText="max-width:100%;height:auto;display:block;margin:16px auto"});clone.querySelectorAll("*").forEach(function(el){var tag=el.tagName.toLowerCase();if(tag==="img")return;if(tag==="pre"){el.style.cssText="background:#f6f8fa;color:#24292e;border:1px solid #e1e4e8;border-radius:6px;padding:16px;font-size:14px;line-height:1.6;overflow:auto;margin:16px 0"}else if(tag==="code"&&!el.closest("pre")){el.style.cssText="background:#f6f8fa;color:#d63384;padding:2px 6px;border-radius:3px;font-size:14px"}else if(tag==="code"&&el.closest("pre")){el.style.cssText="background:transparent;color:#24292e;font-size:14px"}else if(tag==="blockquote"){el.style.cssText="background:#f0f7ff;border-left:4px solid #2563EB;padding:12px 16px;color:#555;margin:16px 0"}else if(tag==="h1"){el.style.cssText="color:#1a1a1a;font-size:24px;font-weight:bold;margin:24px 0 12px"}else if(tag==="h2"){el.style.cssText="color:#1a1a1a;font-size:20px;font-weight:bold;margin:20px 0 10px"}else if(tag==="h3"){el.style.cssText="color:#1a1a1a;font-size:18px;font-weight:bold;margin:16px 0 8px"}else if(tag.match(/^h[4-6]$/)){el.style.cssText="color:#1a1a1a;font-size:16px;font-weight:bold;margin:12px 0 6px"}else if(tag==="a"){el.style.color="#2563EB"}else if(tag==="p"){el.style.cssText="color:#333;margin:8px 0;line-height:1.8"}else if(tag==="li"){el.style.cssText="color:#333;line-height:1.8"}else if(tag==="ul"||tag==="ol"){el.style.cssText="color:#333;padding-left:20px;margin:8px 0"}else if(tag==="strong"||tag==="b"){el.style.color="#1a1a1a"}else if(tag==="table"){el.style.cssText="border-collapse:collapse;width:100%;margin:16px 0;border:1px solid #e1e4e8;table-layout:fixed;word-break:break-all"}else if(tag==="thead"){el.style.cssText="background:#f6f8fa"}else if(tag==="tbody"){el.style.cssText="background:#fff"}else if(tag==="tr"){el.style.cssText="border-bottom:1px solid #e1e4e8"}else if(tag==="th"){el.style.cssText="background:#f6f8fa;color:#1a1a1a;border:1px solid #e1e4e8;padding:10px 14px;font-weight:bold;font-size:14px;text-align:left;word-break:break-all"}else if(tag==="td"){el.style.cssText="color:#333;border:1px solid #e1e4e8;padding:10px 14px;font-size:14px;text-align:left;word-break:break-all"}else{el.style.color="#333"}});document.body.appendChild(clone);var range=document.createRange();range.selectNodeContents(clone);var selection=window.getSelection();selection.removeAllRanges();selection.addRange(range);try{document.execCommand("copy");toast.textContent="已复制富文本！可粘贴到公众号";toast.style.opacity="1";setTimeout(function(){toast.style.opacity="0"},2000)}catch(e){toast.textContent="复制失败";toast.style.opacity="1";setTimeout(function(){toast.style.opacity="0"},2000)}selection.removeAllRanges();document.body.removeChild(clone)}function initCopyBtns(){var articleContent=document.querySelector(".article-content");if(!articleContent)return;document.querySelectorAll(".copy-article-btn,.copy-md-btn").forEach(function(b){b.remove()});var toast=document.querySelector(".copy-toast");if(!toast){toast=document.createElement("div");toast.className="copy-toast";document.body.appendChild(toast)}var btnRich=document.createElement("button");btnRich.className="copy-article-btn";btnRich.innerHTML="<i class=\"fa-regular fa-copy\"></i> 复制全文";btnRich.addEventListener("click",function(){copyRichText(articleContent,toast)});document.body.appendChild(btnRich);var btnMd=document.createElement("button");btnMd.className="copy-md-btn";btnMd.innerHTML="<i class=\"fa-regular fa-file-code\"></i> 复制MD";btnMd.addEventListener("click",function(){var mdText=htmlToMd(articleContent).replace(/\n{3,}/g,"\n\n").trim();navigator.clipboard.writeText(mdText).then(function(){toast.textContent="已复制Markdown！";toast.style.opacity="1";setTimeout(function(){toast.style.opacity="0"},2000)}).catch(function(){var ta=document.createElement("textarea");ta.value=mdText;ta.style.cssText="position:fixed;left:-9999px";document.body.appendChild(ta);ta.select();document.execCommand("copy");document.body.removeChild(ta);toast.textContent="已复制Markdown！";toast.style.opacity="1";setTimeout(function(){toast.style.opacity="0"},2000)})});document.body.appendChild(btnMd)}initCopyBtns();if(document.querySelector("[data-swup]")){document.addEventListener("swup:contentReplaced",initCopyBtns)}});</script>
                    
        
        
    </div>  
</footer>
		</div>
	</div>

	
	<div class="post-tools">
		<div class="post-tools-container">
	<ul class="article-tools-list">
		<!-- TOC aside toggle -->
		
		<li class="right-bottom-tools page-aside-toggle">
			<i class="fa-regular fa-outdent"></i>
		</li>
		

		<!-- go comment -->
		
	</ul>
</div>
	</div>
	

	<div class="right-side-tools-container">
		<div class="side-tools-container">
	<ul class="hidden-tools-list">
		<li class="right-bottom-tools tool-font-adjust-plus flex justify-center items-center">
			<i class="fa-regular fa-magnifying-glass-plus"></i>
		</li>

		<li class="right-bottom-tools tool-font-adjust-minus flex justify-center items-center">
			<i class="fa-regular fa-magnifying-glass-minus"></i>
		</li>

		<li class="right-bottom-tools tool-dark-light-toggle flex justify-center items-center">
			<i class="fa-regular fa-moon"></i>
		</li>

		<!-- rss -->
		

		

		<li class="right-bottom-tools tool-scroll-to-bottom flex justify-center items-center">
			<i class="fa-regular fa-arrow-down"></i>
		</li>
	</ul>

	<ul class="visible-tools-list">
		<li class="right-bottom-tools toggle-tools-list flex justify-center items-center">
			<i class="fa-regular fa-cog fa-spin"></i>
		</li>
		
		<li class="right-bottom-tools tool-scroll-to-top flex justify-center items-center">
			<i class="arrow-up fas fa-arrow-up"></i>
			<span class="percent"></span>
		</li>
		
		
	</ul>
</div>
	</div>

	<div class="image-viewer-container" role="dialog" aria-modal="true" aria-label="图片查看器">
	<button class="image-viewer-close" type="button" aria-label="关闭">
		<i class="fa-solid fa-xmark"></i>
	</button>
	<button class="image-viewer-prev" type="button" aria-label="上一页">
		<i class="fa-solid fa-chevron-left"></i>
	</button>
	<div class="image-viewer-frame">
		<img src="" alt="">
	</div>
	<div class="image-viewer-exif-panel hidden absolute left-1/2 bottom-20 -translate-x-1/2 w-[min(92vw,420px)] max-h-[60vh] overflow-hidden rounded-2xl bg-background-color-transparent-80 p-4 text-left shadow-redefine-flat backdrop-blur-md" role="dialog" aria-label="EXIF" aria-hidden="true">
		<div class="flex items-center justify-between mb-3">
			<span class="text-sm font-semibold text-first-text-color">EXIF</span>
			<button class="image-viewer-exif-close flex h-8 w-8 items-center justify-center rounded-full bg-background-color-transparent-80 text-first-text-color transition hover:bg-background-color-transparent-40" type="button" aria-label="关闭">
				<i class="fa-solid fa-xmark text-[0.65rem]"></i>
			</button>
		</div>
		<div class="image-viewer-exif-cards grid grid-cols-1 sm:grid-cols-2 gap-3 max-h-[50vh] overflow-y-auto pr-1 scrollbar-hide"></div>
		<template class="image-viewer-exif-card-template">
			<div class="rounded-lg bg-background-color-transparent-40 px-3 py-2">
				<div class="image-viewer-exif-card-header flex items-center gap-2 mb-1">
					<i class="image-viewer-exif-card-icon fa-solid fa-circle-info text-xs text-third-text-color"></i>
					<div class="image-viewer-exif-card-title text-xs font-semibold text-first-text-color"></div>
				</div>
				<div class="image-viewer-exif-card-items flex flex-col gap-1"></div>
			</div>
		</template>
	</div>
	<button class="image-viewer-exif-toggle flex items-center gap-2 hidden absolute left-1/2 bottom-6 -translate-x-1/2 rounded-full border border-border-color bg-background-color-transparent-80 px-4 py-2 text-first-text-color backdrop-blur-md transition hover:bg-background-color-transparent-40" type="button" aria-label="EXIF" aria-expanded="false">
		<i class="fa-solid fa-circle-info text-xs"></i>
		<span class="text-xs font-semibold uppercase tracking-wider">EXIF</span>
	</button>
	<button class="image-viewer-next" type="button" aria-label="下一页">
		<i class="fa-solid fa-chevron-right"></i>
	</button>
</div>


	
	<div class="search-pop-overlay">
	<div class="popup search-popup">
		<div class="search-header">
			<span class="search-input-field-pre">
				<i class="fa-solid fa-keyboard"></i>
			</span>
			<div class="search-input-container">
				<input autocomplete="off" autocorrect="off" autocapitalize="off" placeholder="站内搜索您需要的内容..." spellcheck="false" type="search" class="search-input">
			</div>
			<span class="popup-btn-close">
				<i class="fa-solid fa-times"></i>
			</span>
		</div>
		<div id="search-result">
			<div id="no-result">
				<i class="fa-solid fa-spinner fa-spin-pulse fa-5x fa-fw"></i>
			</div>
		</div>
	</div>
</div>
	

</main>


<script  src="https://registry.npmmirror.com/hexo-theme-redefine/2.9.0/files/source/js/build/libs/Swup.min.js" ></script><script  src="https://registry.npmmirror.com/hexo-theme-redefine/2.9.0/files/source/js/build/libs/SwupSlideTheme.min.js" ></script><script  src="https://registry.npmmirror.com/hexo-theme-redefine/2.9.0/files/source/js/build/libs/SwupScriptsPlugin.min.js" ></script><script  src="https://registry.npmmirror.com/hexo-theme-redefine/2.9.0/files/source/js/build/libs/SwupProgressPlugin.min.js" ></script><script  src="https://registry.npmmirror.com/hexo-theme-redefine/2.9.0/files/source/js/build/libs/SwupScrollPlugin.min.js" ></script><script  src="https://registry.npmmirror.com/hexo-theme-redefine/2.9.0/files/source/js/build/libs/SwupPreloadPlugin.min.js" ></script>
<script>
    window.swup = new Swup({
        plugins: [
            new SwupScriptsPlugin({
                optin: true,
            }),
            new SwupProgressPlugin(),
            new SwupScrollPlugin({
                offset: 80,
            }),
            new SwupSlideTheme({
                mainElement: ".main-content-body",
            }),
            new SwupPreloadPlugin(),
        ],
        containers: ["#swup"],
    });

    window.dispatchEvent(
        new CustomEvent("redefine:swup:ready", {
            detail: {
                swup: window.swup,
            },
        }),
    );
</script>




	<script type="module" src="https://registry.npmmirror.com/hexo-theme-redefine/2.9.0/files/source/js/build/main.js" ></script>


    <script  src="https://registry.npmmirror.com/hexo-theme-redefine/2.9.0/files/source/js/build/libs/odometer.min.js" ></script>
    <link rel="stylesheet" href="https://registry.npmmirror.com/hexo-theme-redefine/2.9.0/files/source/assets/odometer-theme-minimal.css">






  <script  src="https://registry.npmmirror.com/hexo-theme-redefine/2.9.0/files/source/js/build/libs/Typed.min.js" ></script>








<script  src="https://registry.npmmirror.com/hexo-theme-redefine/2.9.0/files/source/js/build/libs/moment-with-locales.min.js" data-swup-reload-script></script>


	
</body>

</html>